PEST++ performance logger started at:  12:19:31
        ( time = 12:19:31,  elapsed time = 3ms )
  starting to process control file
          ( time = 12:19:31,  elapsed time = 860us )
  finished processing control file
          ( time = 12:19:31,  elapsed time = 9ms )
  
  ---  initializing  ---  
          ( time = 12:19:31,  elapsed time = 473us )
  ...using REDSVD for truncated svd solve
          ( time = 12:19:31,  elapsed time = 171us )
  ...maxsing: 10
          ( time = 12:19:31,  elapsed time = 158us )
  ...eigthresh:  1e-07
          ( time = 12:19:31,  elapsed time = 143us )
  ...initializing localizer
          ( time = 12:19:31,  elapsed time = 524us )
  ...not using localization
          ( time = 12:19:31,  elapsed time = 271us )
  ...using lambda multipliers: 0.1 , 1 , 10 , 
          ( time = 12:19:31,  elapsed time = 264us )
  ...using lambda scaling factors: 0.75 , 0.925 , 1.1 , 
          ( time = 12:19:31,  elapsed time = 182us )
  ...acceptable phi factor:  1.05
          ( time = 12:19:31,  elapsed time = 188us )
  ...lambda increase factor:  10
          ( time = 12:19:31,  elapsed time = 170us )
  ...lambda decrease factor:  0.75
          ( time = 12:19:31,  elapsed time = 288us )
  ...max run fail:  1
          ( time = 12:19:31,  elapsed time = 34us )
  initializing parcov
          ( time = 12:19:31,  elapsed time = 295us )
  ...parcov loaded  from parameter bounds, using par_sigma_range 4
          ( time = 12:19:31,  elapsed time = 333us )
  ...initializing observation noise covariance matrix
          ( time = 12:19:31,  elapsed time = 276us )
  ...obscov loaded  from observation weights
          ( time = 12:19:31,  elapsed time = 286us )
  ...using reg_factor:  0.35
          ( time = 12:19:31,  elapsed time = 273us )
  ...drawing parameter realizations:  100
          ( time = 12:19:31,  elapsed time = 95us )
  parameters not grouped by parameter groups, reordering par ensemble
          ( time = 12:19:31,  elapsed time = 469us )
  making standard normal draws
          ( time = 12:19:31,  elapsed time = 164us )
  scaling by std
          ( time = 12:19:31,  elapsed time = 15us )
  checking realization for invalid values
          ( time = 12:19:31,  elapsed time = 70us )
  resizing reals matrix
          ( time = 12:19:31,  elapsed time = 14us )
  filling reals matrix and adding mean values
          ( time = 12:19:31,  elapsed time = 311us )
  ...not using prior parameter covariance matrix scaling
          ( time = 12:19:31,  elapsed time = 25us )
  load obscov
          ( time = 12:19:31,  elapsed time = 12us )
  processing obs csv din_obs_ensemble.csv
          ( time = 12:19:31,  elapsed time = 300us )
  ...loading obs ensemble from csv file din_obs_ensemble.csv
          ( time = 12:19:31,  elapsed time = 1ms )
  checking for denormal values in pe
          ( time = 12:19:31,  elapsed time = 3ms )
  ...saved initial parameter ensemble to  Sandy_Creek.0.par.csv
          ( time = 12:19:31,  elapsed time = 41us )
  cehcking for denormal values in base oe
          ( time = 12:19:31,  elapsed time = 15ms )
  ...saved base observation ensemble (obsval+noise) to  Sandy_Creek.base.obs.csv
          ( time = 12:19:31,  elapsed time = 264us )
  ...centering on ensemble mean vector
          ( time = 12:19:31,  elapsed time = 358us )
  ...using subset in lambda testing, number of realizations used in subset testing:  5
          ( time = 12:19:31,  elapsed time = 480us )
  ...subset how:  RANDOM
          ( time = 12:19:31,  elapsed time = 256us )
  running initial ensemble
          ( time = 12:19:31,  elapsed time = 232us )
  ...running initial ensemble of size 100
          ( time = 12:19:31,  elapsed time = 72us )
  queuing 100 runs
          ( time = 12:19:31,  elapsed time = 47ms )
  making runs
          ( time = 12:37:37,  elapsed time = 18min )
  processing runs
          ( time = 12:37:37,  elapsed time = 25ms )
  ...saved initial obs ensemble to Sandy_Creek.0.obs.csv
          ( time = 12:37:37,  elapsed time = 79us )
  calc initial phi
          ( time = 12:37:37,  elapsed time = 12ms )
  
  ---  pre-drop initial phi summary  ---  
          ( time = 12:37:37,  elapsed time = 2ms )
  calc initial phi
          ( time = 12:37:37,  elapsed time = 756us )
  
  ---  initial phi summary  ---  
          ( time = 12:37:37,  elapsed time = 2ms )
  ...current lambda: 1
          ( time = 12:37:37,  elapsed time = 99us )
  
  ---  initialization complete  ---  
          ( time = 12:37:37,  elapsed time = 754us )
  
  ---  starting solve for iteration: 1  ---  
          ( time = 12:37:37,  elapsed time = 17us )
  starting solve for iteration: 1
          ( time = 12:37:37,  elapsed time = 615us )
  ...starting lambda calcs for lambda 0.1
          ( time = 12:37:37,  elapsed time = 51us )
  see .pfm file for more details
          ( time = 12:37:37,  elapsed time = 60us )
  preparing fast-look containers for threaded localization solve
          ( time = 12:37:37,  elapsed time = 25us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 12:37:37,  elapsed time = 337us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 12:37:37,  elapsed time = 2ms )
  ...finished calcs for lambda: 0.1
          ( time = 12:37:37,  elapsed time = 216us )
  ...starting lambda calcs for lambda 1
          ( time = 12:37:37,  elapsed time = 23us )
  see .pfm file for more details
          ( time = 12:37:37,  elapsed time = 44us )
  preparing fast-look containers for threaded localization solve
          ( time = 12:37:37,  elapsed time = 20us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 12:37:37,  elapsed time = 230us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 12:37:37,  elapsed time = 848us )
  ...finished calcs for lambda: 1
          ( time = 12:37:37,  elapsed time = 218us )
  ...starting lambda calcs for lambda 10
          ( time = 12:37:37,  elapsed time = 23us )
  see .pfm file for more details
          ( time = 12:37:37,  elapsed time = 46us )
  preparing fast-look containers for threaded localization solve
          ( time = 12:37:37,  elapsed time = 18us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 12:37:37,  elapsed time = 226us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 12:37:37,  elapsed time = 757us )
  ...finished calcs for lambda: 10
          ( time = 12:37:37,  elapsed time = 322us )
  
  ---  running lambda ensembles  ---  
          ( time = 12:37:37,  elapsed time = 21us )
  queuing 9 ensembles
          ( time = 12:37:37,  elapsed time = 11ms )
  ...subset idx:pe real name:  1:1, 88:88, 25:25, 93:93, 85:85, 
          ( time = 12:37:37,  elapsed time = 10ms )
  making runs
          ( time = 12:46:04,  elapsed time = 8min )
  processing runs
          ( time = 12:46:04,  elapsed time = 10ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 12:46:04,  elapsed time = 585us )
  ...last mean:  127.198
          ( time = 12:46:04,  elapsed time = 542us )
  ...last stdev:  139.836
          ( time = 12:46:04,  elapsed time = 1ms )
  
  ---  phi summary for lambda, scale fac:0.1 , 0.75 ,   ---  
          ( time = 12:46:04,  elapsed time = 531us )
  
  ---  phi summary for lambda, scale fac:0.1 , 0.925 ,   ---  
          ( time = 12:46:04,  elapsed time = 441us )
  
  ---  phi summary for lambda, scale fac:0.1 , 1.1 ,   ---  
          ( time = 12:46:04,  elapsed time = 432us )
  
  ---  phi summary for lambda, scale fac:1 , 0.75 ,   ---  
          ( time = 12:46:04,  elapsed time = 431us )
  
  ---  phi summary for lambda, scale fac:1 , 0.925 ,   ---  
          ( time = 12:46:04,  elapsed time = 419us )
  
  ---  phi summary for lambda, scale fac:1 , 1.1 ,   ---  
          ( time = 12:46:04,  elapsed time = 421us )
  
  ---  phi summary for lambda, scale fac:10 , 0.75 ,   ---  
          ( time = 12:46:04,  elapsed time = 505us )
  
  ---  phi summary for lambda, scale fac:10 , 0.925 ,   ---  
          ( time = 12:46:04,  elapsed time = 467us )
  
  ---  phi summary for lambda, scale fac:10 , 1.1 ,   ---  
          ( time = 12:46:04,  elapsed time = 696us )
  
  ---  phi summary for best lambda, scale fac: 1 , 0.75 ,   ---  
          ( time = 12:46:04,  elapsed time = 2ms )
  
  ---  running remaining realizations for best lambda, scale:1 , 0.75 ,   ---  
          ( time = 12:46:04,  elapsed time = 24us )
  dropping subset idxs from remaining_pe_lam
          ( time = 12:46:04,  elapsed time = 106us )
  dropping subset idxs from remaining_oe_lam
          ( time = 12:46:04,  elapsed time = 135us )
  queuing 95 runs
          ( time = 12:46:04,  elapsed time = 35ms )
  making runs
          ( time = 13:03:00,  elapsed time = 16min )
  processing runs
          ( time = 13:03:00,  elapsed time = 3ms )
  assembling ensembles
          ( time = 13:03:00,  elapsed time = 582us )
  updating phi
          ( time = 13:03:00,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 1 , 0.75 , 
          ( time = 13:03:00,  elapsed time = 1ms )
  ...last best mean phi * acceptable phi factor:  133.558
          ( time = 13:03:00,  elapsed time = 121us )
  ...current best mean phi:  8.22437
          ( time = 13:03:00,  elapsed time = 125us )
  
  ---  updating parameter ensemble  ---  
          ( time = 13:03:00,  elapsed time = 15us )
  updating parameter ensemble
          ( time = 13:03:00,  elapsed time = 141us )
  
  ---  updating lambda to  0.75  ---  
          ( time = 13:03:00,  elapsed time = 28ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 13:03:00,  elapsed time = 109us )
  ...phiredstp:  0.005
          ( time = 13:03:00,  elapsed time = 95us )
  ...nphistp:  4
          ( time = 13:03:00,  elapsed time = 91us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 13:03:00,  elapsed time = 93us )
  ...best mean phi sequence: 127.198 , 8.22437 , 
          ( time = 13:03:00,  elapsed time = 85us )
  ...best phi yet:  8.22437
          ( time = 13:03:00,  elapsed time = 87us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 13:03:00,  elapsed time = 86us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 13:03:00,  elapsed time = 83us )
  ...number of iterations since best yet mean phi:  0
          ( time = 13:03:00,  elapsed time = 235us )
  
  ---  starting solve for iteration: 2  ---  
          ( time = 13:03:00,  elapsed time = 26us )
  starting solve for iteration: 1starting solve for iteration: 2
          ( time = 13:03:00,  elapsed time = 290us )
  ...starting lambda calcs for lambda 0.075
          ( time = 13:03:00,  elapsed time = 19us )
  see .pfm file for more details
          ( time = 13:03:00,  elapsed time = 40us )
  preparing fast-look containers for threaded localization solve
          ( time = 13:03:00,  elapsed time = 11us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 13:03:00,  elapsed time = 189us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 13:03:00,  elapsed time = 474us )
  ...finished calcs for lambda: 0.075
          ( time = 13:03:00,  elapsed time = 81us )
  ...starting lambda calcs for lambda 0.75
          ( time = 13:03:00,  elapsed time = 16us )
  see .pfm file for more details
          ( time = 13:03:00,  elapsed time = 24us )
  preparing fast-look containers for threaded localization solve
          ( time = 13:03:00,  elapsed time = 11us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 13:03:00,  elapsed time = 156us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 13:03:00,  elapsed time = 322us )
  ...finished calcs for lambda: 0.75
          ( time = 13:03:00,  elapsed time = 89us )
  ...starting lambda calcs for lambda 7.5
          ( time = 13:03:00,  elapsed time = 16us )
  see .pfm file for more details
          ( time = 13:03:00,  elapsed time = 27us )
  preparing fast-look containers for threaded localization solve
          ( time = 13:03:00,  elapsed time = 11us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 13:03:00,  elapsed time = 136us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 13:03:00,  elapsed time = 303us )
  ...finished calcs for lambda: 7.5
          ( time = 13:03:00,  elapsed time = 102us )
  
  ---  running lambda ensembles  ---  
          ( time = 13:03:00,  elapsed time = 15us )
  queuing 9 ensembles
          ( time = 13:03:00,  elapsed time = 9ms )
  ...subset idx:pe real name:  1:25, 88:86, 25:21, 93:92, 85:82, 
          ( time = 13:03:00,  elapsed time = 9ms )
  making runs
          ( time = 13:11:21,  elapsed time = 8min )
  processing runs
          ( time = 13:11:21,  elapsed time = 3ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 13:11:21,  elapsed time = 158us )
  ...last mean:  8.22437
          ( time = 13:11:21,  elapsed time = 166us )
  ...last stdev:  3.97781
          ( time = 13:11:21,  elapsed time = 271us )
  
  ---  phi summary for lambda, scale fac:0.075 , 0.75 ,   ---  
          ( time = 13:11:21,  elapsed time = 218us )
  
  ---  phi summary for lambda, scale fac:0.075 , 0.925 ,   ---  
          ( time = 13:11:21,  elapsed time = 198us )
  
  ---  phi summary for lambda, scale fac:0.075 , 1.1 ,   ---  
          ( time = 13:11:21,  elapsed time = 190us )
  
  ---  phi summary for lambda, scale fac:0.75 , 0.75 ,   ---  
          ( time = 13:11:21,  elapsed time = 258us )
  
  ---  phi summary for lambda, scale fac:0.75 , 0.925 ,   ---  
          ( time = 13:11:21,  elapsed time = 285us )
  
  ---  phi summary for lambda, scale fac:0.75 , 1.1 ,   ---  
          ( time = 13:11:21,  elapsed time = 195us )
  
  ---  phi summary for lambda, scale fac:7.5 , 0.75 ,   ---  
          ( time = 13:11:21,  elapsed time = 185us )
  
  ---  phi summary for lambda, scale fac:7.5 , 0.925 ,   ---  
          ( time = 13:11:21,  elapsed time = 183us )
  
  ---  phi summary for lambda, scale fac:7.5 , 1.1 ,   ---  
          ( time = 13:11:21,  elapsed time = 191us )
  
  ---  phi summary for best lambda, scale fac: 0.75 , 1.1 ,   ---  
          ( time = 13:11:21,  elapsed time = 749us )
  
  ---  running remaining realizations for best lambda, scale:0.75 , 1.1 ,   ---  
          ( time = 13:11:21,  elapsed time = 9us )
  dropping subset idxs from remaining_pe_lam
          ( time = 13:11:21,  elapsed time = 64us )
  dropping subset idxs from remaining_oe_lam
          ( time = 13:11:21,  elapsed time = 64us )
  queuing 95 runs
          ( time = 13:11:21,  elapsed time = 52ms )
  making runs
          ( time = 13:28:43,  elapsed time = 17min )
  processing runs
          ( time = 13:28:43,  elapsed time = 1ms )
  assembling ensembles
          ( time = 13:28:43,  elapsed time = 247us )
  updating phi
          ( time = 13:28:43,  elapsed time = 871us )
  ...phi summary for entire ensemble using lambda,scale_fac 0.75 , 1.1 , 
          ( time = 13:28:43,  elapsed time = 2ms )
  ...last best mean phi * acceptable phi factor:  8.63559
          ( time = 13:28:43,  elapsed time = 192us )
  ...current best mean phi:  6.65078
          ( time = 13:28:43,  elapsed time = 255us )
  
  ---  updating parameter ensemble  ---  
          ( time = 13:28:43,  elapsed time = 12us )
  updating parameter ensemble
          ( time = 13:28:43,  elapsed time = 235us )
  
  ---  updating lambda to  0.5625  ---  
          ( time = 13:28:43,  elapsed time = 13ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 13:28:43,  elapsed time = 99us )
  ...phiredstp:  0.005
          ( time = 13:28:43,  elapsed time = 87us )
  ...nphistp:  4
          ( time = 13:28:43,  elapsed time = 208us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 13:28:43,  elapsed time = 358us )
  ...best mean phi sequence: 127.198 , 8.22437 , 6.65078 , 
          ( time = 13:28:43,  elapsed time = 268us )
  ...best phi yet:  6.65078
          ( time = 13:28:43,  elapsed time = 327us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 13:28:43,  elapsed time = 181us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 13:28:43,  elapsed time = 241us )
  ...number of iterations since best yet mean phi:  0
          ( time = 13:28:43,  elapsed time = 282us )
  
  ---  starting solve for iteration: 3  ---  
          ( time = 13:28:43,  elapsed time = 14us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3
          ( time = 13:28:43,  elapsed time = 180us )
  ...starting lambda calcs for lambda 0.05625
          ( time = 13:28:43,  elapsed time = 18us )
  see .pfm file for more details
          ( time = 13:28:43,  elapsed time = 41us )
  preparing fast-look containers for threaded localization solve
          ( time = 13:28:43,  elapsed time = 11us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 13:28:43,  elapsed time = 194us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 13:28:43,  elapsed time = 436us )
  ...finished calcs for lambda: 0.05625
          ( time = 13:28:43,  elapsed time = 209us )
  ...starting lambda calcs for lambda 0.5625
          ( time = 13:28:43,  elapsed time = 22us )
  see .pfm file for more details
          ( time = 13:28:43,  elapsed time = 45us )
  preparing fast-look containers for threaded localization solve
          ( time = 13:28:43,  elapsed time = 32us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 13:28:43,  elapsed time = 209us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 13:28:43,  elapsed time = 454us )
  ...finished calcs for lambda: 0.5625
          ( time = 13:28:43,  elapsed time = 150us )
  ...starting lambda calcs for lambda 5.625
          ( time = 13:28:43,  elapsed time = 20us )
  see .pfm file for more details
          ( time = 13:28:43,  elapsed time = 37us )
  preparing fast-look containers for threaded localization solve
          ( time = 13:28:43,  elapsed time = 15us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 13:28:43,  elapsed time = 212us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 13:28:43,  elapsed time = 578us )
  ...finished calcs for lambda: 5.625
          ( time = 13:28:43,  elapsed time = 129us )
  
  ---  running lambda ensembles  ---  
          ( time = 13:28:43,  elapsed time = 17us )
  queuing 9 ensembles
          ( time = 13:28:43,  elapsed time = 23ms )
  ...subset idx:pe real name:  1:21, 88:83, 25:17, 93:91, 85:79, 
          ( time = 13:28:43,  elapsed time = 16ms )
  making runs
          ( time = 13:38:58,  elapsed time = 10min )
  processing runs
          ( time = 13:38:58,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 13:38:58,  elapsed time = 346us )
  ...last mean:  6.65078
          ( time = 13:38:58,  elapsed time = 205us )
  ...last stdev:  3.26349
          ( time = 13:38:58,  elapsed time = 343us )
  
  ---  phi summary for lambda, scale fac:0.05625 , 0.75 ,   ---  
          ( time = 13:38:58,  elapsed time = 304us )
  
  ---  phi summary for lambda, scale fac:0.05625 , 0.925 ,   ---  
          ( time = 13:38:58,  elapsed time = 237us )
  
  ---  phi summary for lambda, scale fac:0.05625 , 1.1 ,   ---  
          ( time = 13:38:58,  elapsed time = 217us )
  
  ---  phi summary for lambda, scale fac:0.5625 , 0.75 ,   ---  
          ( time = 13:38:58,  elapsed time = 212us )
  
  ---  phi summary for lambda, scale fac:0.5625 , 0.925 ,   ---  
          ( time = 13:38:58,  elapsed time = 208us )
  
  ---  phi summary for lambda, scale fac:0.5625 , 1.1 ,   ---  
          ( time = 13:38:58,  elapsed time = 210us )
  
  ---  phi summary for lambda, scale fac:5.625 , 0.75 ,   ---  
          ( time = 13:38:58,  elapsed time = 205us )
  
  ---  phi summary for lambda, scale fac:5.625 , 0.925 ,   ---  
          ( time = 13:38:58,  elapsed time = 206us )
  
  ---  phi summary for lambda, scale fac:5.625 , 1.1 ,   ---  
          ( time = 13:38:58,  elapsed time = 441us )
  
  ---  phi summary for best lambda, scale fac: 0.05625 , 1.1 ,   ---  
          ( time = 13:38:58,  elapsed time = 2ms )
  
  ---  running remaining realizations for best lambda, scale:0.05625 , 1.1 ,   ---  
          ( time = 13:38:58,  elapsed time = 27us )
  dropping subset idxs from remaining_pe_lam
          ( time = 13:38:58,  elapsed time = 146us )
  dropping subset idxs from remaining_oe_lam
          ( time = 13:38:58,  elapsed time = 106us )
  queuing 95 runs
          ( time = 13:38:58,  elapsed time = 73ms )
  making runs
          ( time = 13:59:49,  elapsed time = 20min )
  processing runs
          ( time = 13:59:49,  elapsed time = 3ms )
  assembling ensembles
          ( time = 13:59:49,  elapsed time = 791us )
  updating phi
          ( time = 13:59:49,  elapsed time = 2ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.05625 , 1.1 , 
          ( time = 13:59:49,  elapsed time = 2ms )
  ...last best mean phi * acceptable phi factor:  6.98332
          ( time = 13:59:49,  elapsed time = 256us )
  ...current best mean phi:  6.12819
          ( time = 13:59:49,  elapsed time = 247us )
  
  ---  updating parameter ensemble  ---  
          ( time = 13:59:49,  elapsed time = 15us )
  updating parameter ensemble
          ( time = 13:59:49,  elapsed time = 243us )
  
  ---  updating lambda to  0.0421875  ---  
          ( time = 13:59:49,  elapsed time = 22ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 13:59:49,  elapsed time = 183us )
  ...phiredstp:  0.005
          ( time = 13:59:49,  elapsed time = 163us )
  ...nphistp:  4
          ( time = 13:59:49,  elapsed time = 157us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 13:59:49,  elapsed time = 166us )
  ...best mean phi sequence: 127.198 , 8.22437 , 6.65078 , 6.12819 , 
          ( time = 13:59:49,  elapsed time = 154us )
  ...best phi yet:  6.12819
          ( time = 13:59:49,  elapsed time = 136us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 13:59:49,  elapsed time = 138us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 13:59:49,  elapsed time = 139us )
  ...number of iterations since best yet mean phi:  0
          ( time = 13:59:49,  elapsed time = 158us )
  
  ---  starting solve for iteration: 4  ---  
          ( time = 13:59:49,  elapsed time = 27us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4
          ( time = 13:59:49,  elapsed time = 184us )
  ...starting lambda calcs for lambda 0.00421875
          ( time = 13:59:49,  elapsed time = 37us )
  see .pfm file for more details
          ( time = 13:59:49,  elapsed time = 93us )
  preparing fast-look containers for threaded localization solve
          ( time = 13:59:49,  elapsed time = 37us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 13:59:49,  elapsed time = 498us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 13:59:49,  elapsed time = 894us )
  ...finished calcs for lambda: 0.00421875
          ( time = 13:59:49,  elapsed time = 267us )
  ...starting lambda calcs for lambda 0.0421875
          ( time = 13:59:49,  elapsed time = 24us )
  see .pfm file for more details
          ( time = 13:59:49,  elapsed time = 31us )
  preparing fast-look containers for threaded localization solve
          ( time = 13:59:49,  elapsed time = 12us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 13:59:49,  elapsed time = 182us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 13:59:49,  elapsed time = 432us )
  ...finished calcs for lambda: 0.0421875
          ( time = 13:59:49,  elapsed time = 194us )
  ...starting lambda calcs for lambda 0.421875
          ( time = 13:59:49,  elapsed time = 23us )
  see .pfm file for more details
          ( time = 13:59:49,  elapsed time = 87us )
  preparing fast-look containers for threaded localization solve
          ( time = 13:59:49,  elapsed time = 14us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 13:59:49,  elapsed time = 201us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 13:59:49,  elapsed time = 728us )
  ...finished calcs for lambda: 0.421875
          ( time = 13:59:49,  elapsed time = 189us )
  
  ---  running lambda ensembles  ---  
          ( time = 13:59:49,  elapsed time = 19us )
  queuing 9 ensembles
          ( time = 13:59:49,  elapsed time = 23ms )
  ...subset idx:pe real name:  1:17, 88:80, 25:13, 93:90, 85:76, 
          ( time = 13:59:49,  elapsed time = 8ms )
  making runs
          ( time = 14:09:23,  elapsed time = 9min )
  processing runs
          ( time = 14:09:23,  elapsed time = 3ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 14:09:23,  elapsed time = 276us )
  ...last mean:  6.12819
          ( time = 14:09:23,  elapsed time = 133us )
  ...last stdev:  2.30012
          ( time = 14:09:23,  elapsed time = 945us )
  
  ---  phi summary for lambda, scale fac:0.00421875 , 0.75 ,   ---  
          ( time = 14:09:23,  elapsed time = 249us )
  
  ---  phi summary for lambda, scale fac:0.00421875 , 0.925 ,   ---  
          ( time = 14:09:23,  elapsed time = 205us )
  
  ---  phi summary for lambda, scale fac:0.00421875 , 1.1 ,   ---  
          ( time = 14:09:23,  elapsed time = 244us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 0.75 ,   ---  
          ( time = 14:09:23,  elapsed time = 275us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 0.925 ,   ---  
          ( time = 14:09:23,  elapsed time = 278us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 1.1 ,   ---  
          ( time = 14:09:23,  elapsed time = 319us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.75 ,   ---  
          ( time = 14:09:23,  elapsed time = 284us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.925 ,   ---  
          ( time = 14:09:23,  elapsed time = 266us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 1.1 ,   ---  
          ( time = 14:09:23,  elapsed time = 550us )
  
  ---  best subset mean phi  (6.56118) greater than acceptable phi : 6.43459  ---  
          ( time = 14:09:23,  elapsed time = 332us )
  ...abandoning current lambda ensembles, increasing lambda to  0.421875
          ( time = 14:09:23,  elapsed time = 328us )
  ...updating realizations with reduced phi
          ( time = 14:09:23,  elapsed time = 935us )
  updating pe:oe real =17:17, current phi: new phi  =6.61402:6.28156
          ( time = 14:09:23,  elapsed time = 23us )
  updating pe:oe real =13:13, current phi: new phi  =7.09602:6.71647
          ( time = 14:09:23,  elapsed time = 20us )
  updating pe:oe real =76:76, current phi: new phi  =3.89661:3.84435
          ( time = 14:09:23,  elapsed time = 20us )
  updating pe:oe real =80:80, current phi: new phi  =5.6238:5.60248
          ( time = 14:09:23,  elapsed time = 20us )
  updating pe:oe real =90:90, current phi: new phi  =11.7074:10.361
          ( time = 14:09:23,  elapsed time = 958us )
  ...returing to lambda calculations...
          ( time = 14:09:23,  elapsed time = 26ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 14:09:23,  elapsed time = 273us )
  ...phiredstp:  0.005
          ( time = 14:09:23,  elapsed time = 302us )
  ...nphistp:  4
          ( time = 14:09:23,  elapsed time = 477us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 14:09:23,  elapsed time = 191us )
  ...best mean phi sequence: 127.198 , 8.22437 , 6.65078 , 6.12819 , 
          ( time = 14:09:23,  elapsed time = 176us )
  ...best phi yet:  6.12819
          ( time = 14:09:23,  elapsed time = 247us )
  ...number of consecutive bad lambda testing cycles:  1
          ( time = 14:09:23,  elapsed time = 268us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 14:09:23,  elapsed time = 196us )
  ...number of iterations since best yet mean phi:  0
          ( time = 14:09:23,  elapsed time = 323us )
  
  ---  starting solve for iteration: 5  ---  
          ( time = 14:09:23,  elapsed time = 21us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5
          ( time = 14:09:23,  elapsed time = 257us )
  ...starting lambda calcs for lambda 0.0421875
          ( time = 14:09:23,  elapsed time = 36us )
  see .pfm file for more details
          ( time = 14:09:23,  elapsed time = 64us )
  preparing fast-look containers for threaded localization solve
          ( time = 14:09:23,  elapsed time = 22us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 14:09:23,  elapsed time = 310us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 14:09:23,  elapsed time = 964us )
  ...finished calcs for lambda: 0.0421875
          ( time = 14:09:23,  elapsed time = 228us )
  ...starting lambda calcs for lambda 0.421875
          ( time = 14:09:23,  elapsed time = 25us )
  see .pfm file for more details
          ( time = 14:09:23,  elapsed time = 132us )
  preparing fast-look containers for threaded localization solve
          ( time = 14:09:23,  elapsed time = 28us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 14:09:23,  elapsed time = 232us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 14:09:23,  elapsed time = 565us )
  ...finished calcs for lambda: 0.421875
          ( time = 14:09:23,  elapsed time = 285us )
  ...starting lambda calcs for lambda 4.21875
          ( time = 14:09:23,  elapsed time = 25us )
  see .pfm file for more details
          ( time = 14:09:23,  elapsed time = 40us )
  preparing fast-look containers for threaded localization solve
          ( time = 14:09:23,  elapsed time = 17us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 14:09:23,  elapsed time = 218us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 14:09:23,  elapsed time = 648us )
  ...finished calcs for lambda: 4.21875
          ( time = 14:09:23,  elapsed time = 261us )
  
  ---  running lambda ensembles  ---  
          ( time = 14:09:23,  elapsed time = 22us )
  queuing 9 ensembles
          ( time = 14:09:23,  elapsed time = 13ms )
  ...subset idx:pe real name:  1:17, 88:80, 25:13, 93:90, 85:76, 
          ( time = 14:09:23,  elapsed time = 12ms )
  making runs
          ( time = 14:18:34,  elapsed time = 9min )
  processing runs
          ( time = 14:18:34,  elapsed time = 13ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 14:18:34,  elapsed time = 532us )
  ...last mean:  6.11226
          ( time = 14:18:34,  elapsed time = 460us )
  ...last stdev:  2.27408
          ( time = 14:18:34,  elapsed time = 670us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 0.75 ,   ---  
          ( time = 14:18:34,  elapsed time = 575us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 0.925 ,   ---  
          ( time = 14:18:34,  elapsed time = 527us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 1.1 ,   ---  
          ( time = 14:18:34,  elapsed time = 566us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.75 ,   ---  
          ( time = 14:18:34,  elapsed time = 801us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.925 ,   ---  
          ( time = 14:18:34,  elapsed time = 1ms )
  
  ---  phi summary for lambda, scale fac:0.421875 , 1.1 ,   ---  
          ( time = 14:18:34,  elapsed time = 1ms )
  
  ---  phi summary for lambda, scale fac:4.21875 , 0.75 ,   ---  
          ( time = 14:18:34,  elapsed time = 993us )
  
  ---  phi summary for lambda, scale fac:4.21875 , 0.925 ,   ---  
          ( time = 14:18:34,  elapsed time = 1ms )
  
  ---  phi summary for lambda, scale fac:4.21875 , 1.1 ,   ---  
          ( time = 14:18:34,  elapsed time = 745us )
  
  ---  phi summary for best lambda, scale fac: 0.0421875 , 1.1 ,   ---  
          ( time = 14:18:34,  elapsed time = 4ms )
  
  ---  running remaining realizations for best lambda, scale:0.0421875 , 1.1 ,   ---  
          ( time = 14:18:34,  elapsed time = 45us )
  dropping subset idxs from remaining_pe_lam
          ( time = 14:18:34,  elapsed time = 281us )
  dropping subset idxs from remaining_oe_lam
          ( time = 14:18:34,  elapsed time = 212us )
  queuing 95 runs
          ( time = 14:18:34,  elapsed time = 84ms )
  making runs
          ( time = 14:39:24,  elapsed time = 20min )
  processing runs
          ( time = 14:39:24,  elapsed time = 4ms )
  assembling ensembles
          ( time = 14:39:24,  elapsed time = 560us )
  updating phi
          ( time = 14:39:24,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.0421875 , 1.1 , 
          ( time = 14:39:24,  elapsed time = 2ms )
  ...last best mean phi * acceptable phi factor:  6.41787
          ( time = 14:39:24,  elapsed time = 267us )
  ...current best mean phi:  5.87033
          ( time = 14:39:24,  elapsed time = 180us )
  
  ---  updating parameter ensemble  ---  
          ( time = 14:39:24,  elapsed time = 23us )
  updating parameter ensemble
          ( time = 14:39:24,  elapsed time = 147us )
  
  ---  updating lambda to  0.0316406  ---  
          ( time = 14:39:24,  elapsed time = 17ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 14:39:24,  elapsed time = 95us )
  ...phiredstp:  0.005
          ( time = 14:39:24,  elapsed time = 132us )
  ...nphistp:  4
          ( time = 14:39:24,  elapsed time = 101us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 14:39:24,  elapsed time = 95us )
  ...best mean phi sequence: 127.198 , 8.22437 , 6.65078 , 6.12819 , 5.87033 , 
          ( time = 14:39:24,  elapsed time = 111us )
  ...best phi yet:  5.87033
          ( time = 14:39:24,  elapsed time = 117us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 14:39:24,  elapsed time = 159us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 14:39:24,  elapsed time = 74us )
  ...number of iterations since best yet mean phi:  0
          ( time = 14:39:24,  elapsed time = 96us )
  
  ---  starting solve for iteration: 6  ---  
          ( time = 14:39:24,  elapsed time = 17us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6
          ( time = 14:39:24,  elapsed time = 120us )
  ...starting lambda calcs for lambda 0.00316406
          ( time = 14:39:24,  elapsed time = 26us )
  see .pfm file for more details
          ( time = 14:39:24,  elapsed time = 67us )
  preparing fast-look containers for threaded localization solve
          ( time = 14:39:24,  elapsed time = 21us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 14:39:24,  elapsed time = 307us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 14:39:24,  elapsed time = 534us )
  ...finished calcs for lambda: 0.00316406
          ( time = 14:39:24,  elapsed time = 100us )
  ...starting lambda calcs for lambda 0.0316406
          ( time = 14:39:24,  elapsed time = 27us )
  see .pfm file for more details
          ( time = 14:39:24,  elapsed time = 51us )
  preparing fast-look containers for threaded localization solve
          ( time = 14:39:24,  elapsed time = 19us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 14:39:24,  elapsed time = 288us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 14:39:24,  elapsed time = 516us )
  ...finished calcs for lambda: 0.0316406
          ( time = 14:39:24,  elapsed time = 98us )
  ...starting lambda calcs for lambda 0.316406
          ( time = 14:39:24,  elapsed time = 22us )
  see .pfm file for more details
          ( time = 14:39:24,  elapsed time = 44us )
  preparing fast-look containers for threaded localization solve
          ( time = 14:39:24,  elapsed time = 17us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 14:39:24,  elapsed time = 258us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 14:39:24,  elapsed time = 512us )
  ...finished calcs for lambda: 0.316406
          ( time = 14:39:24,  elapsed time = 102us )
  
  ---  running lambda ensembles  ---  
          ( time = 14:39:24,  elapsed time = 18us )
  queuing 9 ensembles
          ( time = 14:39:24,  elapsed time = 17ms )
  ...subset idx:pe real name:  1:13, 88:77, 25:9, 93:89, 85:73, 
          ( time = 14:39:24,  elapsed time = 15ms )
  making runs
          ( time = 14:49:38,  elapsed time = 10min )
  processing runs
          ( time = 14:49:38,  elapsed time = 5ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 14:49:38,  elapsed time = 94us )
  ...last mean:  5.87033
          ( time = 14:49:38,  elapsed time = 247us )
  ...last stdev:  1.81581
          ( time = 14:49:38,  elapsed time = 471us )
  
  ---  phi summary for lambda, scale fac:0.00316406 , 0.75 ,   ---  
          ( time = 14:49:38,  elapsed time = 412us )
  
  ---  phi summary for lambda, scale fac:0.00316406 , 0.925 ,   ---  
          ( time = 14:49:38,  elapsed time = 368us )
  
  ---  phi summary for lambda, scale fac:0.00316406 , 1.1 ,   ---  
          ( time = 14:49:38,  elapsed time = 328us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 0.75 ,   ---  
          ( time = 14:49:38,  elapsed time = 293us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 0.925 ,   ---  
          ( time = 14:49:38,  elapsed time = 306us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 1.1 ,   ---  
          ( time = 14:49:38,  elapsed time = 303us )
  
  ---  phi summary for lambda, scale fac:0.316406 , 0.75 ,   ---  
          ( time = 14:49:38,  elapsed time = 302us )
  
  ---  phi summary for lambda, scale fac:0.316406 , 0.925 ,   ---  
          ( time = 14:49:38,  elapsed time = 306us )
  
  ---  phi summary for lambda, scale fac:0.316406 , 1.1 ,   ---  
          ( time = 14:49:38,  elapsed time = 357us )
  
  ---  phi summary for best lambda, scale fac: 0.00316406 , 1.1 ,   ---  
          ( time = 14:49:38,  elapsed time = 1ms )
  
  ---  running remaining realizations for best lambda, scale:0.00316406 , 1.1 ,   ---  
          ( time = 14:49:38,  elapsed time = 22us )
  dropping subset idxs from remaining_pe_lam
          ( time = 14:49:38,  elapsed time = 77us )
  dropping subset idxs from remaining_oe_lam
          ( time = 14:49:38,  elapsed time = 81us )
  queuing 95 runs
          ( time = 14:49:38,  elapsed time = 33ms )
  making runs
          ( time = 15:10:13,  elapsed time = 20min )
  processing runs
          ( time = 15:10:13,  elapsed time = 5ms )
  assembling ensembles
          ( time = 15:10:13,  elapsed time = 788us )
  updating phi
          ( time = 15:10:13,  elapsed time = 2ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.00316406 , 1.1 , 
          ( time = 15:10:13,  elapsed time = 5ms )
  ...last best mean phi * acceptable phi factor:  6.16385
          ( time = 15:10:13,  elapsed time = 449us )
  ...current best mean phi:  5.77956
          ( time = 15:10:13,  elapsed time = 473us )
  
  ---  updating parameter ensemble  ---  
          ( time = 15:10:13,  elapsed time = 58us )
  updating parameter ensemble
          ( time = 15:10:13,  elapsed time = 406us )
  
  ---  updating lambda to  0.00237305  ---  
          ( time = 15:10:13,  elapsed time = 41ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 15:10:13,  elapsed time = 332us )
  ...phiredstp:  0.005
          ( time = 15:10:13,  elapsed time = 312us )
  ...nphistp:  4
          ( time = 15:10:13,  elapsed time = 244us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 15:10:13,  elapsed time = 236us )
  ...best mean phi sequence: 127.198 , 8.22437 , 6.65078 , 6.12819 , 5.87033 , 5.77956 , 
          ( time = 15:10:13,  elapsed time = 241us )
  ...best phi yet:  5.77956
          ( time = 15:10:13,  elapsed time = 228us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 15:10:13,  elapsed time = 190us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 15:10:13,  elapsed time = 310us )
  ...number of iterations since best yet mean phi:  0
          ( time = 15:10:13,  elapsed time = 221us )
  
  ---  starting solve for iteration: 7  ---  
          ( time = 15:10:13,  elapsed time = 28us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7
          ( time = 15:10:13,  elapsed time = 262us )
  ...starting lambda calcs for lambda 0.000237305
          ( time = 15:10:13,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 15:10:13,  elapsed time = 199us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:10:13,  elapsed time = 58us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:10:13,  elapsed time = 682us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:10:13,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.000237305
          ( time = 15:10:13,  elapsed time = 208us )
  ...starting lambda calcs for lambda 0.00237305
          ( time = 15:10:13,  elapsed time = 48us )
  see .pfm file for more details
          ( time = 15:10:13,  elapsed time = 83us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:10:13,  elapsed time = 39us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:10:13,  elapsed time = 432us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:10:13,  elapsed time = 832us )
  ...finished calcs for lambda: 0.00237305
          ( time = 15:10:13,  elapsed time = 211us )
  ...starting lambda calcs for lambda 0.0237305
          ( time = 15:10:13,  elapsed time = 45us )
  see .pfm file for more details
          ( time = 15:10:13,  elapsed time = 54us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:10:13,  elapsed time = 27us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:10:13,  elapsed time = 380us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:10:13,  elapsed time = 651us )
  ...finished calcs for lambda: 0.0237305
          ( time = 15:10:13,  elapsed time = 214us )
  
  ---  running lambda ensembles  ---  
          ( time = 15:10:13,  elapsed time = 36us )
  queuing 9 ensembles
          ( time = 15:10:13,  elapsed time = 16ms )
  ...subset idx:pe real name:  1:9, 88:74, 25:5, 93:87, 85:70, 
          ( time = 15:10:13,  elapsed time = 17ms )
  making runs
          ( time = 15:19:35,  elapsed time = 9min )
  processing runs
          ( time = 15:19:35,  elapsed time = 9ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 15:19:35,  elapsed time = 239us )
  ...last mean:  5.77956
          ( time = 15:19:35,  elapsed time = 196us )
  ...last stdev:  1.71401
          ( time = 15:19:35,  elapsed time = 821us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 0.75 ,   ---  
          ( time = 15:19:35,  elapsed time = 681us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 0.925 ,   ---  
          ( time = 15:19:35,  elapsed time = 616us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 1.1 ,   ---  
          ( time = 15:19:35,  elapsed time = 596us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.75 ,   ---  
          ( time = 15:19:35,  elapsed time = 746us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.925 ,   ---  
          ( time = 15:19:35,  elapsed time = 588us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 1.1 ,   ---  
          ( time = 15:19:35,  elapsed time = 576us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 0.75 ,   ---  
          ( time = 15:19:35,  elapsed time = 698us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 0.925 ,   ---  
          ( time = 15:19:35,  elapsed time = 618us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 1.1 ,   ---  
          ( time = 15:19:35,  elapsed time = 765us )
  
  ---  phi summary for best lambda, scale fac: 0.000237305 , 1.1 ,   ---  
          ( time = 15:19:35,  elapsed time = 5ms )
  
  ---  running remaining realizations for best lambda, scale:0.000237305 , 1.1 ,   ---  
          ( time = 15:19:35,  elapsed time = 40us )
  dropping subset idxs from remaining_pe_lam
          ( time = 15:19:35,  elapsed time = 203us )
  dropping subset idxs from remaining_oe_lam
          ( time = 15:19:35,  elapsed time = 192us )
  queuing 95 runs
          ( time = 15:19:35,  elapsed time = 51ms )
  making runs
          ( time = 15:36:59,  elapsed time = 17min )
  processing runs
          ( time = 15:36:59,  elapsed time = 4ms )
  assembling ensembles
          ( time = 15:36:59,  elapsed time = 861us )
  updating phi
          ( time = 15:36:59,  elapsed time = 2ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.000237305 , 1.1 , 
          ( time = 15:36:59,  elapsed time = 4ms )
  ...last best mean phi * acceptable phi factor:  6.06854
          ( time = 15:36:59,  elapsed time = 504us )
  ...current best mean phi:  5.77285
          ( time = 15:36:59,  elapsed time = 503us )
  
  ---  updating parameter ensemble  ---  
          ( time = 15:36:59,  elapsed time = 48us )
  updating parameter ensemble
          ( time = 15:36:59,  elapsed time = 612us )
  
  ---  updating lambda to  0.000177979  ---  
          ( time = 15:36:59,  elapsed time = 28ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 15:36:59,  elapsed time = 236us )
  ...phiredstp:  0.005
          ( time = 15:36:59,  elapsed time = 268us )
  ...nphistp:  4
          ( time = 15:36:59,  elapsed time = 287us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 15:36:59,  elapsed time = 295us )
  ...best mean phi sequence: 127.198 , 8.22437 , 6.65078 , 6.12819 , 5.87033 , 5.77956 , 5.77285 , 
          ( time = 15:36:59,  elapsed time = 343us )
  ...best phi yet:  5.77285
          ( time = 15:36:59,  elapsed time = 231us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 15:36:59,  elapsed time = 289us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 15:36:59,  elapsed time = 282us )
  ...number of iterations since best yet mean phi:  0
          ( time = 15:36:59,  elapsed time = 354us )
  
  ---  starting solve for iteration: 8  ---  
          ( time = 15:36:59,  elapsed time = 30us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8
          ( time = 15:36:59,  elapsed time = 330us )
  ...starting lambda calcs for lambda 1.77979e-05
          ( time = 15:36:59,  elapsed time = 34us )
  see .pfm file for more details
          ( time = 15:36:59,  elapsed time = 65us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:36:59,  elapsed time = 30us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:36:59,  elapsed time = 350us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:36:59,  elapsed time = 1ms )
  ...finished calcs for lambda: 1.77979e-05
          ( time = 15:36:59,  elapsed time = 332us )
  ...starting lambda calcs for lambda 0.000177979
          ( time = 15:36:59,  elapsed time = 34us )
  see .pfm file for more details
          ( time = 15:36:59,  elapsed time = 50us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:36:59,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:36:59,  elapsed time = 356us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:36:59,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.000177979
          ( time = 15:36:59,  elapsed time = 336us )
  ...starting lambda calcs for lambda 0.00177979
          ( time = 15:36:59,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 15:36:59,  elapsed time = 52us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:36:59,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:36:59,  elapsed time = 411us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:36:59,  elapsed time = 692us )
  ...finished calcs for lambda: 0.00177979
          ( time = 15:36:59,  elapsed time = 429us )
  
  ---  running lambda ensembles  ---  
          ( time = 15:36:59,  elapsed time = 34us )
  queuing 9 ensembles
          ( time = 15:36:59,  elapsed time = 10ms )
  ...subset idx:pe real name:  1:5, 88:71, 25:0, 93:84, 85:67, 
          ( time = 15:36:59,  elapsed time = 14ms )
  making runs
          ( time = 15:45:44,  elapsed time = 8min )
  processing runs
          ( time = 15:45:44,  elapsed time = 10ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 15:45:44,  elapsed time = 475us )
  ...last mean:  5.77285
          ( time = 15:45:44,  elapsed time = 245us )
  ...last stdev:  1.72692
          ( time = 15:45:44,  elapsed time = 855us )
  
  ---  phi summary for lambda, scale fac:1.77979e-05 , 0.75 ,   ---  
          ( time = 15:45:44,  elapsed time = 661us )
  
  ---  phi summary for lambda, scale fac:1.77979e-05 , 0.925 ,   ---  
          ( time = 15:45:44,  elapsed time = 593us )
  
  ---  phi summary for lambda, scale fac:1.77979e-05 , 1.1 ,   ---  
          ( time = 15:45:44,  elapsed time = 620us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.75 ,   ---  
          ( time = 15:45:44,  elapsed time = 594us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.925 ,   ---  
          ( time = 15:45:44,  elapsed time = 575us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 1.1 ,   ---  
          ( time = 15:45:44,  elapsed time = 565us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.75 ,   ---  
          ( time = 15:45:44,  elapsed time = 562us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.925 ,   ---  
          ( time = 15:45:44,  elapsed time = 563us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 1.1 ,   ---  
          ( time = 15:45:44,  elapsed time = 680us )
  
  ---  best subset mean phi  (6.36684) greater than acceptable phi : 6.0615  ---  
          ( time = 15:45:44,  elapsed time = 522us )
  ...abandoning current lambda ensembles, increasing lambda to  0.00177979
          ( time = 15:45:44,  elapsed time = 523us )
  ...updating realizations with reduced phi
          ( time = 15:45:44,  elapsed time = 2ms )
  updating pe:oe real =5:5, current phi: new phi  =8.87426:8.87403
          ( time = 15:45:44,  elapsed time = 85us )
  updating pe:oe real =0:0, current phi: new phi  =4.88824:4.52471
          ( time = 15:45:44,  elapsed time = 69us )
  updating pe:oe real =67:67, current phi: new phi  =6.14752:5.97928
          ( time = 15:45:44,  elapsed time = 91us )
  updating pe:oe real =71:71, current phi: new phi  =6.39969:6.25085
          ( time = 15:45:44,  elapsed time = 72us )
  updating pe:oe real =84:84, current phi: new phi  =6.2246:6.20533
          ( time = 15:45:44,  elapsed time = 2ms )
  ...returing to lambda calculations...
          ( time = 15:45:44,  elapsed time = 28ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 15:45:44,  elapsed time = 123us )
  ...phiredstp:  0.005
          ( time = 15:45:44,  elapsed time = 139us )
  ...nphistp:  4
          ( time = 15:45:44,  elapsed time = 826us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 15:45:44,  elapsed time = 452us )
  ...best mean phi sequence: 127.198 , 8.22437 , 6.65078 , 6.12819 , 5.87033 , 5.77956 , 5.77285 , 
          ( time = 15:45:44,  elapsed time = 228us )
  ...best phi yet:  5.77285
          ( time = 15:45:44,  elapsed time = 257us )
  ...number of consecutive bad lambda testing cycles:  1
          ( time = 15:45:44,  elapsed time = 176us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 15:45:44,  elapsed time = 276us )
  ...number of iterations since best yet mean phi:  0
          ( time = 15:45:44,  elapsed time = 248us )
  
  ---  starting solve for iteration: 9  ---  
          ( time = 15:45:44,  elapsed time = 34us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8starting solve for iteration: 9
          ( time = 15:45:44,  elapsed time = 364us )
  ...starting lambda calcs for lambda 0.000177979
          ( time = 15:45:44,  elapsed time = 33us )
  see .pfm file for more details
          ( time = 15:45:44,  elapsed time = 67us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:45:44,  elapsed time = 25us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:45:44,  elapsed time = 369us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:45:44,  elapsed time = 764us )
  ...finished calcs for lambda: 0.000177979
          ( time = 15:45:44,  elapsed time = 303us )
  ...starting lambda calcs for lambda 0.00177979
          ( time = 15:45:44,  elapsed time = 31us )
  see .pfm file for more details
          ( time = 15:45:44,  elapsed time = 52us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:45:44,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:45:44,  elapsed time = 310us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:45:44,  elapsed time = 904us )
  ...finished calcs for lambda: 0.00177979
          ( time = 15:45:44,  elapsed time = 300us )
  ...starting lambda calcs for lambda 0.0177979
          ( time = 15:45:44,  elapsed time = 23us )
  see .pfm file for more details
          ( time = 15:45:44,  elapsed time = 36us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:45:44,  elapsed time = 17us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:45:44,  elapsed time = 289us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:45:44,  elapsed time = 747us )
  ...finished calcs for lambda: 0.0177979
          ( time = 15:45:44,  elapsed time = 404us )
  
  ---  running lambda ensembles  ---  
          ( time = 15:45:44,  elapsed time = 30us )
  queuing 9 ensembles
          ( time = 15:45:44,  elapsed time = 16ms )
  ...subset idx:pe real name:  1:5, 88:71, 25:0, 93:84, 85:67, 
          ( time = 15:45:44,  elapsed time = 12ms )
  making runs
          ( time = 15:54:28,  elapsed time = 8min )
  processing runs
          ( time = 15:54:28,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 15:54:28,  elapsed time = 214us )
  ...last mean:  5.77458
          ( time = 15:54:28,  elapsed time = 187us )
  ...last stdev:  1.72742
          ( time = 15:54:28,  elapsed time = 517us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.75 ,   ---  
          ( time = 15:54:28,  elapsed time = 451us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.925 ,   ---  
          ( time = 15:54:28,  elapsed time = 402us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 1.1 ,   ---  
          ( time = 15:54:28,  elapsed time = 456us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.75 ,   ---  
          ( time = 15:54:28,  elapsed time = 444us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.925 ,   ---  
          ( time = 15:54:28,  elapsed time = 380us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 1.1 ,   ---  
          ( time = 15:54:28,  elapsed time = 890us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.75 ,   ---  
          ( time = 15:54:28,  elapsed time = 481us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.925 ,   ---  
          ( time = 15:54:28,  elapsed time = 448us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 1.1 ,   ---  
          ( time = 15:54:28,  elapsed time = 304us )
  
  ---  best subset mean phi  (6.39156) greater than acceptable phi : 6.0633  ---  
          ( time = 15:54:28,  elapsed time = 271us )
  ...abandoning current lambda ensembles, increasing lambda to  0.0177979
          ( time = 15:54:28,  elapsed time = 188us )
  ...updating realizations with reduced phi
          ( time = 15:54:28,  elapsed time = 1ms )
  updating pe:oe real =5:5, current phi: new phi  =8.87403:8.87389
          ( time = 15:54:28,  elapsed time = 37us )
  updating pe:oe real =0:0, current phi: new phi  =4.8831:4.52354
          ( time = 15:54:28,  elapsed time = 34us )
  updating pe:oe real =67:67, current phi: new phi  =6.33001:6.10673
          ( time = 15:54:28,  elapsed time = 34us )
  updating pe:oe real =71:71, current phi: new phi  =6.39512:6.2486
          ( time = 15:54:28,  elapsed time = 30us )
  updating pe:oe real =84:84, current phi: new phi  =6.22431:6.20506
          ( time = 15:54:28,  elapsed time = 1ms )
  ...returing to lambda calculations...
          ( time = 15:54:28,  elapsed time = 20ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 15:54:28,  elapsed time = 133us )
  ...phiredstp:  0.005
          ( time = 15:54:28,  elapsed time = 117us )
  ...nphistp:  4
          ( time = 15:54:28,  elapsed time = 167us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 15:54:28,  elapsed time = 127us )
  ...best mean phi sequence: 127.198 , 8.22437 , 6.65078 , 6.12819 , 5.87033 , 5.77956 , 5.77285 , 
          ( time = 15:54:28,  elapsed time = 103us )
  ...best phi yet:  5.77285
          ( time = 15:54:28,  elapsed time = 150us )
  ...number of consecutive bad lambda testing cycles:  2
          ( time = 15:54:28,  elapsed time = 91us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 15:54:28,  elapsed time = 88us )
  ...number of iterations since best yet mean phi:  0
          ( time = 15:54:28,  elapsed time = 128us )
  
  ---  starting solve for iteration: 10  ---  
          ( time = 15:54:28,  elapsed time = 21us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8starting solve for iteration: 9starting solve for iteration: 10
          ( time = 15:54:28,  elapsed time = 132us )
  ...starting lambda calcs for lambda 0.00177979
          ( time = 15:54:28,  elapsed time = 19us )
  see .pfm file for more details
          ( time = 15:54:28,  elapsed time = 57us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:54:28,  elapsed time = 19us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:54:28,  elapsed time = 255us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:54:28,  elapsed time = 549us )
  ...finished calcs for lambda: 0.00177979
          ( time = 15:54:28,  elapsed time = 115us )
  ...starting lambda calcs for lambda 0.0177979
          ( time = 15:54:28,  elapsed time = 16us )
  see .pfm file for more details
          ( time = 15:54:28,  elapsed time = 37us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:54:28,  elapsed time = 17us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:54:28,  elapsed time = 220us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:54:28,  elapsed time = 477us )
  ...finished calcs for lambda: 0.0177979
          ( time = 15:54:28,  elapsed time = 98us )
  ...starting lambda calcs for lambda 0.177979
          ( time = 15:54:28,  elapsed time = 21us )
  see .pfm file for more details
          ( time = 15:54:28,  elapsed time = 50us )
  preparing fast-look containers for threaded localization solve
          ( time = 15:54:28,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 15:54:28,  elapsed time = 310us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 15:54:28,  elapsed time = 600us )
  ...finished calcs for lambda: 0.177979
          ( time = 15:54:28,  elapsed time = 162us )
  
  ---  running lambda ensembles  ---  
          ( time = 15:54:28,  elapsed time = 21us )
  queuing 9 ensembles
          ( time = 15:54:28,  elapsed time = 18ms )
  ...subset idx:pe real name:  1:5, 88:71, 25:0, 93:84, 85:67, 
          ( time = 15:54:28,  elapsed time = 11ms )
  making runs
          ( time = 16:02:36,  elapsed time = 8min )
  processing runs
          ( time = 16:02:36,  elapsed time = 3ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 16:02:36,  elapsed time = 107us )
  ...last mean:  5.77638
          ( time = 16:02:36,  elapsed time = 88us )
  ...last stdev:  1.72814
          ( time = 16:02:36,  elapsed time = 263us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.75 ,   ---  
          ( time = 16:02:36,  elapsed time = 204us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.925 ,   ---  
          ( time = 16:02:36,  elapsed time = 193us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 1.1 ,   ---  
          ( time = 16:02:36,  elapsed time = 186us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.75 ,   ---  
          ( time = 16:02:36,  elapsed time = 211us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.925 ,   ---  
          ( time = 16:02:36,  elapsed time = 182us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 1.1 ,   ---  
          ( time = 16:02:36,  elapsed time = 176us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 0.75 ,   ---  
          ( time = 16:02:36,  elapsed time = 178us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 0.925 ,   ---  
          ( time = 16:02:36,  elapsed time = 195us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 1.1 ,   ---  
          ( time = 16:02:36,  elapsed time = 162us )
  
  ---  best subset mean phi  (6.41333) greater than acceptable phi : 6.0652  ---  
          ( time = 16:02:36,  elapsed time = 369us )
  ...abandoning current lambda ensembles, increasing lambda to  0.177979
          ( time = 16:02:36,  elapsed time = 309us )
  ...updating realizations with reduced phi
          ( time = 16:02:36,  elapsed time = 652us )
  updating pe:oe real =5:5, current phi: new phi  =8.87389:8.87406
          ( time = 16:02:36,  elapsed time = 15us )
  updating pe:oe real =0:0, current phi: new phi  =4.87827:4.52255
          ( time = 16:02:36,  elapsed time = 95us )
  updating pe:oe real =67:67, current phi: new phi  =6.51866:6.21818
          ( time = 16:02:36,  elapsed time = 31us )
  updating pe:oe real =71:71, current phi: new phi  =6.39178:6.24704
          ( time = 16:02:36,  elapsed time = 29us )
  updating pe:oe real =84:84, current phi: new phi  =6.22411:6.20483
          ( time = 16:02:36,  elapsed time = 1ms )
  ...returing to lambda calculations...
          ( time = 16:02:36,  elapsed time = 10ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 16:02:36,  elapsed time = 151us )
  ...phiredstp:  0.005
          ( time = 16:02:36,  elapsed time = 130us )
  ...nphistp:  4
          ( time = 16:02:36,  elapsed time = 129us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 16:02:36,  elapsed time = 134us )
  ...best mean phi sequence: 127.198 , 8.22437 , 6.65078 , 6.12819 , 5.87033 , 5.77956 , 5.77285 , 
          ( time = 16:02:36,  elapsed time = 132us )
  ...best phi yet:  5.77285
          ( time = 16:02:36,  elapsed time = 129us )
  ...number of consecutive bad lambda testing cycles:  3
          ( time = 16:02:36,  elapsed time = 113us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 16:02:36,  elapsed time = 97us )
  ...number of iterations since best yet mean phi:  0
          ( time = 16:02:36,  elapsed time = 123us )
  
  ---  starting solve for iteration: 11  ---  
          ( time = 16:02:36,  elapsed time = 15us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8starting solve for iteration: 9starting solve for iteration: 10starting solve for iteration: 11
          ( time = 16:02:36,  elapsed time = 131us )
  ...starting lambda calcs for lambda 0.0177979
          ( time = 16:02:36,  elapsed time = 21us )
  see .pfm file for more details
          ( time = 16:02:36,  elapsed time = 44us )
  preparing fast-look containers for threaded localization solve
          ( time = 16:02:36,  elapsed time = 16us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 16:02:36,  elapsed time = 216us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 16:02:36,  elapsed time = 505us )
  ...finished calcs for lambda: 0.0177979
          ( time = 16:02:36,  elapsed time = 113us )
  ...starting lambda calcs for lambda 0.177979
          ( time = 16:02:36,  elapsed time = 17us )
  see .pfm file for more details
          ( time = 16:02:36,  elapsed time = 34us )
  preparing fast-look containers for threaded localization solve
          ( time = 16:02:36,  elapsed time = 16us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 16:02:36,  elapsed time = 200us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 16:02:36,  elapsed time = 491us )
  ...finished calcs for lambda: 0.177979
          ( time = 16:02:36,  elapsed time = 109us )
  ...starting lambda calcs for lambda 1.77979
          ( time = 16:02:36,  elapsed time = 17us )
  see .pfm file for more details
          ( time = 16:02:36,  elapsed time = 33us )
  preparing fast-look containers for threaded localization solve
          ( time = 16:02:36,  elapsed time = 16us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 16:02:36,  elapsed time = 191us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 16:02:36,  elapsed time = 447us )
  ...finished calcs for lambda: 1.77979
          ( time = 16:02:36,  elapsed time = 128us )
  
  ---  running lambda ensembles  ---  
          ( time = 16:02:36,  elapsed time = 14us )
  queuing 9 ensembles
          ( time = 16:02:36,  elapsed time = 13ms )
  ...subset idx:pe real name:  1:5, 88:71, 25:0, 93:84, 85:67, 
          ( time = 16:02:36,  elapsed time = 8ms )
  making runs
          ( time = 16:10:26,  elapsed time = 7min )
  processing runs
          ( time = 16:10:26,  elapsed time = 3ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 16:10:26,  elapsed time = 151us )
  ...last mean:  5.77804
          ( time = 16:10:26,  elapsed time = 90us )
  ...last stdev:  1.729
          ( time = 16:10:26,  elapsed time = 276us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.75 ,   ---  
          ( time = 16:10:26,  elapsed time = 216us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.925 ,   ---  
          ( time = 16:10:26,  elapsed time = 205us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 1.1 ,   ---  
          ( time = 16:10:26,  elapsed time = 187us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 0.75 ,   ---  
          ( time = 16:10:26,  elapsed time = 187us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 0.925 ,   ---  
          ( time = 16:10:26,  elapsed time = 185us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 1.1 ,   ---  
          ( time = 16:10:26,  elapsed time = 180us )
  
  ---  phi summary for lambda, scale fac:1.77979 , 0.75 ,   ---  
          ( time = 16:10:26,  elapsed time = 180us )
  
  ---  phi summary for lambda, scale fac:1.77979 , 0.925 ,   ---  
          ( time = 16:10:26,  elapsed time = 184us )
  
  ---  phi summary for lambda, scale fac:1.77979 , 1.1 ,   ---  
          ( time = 16:10:26,  elapsed time = 149us )
  
  ---  best subset mean phi  (6.4236) greater than acceptable phi : 6.06694  ---  
          ( time = 16:10:26,  elapsed time = 90us )
  ...abandoning current lambda ensembles, increasing lambda to  1.77979
          ( time = 16:10:26,  elapsed time = 76us )
  ...updating realizations with reduced phi
          ( time = 16:10:26,  elapsed time = 862us )
  updating pe:oe real =5:5, current phi: new phi  =8.87406:8.87414
          ( time = 16:10:26,  elapsed time = 23us )
  updating pe:oe real =0:0, current phi: new phi  =4.87428:4.52214
          ( time = 16:10:26,  elapsed time = 20us )
  updating pe:oe real =67:67, current phi: new phi  =6.6915:6.2706
          ( time = 16:10:26,  elapsed time = 25us )
  updating pe:oe real =71:71, current phi: new phi  =6.38935:6.24638
          ( time = 16:10:26,  elapsed time = 22us )
  updating pe:oe real =84:84, current phi: new phi  =6.22395:6.20473
          ( time = 16:10:26,  elapsed time = 743us )
  ...returing to lambda calculations...
          ( time = 16:10:26,  elapsed time = 14ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 16:10:26,  elapsed time = 91us )
  ...phiredstp:  0.005
          ( time = 16:10:26,  elapsed time = 98us )
  ...nphistp:  4
          ( time = 16:10:26,  elapsed time = 102us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 16:10:26,  elapsed time = 97us )
  ...best mean phi sequence: 127.198 , 8.22437 , 6.65078 , 6.12819 , 5.87033 , 5.77956 , 5.77285 , 
          ( time = 16:10:26,  elapsed time = 145us )
  ...best phi yet:  5.77285
          ( time = 16:10:26,  elapsed time = 134us )
  ...number of consecutive bad lambda testing cycles:  4
          ( time = 16:10:26,  elapsed time = 126us )
  ...number of consecutive bad lambda testing cycles > nphinored
          ( time = 16:10:26,  elapsed time = 258us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 16:10:26,  elapsed time = 99us )
  ...number of iterations since best yet mean phi:  0
          ( time = 16:10:26,  elapsed time = 75us )
  ...phi-based termination criteria satisfied, all done
