pcf
* control data
restart estimation
      10    9      1       0       1    
1 1 single point
10.0 -2.0 0.3 0.01 10
10.0 10.0 0.001
0.1
   50  0.005 4 4 0.005 4
0 0 0
* parameter groups
all_params relative 0.015 0.000 switch 2.0 parabolic
* parameter data
SCALE_DL	log     factor	41.80	0.00001	100	all_params	1	0
SCALE_DIN	log     factor	17.55	0.00001	100	all_params	1	0
gEMC	log     factor	62.25	0.00001	100	all_params	1	0
gDWC	log     factor	46.24	0.00001	100	all_params	1	0
fEMC	log     factor	45.27	0.00001	100	all_params	1	0
fDWC	log     factor	44.15	0.00001	100	all_params	1	0
cEMC	log     factor	55.40	0.00001	100	all_params	1	0
cDWC	log     factor	53.34	0.00001	100	all_params	1	0
oEMC	log     factor	45.95	0.00001	100	all_params	1	0
oDWC	log     factor	53.04	0.00001	100	all_params	1	0
* observation groups
DIN 
* observation data
DIN_2009 52.184 4.52E-02 DIN
DIN_2010 99.631 4.52E-02 DIN
DIN_2011 43.978 4.52E-02 DIN
DIN_2012 58.126 4.52E-02 DIN
DIN_2013 53.757 4.52E-02 DIN
DIN_2014 21.865 4.52E-02 DIN
DIN_2015 38.508 4.52E-02 DIN
DIN_2016 52.197 4.52E-02 DIN
DIN_2017 14.136 4.52E-02 DIN
* model command line
python N_DIN_SANDY_CREEK_IES.py
* model input/output
parameter.tpl parameters.csv
output.ins output.txt
++ies_num_reals(100)
++ies_parameter_ensemble(din_parameter_ensemble.csv)
++ies_observation_ensemble(din_obs_ensemble.csv)
++overdue_giveup_minutes(10.0)
++ies_add_base(false)
++ies_lambda_mults(0.1,1.0,10) 
++lambda_scale_fac(0.75, 0.925, 1.1 )
++ies_subset_size(5)      
++ies_reg_factor(0.35)  









