PEST++ performance logger started at:  09:27:19
        ( time = 09:27:19,  elapsed time = 3ms )
  starting to process control file
          ( time = 09:27:19,  elapsed time = 1ms )
  finished processing control file
          ( time = 09:27:19,  elapsed time = 6ms )
  
  ---  initializing  ---  
          ( time = 09:27:19,  elapsed time = 182us )
  ...using REDSVD for truncated svd solve
          ( time = 09:27:19,  elapsed time = 253us )
  ...maxsing: 9
          ( time = 09:27:19,  elapsed time = 267us )
  ...eigthresh:  1e-07
          ( time = 09:27:19,  elapsed time = 288us )
  ...initializing localizer
          ( time = 09:27:19,  elapsed time = 252us )
  ...not using localization
          ( time = 09:27:19,  elapsed time = 280us )
  ...using lambda multipliers: 0.1 , 1 , 10 , 
          ( time = 09:27:19,  elapsed time = 268us )
  ...using lambda scaling factors: 0.75 , 0.925 , 1.1 , 
          ( time = 09:27:19,  elapsed time = 280us )
  ...acceptable phi factor:  1.05
          ( time = 09:27:19,  elapsed time = 178us )
  ...lambda increase factor:  10
          ( time = 09:27:19,  elapsed time = 255us )
  ...lambda decrease factor:  0.75
          ( time = 09:27:19,  elapsed time = 327us )
  ...max run fail:  1
          ( time = 09:27:19,  elapsed time = 51us )
  initializing parcov
          ( time = 09:27:19,  elapsed time = 434us )
  ...parcov loaded  from parameter bounds, using par_sigma_range 4
          ( time = 09:27:19,  elapsed time = 389us )
  ...initializing observation noise covariance matrix
          ( time = 09:27:19,  elapsed time = 359us )
  ...obscov loaded  from observation weights
          ( time = 09:27:19,  elapsed time = 355us )
  ...using reg_factor:  0.35
          ( time = 09:27:19,  elapsed time = 31us )
  processing par csv din_parameter_ensemble.csv
          ( time = 09:27:19,  elapsed time = 314us )
  ...loading par ensemble from csv file din_parameter_ensemble.csv
          ( time = 09:27:19,  elapsed time = 1ms )
  ...not using prior parameter covariance matrix scaling
          ( time = 09:27:19,  elapsed time = 46us )
  load obscov
          ( time = 09:27:19,  elapsed time = 8us )
  processing obs csv din_obs_ensemble.csv
          ( time = 09:27:19,  elapsed time = 308us )
  ...loading obs ensemble from csv file din_obs_ensemble.csv
          ( time = 09:27:19,  elapsed time = 1ms )
  checking for denormal values in pe
          ( time = 09:27:19,  elapsed time = 2ms )
  ...saved initial parameter ensemble to  Sandy_Creek.0.par.csv
          ( time = 09:27:19,  elapsed time = 25us )
  cehcking for denormal values in base oe
          ( time = 09:27:19,  elapsed time = 2ms )
  ...saved base observation ensemble (obsval+noise) to  Sandy_Creek.base.obs.csv
          ( time = 09:27:19,  elapsed time = 102us )
  ...centering on ensemble mean vector
          ( time = 09:27:19,  elapsed time = 97us )
  ...using subset in lambda testing, number of realizations used in subset testing:  5
          ( time = 09:27:19,  elapsed time = 91us )
  ...subset how:  RANDOM
          ( time = 09:27:19,  elapsed time = 70us )
  running initial ensemble
          ( time = 09:27:19,  elapsed time = 101us )
  ...running initial ensemble of size 100
          ( time = 09:27:19,  elapsed time = 30us )
  queuing 100 runs
          ( time = 09:27:19,  elapsed time = 37ms )
  making runs
          ( time = 09:44:57,  elapsed time = 17min )
  processing runs
          ( time = 09:44:57,  elapsed time = 17ms )
  ...saved initial obs ensemble to Sandy_Creek.0.obs.csv
          ( time = 09:44:57,  elapsed time = 37us )
  calc initial phi
          ( time = 09:44:57,  elapsed time = 6ms )
  
  ---  pre-drop initial phi summary  ---  
          ( time = 09:44:57,  elapsed time = 2ms )
  calc initial phi
          ( time = 09:44:57,  elapsed time = 1ms )
  
  ---  initial phi summary  ---  
          ( time = 09:44:57,  elapsed time = 6ms )
  ...current lambda: 1
          ( time = 09:44:57,  elapsed time = 373us )
  
  ---  initialization complete  ---  
          ( time = 09:44:57,  elapsed time = 577us )
  
  ---  starting solve for iteration: 1  ---  
          ( time = 09:44:57,  elapsed time = 30us )
  starting solve for iteration: 1
          ( time = 09:44:57,  elapsed time = 276us )
  ...starting lambda calcs for lambda 0.1
          ( time = 09:44:57,  elapsed time = 56us )
  see .pfm file for more details
          ( time = 09:44:57,  elapsed time = 128us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:44:57,  elapsed time = 29us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 09:44:57,  elapsed time = 401us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 09:44:57,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.1
          ( time = 09:44:57,  elapsed time = 316us )
  ...starting lambda calcs for lambda 1
          ( time = 09:44:57,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 09:44:57,  elapsed time = 56us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:44:57,  elapsed time = 27us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 09:44:57,  elapsed time = 328us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 09:44:57,  elapsed time = 738us )
  ...finished calcs for lambda: 1
          ( time = 09:44:57,  elapsed time = 321us )
  ...starting lambda calcs for lambda 10
          ( time = 09:44:57,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 09:44:57,  elapsed time = 62us )
  preparing fast-look containers for threaded localization solve
          ( time = 09:44:57,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 09:44:57,  elapsed time = 287us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 09:44:57,  elapsed time = 814us )
  ...finished calcs for lambda: 10
          ( time = 09:44:57,  elapsed time = 331us )
  
  ---  running lambda ensembles  ---  
          ( time = 09:44:57,  elapsed time = 50us )
  queuing 9 ensembles
          ( time = 09:44:57,  elapsed time = 10ms )
  ...subset idx:pe real name:  1:1, 88:88, 25:25, 93:93, 85:85, 
          ( time = 09:44:57,  elapsed time = 10ms )
  making runs
          ( time = 09:51:28,  elapsed time = 6min )
  processing runs
          ( time = 09:51:28,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 09:51:28,  elapsed time = 238us )
  ...last mean:  120.795
          ( time = 09:51:28,  elapsed time = 281us )
  ...last stdev:  132.573
          ( time = 09:51:28,  elapsed time = 630us )
  
  ---  phi summary for lambda, scale fac:0.1 , 0.75 ,   ---  
          ( time = 09:51:28,  elapsed time = 452us )
  
  ---  phi summary for lambda, scale fac:0.1 , 0.925 ,   ---  
          ( time = 09:51:28,  elapsed time = 420us )
  
  ---  phi summary for lambda, scale fac:0.1 , 1.1 ,   ---  
          ( time = 09:51:28,  elapsed time = 408us )
  
  ---  phi summary for lambda, scale fac:1 , 0.75 ,   ---  
          ( time = 09:51:28,  elapsed time = 404us )
  
  ---  phi summary for lambda, scale fac:1 , 0.925 ,   ---  
          ( time = 09:51:28,  elapsed time = 401us )
  
  ---  phi summary for lambda, scale fac:1 , 1.1 ,   ---  
          ( time = 09:51:28,  elapsed time = 394us )
  
  ---  phi summary for lambda, scale fac:10 , 0.75 ,   ---  
          ( time = 09:51:28,  elapsed time = 451us )
  
  ---  phi summary for lambda, scale fac:10 , 0.925 ,   ---  
          ( time = 09:51:28,  elapsed time = 408us )
  
  ---  phi summary for lambda, scale fac:10 , 1.1 ,   ---  
          ( time = 09:51:28,  elapsed time = 501us )
  
  ---  phi summary for best lambda, scale fac: 1 , 0.75 ,   ---  
          ( time = 09:51:28,  elapsed time = 2ms )
  
  ---  running remaining realizations for best lambda, scale:1 , 0.75 ,   ---  
          ( time = 09:51:28,  elapsed time = 27us )
  dropping subset idxs from remaining_pe_lam
          ( time = 09:51:28,  elapsed time = 187us )
  dropping subset idxs from remaining_oe_lam
          ( time = 09:51:28,  elapsed time = 137us )
  queuing 95 runs
          ( time = 09:51:28,  elapsed time = 39ms )
  making runs
          ( time = 10:05:14,  elapsed time = 13min )
  processing runs
          ( time = 10:05:14,  elapsed time = 2ms )
  assembling ensembles
          ( time = 10:05:14,  elapsed time = 557us )
  updating phi
          ( time = 10:05:14,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 1 , 0.75 , 
          ( time = 10:05:14,  elapsed time = 2ms )
  ...last best mean phi * acceptable phi factor:  126.835
          ( time = 10:05:14,  elapsed time = 139us )
  ...current best mean phi:  8.14071
          ( time = 10:05:14,  elapsed time = 164us )
  
  ---  updating parameter ensemble  ---  
          ( time = 10:05:14,  elapsed time = 23us )
  updating parameter ensemble
          ( time = 10:05:14,  elapsed time = 169us )
  
  ---  updating lambda to  0.75  ---  
          ( time = 10:05:14,  elapsed time = 21ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 10:05:14,  elapsed time = 332us )
  ...phiredstp:  0.005
          ( time = 10:05:14,  elapsed time = 309us )
  ...nphistp:  4
          ( time = 10:05:14,  elapsed time = 328us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 10:05:14,  elapsed time = 314us )
  ...best mean phi sequence: 120.795 , 8.14071 , 
          ( time = 10:05:14,  elapsed time = 306us )
  ...best phi yet:  8.14071
          ( time = 10:05:14,  elapsed time = 317us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 10:05:14,  elapsed time = 305us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 10:05:14,  elapsed time = 312us )
  ...number of iterations since best yet mean phi:  0
          ( time = 10:05:14,  elapsed time = 200us )
  
  ---  starting solve for iteration: 2  ---  
          ( time = 10:05:14,  elapsed time = 15us )
  starting solve for iteration: 1starting solve for iteration: 2
          ( time = 10:05:14,  elapsed time = 193us )
  ...starting lambda calcs for lambda 0.075
          ( time = 10:05:14,  elapsed time = 20us )
  see .pfm file for more details
          ( time = 10:05:14,  elapsed time = 51us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:05:14,  elapsed time = 15us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:05:14,  elapsed time = 224us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:05:14,  elapsed time = 510us )
  ...finished calcs for lambda: 0.075
          ( time = 10:05:14,  elapsed time = 106us )
  ...starting lambda calcs for lambda 0.75
          ( time = 10:05:14,  elapsed time = 30us )
  see .pfm file for more details
          ( time = 10:05:14,  elapsed time = 40us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:05:14,  elapsed time = 15us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:05:14,  elapsed time = 196us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:05:14,  elapsed time = 794us )
  ...finished calcs for lambda: 0.75
          ( time = 10:05:14,  elapsed time = 229us )
  ...starting lambda calcs for lambda 7.5
          ( time = 10:05:14,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 10:05:14,  elapsed time = 57us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:05:14,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:05:14,  elapsed time = 295us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:05:14,  elapsed time = 664us )
  ...finished calcs for lambda: 7.5
          ( time = 10:05:14,  elapsed time = 238us )
  
  ---  running lambda ensembles  ---  
          ( time = 10:05:14,  elapsed time = 18us )
  queuing 9 ensembles
          ( time = 10:05:14,  elapsed time = 9ms )
  ...subset idx:pe real name:  1:25, 88:86, 25:21, 93:92, 85:82, 
          ( time = 10:05:14,  elapsed time = 14ms )
  making runs
          ( time = 10:11:32,  elapsed time = 6min )
  processing runs
          ( time = 10:11:32,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 10:11:32,  elapsed time = 291us )
  ...last mean:  8.14071
          ( time = 10:11:32,  elapsed time = 331us )
  ...last stdev:  3.92199
          ( time = 10:11:32,  elapsed time = 761us )
  
  ---  phi summary for lambda, scale fac:0.075 , 0.75 ,   ---  
          ( time = 10:11:32,  elapsed time = 713us )
  
  ---  phi summary for lambda, scale fac:0.075 , 0.925 ,   ---  
          ( time = 10:11:32,  elapsed time = 654us )
  
  ---  phi summary for lambda, scale fac:0.075 , 1.1 ,   ---  
          ( time = 10:11:32,  elapsed time = 444us )
  
  ---  phi summary for lambda, scale fac:0.75 , 0.75 ,   ---  
          ( time = 10:11:32,  elapsed time = 414us )
  
  ---  phi summary for lambda, scale fac:0.75 , 0.925 ,   ---  
          ( time = 10:11:32,  elapsed time = 497us )
  
  ---  phi summary for lambda, scale fac:0.75 , 1.1 ,   ---  
          ( time = 10:11:32,  elapsed time = 567us )
  
  ---  phi summary for lambda, scale fac:7.5 , 0.75 ,   ---  
          ( time = 10:11:32,  elapsed time = 540us )
  
  ---  phi summary for lambda, scale fac:7.5 , 0.925 ,   ---  
          ( time = 10:11:32,  elapsed time = 402us )
  
  ---  phi summary for lambda, scale fac:7.5 , 1.1 ,   ---  
          ( time = 10:11:32,  elapsed time = 619us )
  
  ---  phi summary for best lambda, scale fac: 0.75 , 1.1 ,   ---  
          ( time = 10:11:32,  elapsed time = 2ms )
  
  ---  running remaining realizations for best lambda, scale:0.75 , 1.1 ,   ---  
          ( time = 10:11:32,  elapsed time = 29us )
  dropping subset idxs from remaining_pe_lam
          ( time = 10:11:32,  elapsed time = 152us )
  dropping subset idxs from remaining_oe_lam
          ( time = 10:11:32,  elapsed time = 145us )
  queuing 95 runs
          ( time = 10:11:32,  elapsed time = 41ms )
  making runs
          ( time = 10:25:05,  elapsed time = 13min )
  processing runs
          ( time = 10:25:05,  elapsed time = 2ms )
  assembling ensembles
          ( time = 10:25:05,  elapsed time = 532us )
  updating phi
          ( time = 10:25:05,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.75 , 1.1 , 
          ( time = 10:25:05,  elapsed time = 3ms )
  ...last best mean phi * acceptable phi factor:  8.54775
          ( time = 10:25:05,  elapsed time = 283us )
  ...current best mean phi:  6.60893
          ( time = 10:25:05,  elapsed time = 321us )
  
  ---  updating parameter ensemble  ---  
          ( time = 10:25:05,  elapsed time = 28us )
  updating parameter ensemble
          ( time = 10:25:05,  elapsed time = 326us )
  
  ---  updating lambda to  0.5625  ---  
          ( time = 10:25:05,  elapsed time = 25ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 10:25:05,  elapsed time = 335us )
  ...phiredstp:  0.005
          ( time = 10:25:05,  elapsed time = 283us )
  ...nphistp:  4
          ( time = 10:25:05,  elapsed time = 308us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 10:25:05,  elapsed time = 191us )
  ...best mean phi sequence: 120.795 , 8.14071 , 6.60893 , 
          ( time = 10:25:05,  elapsed time = 306us )
  ...best phi yet:  6.60893
          ( time = 10:25:05,  elapsed time = 151us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 10:25:05,  elapsed time = 121us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 10:25:05,  elapsed time = 92us )
  ...number of iterations since best yet mean phi:  0
          ( time = 10:25:05,  elapsed time = 173us )
  
  ---  starting solve for iteration: 3  ---  
          ( time = 10:25:05,  elapsed time = 16us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3
          ( time = 10:25:05,  elapsed time = 350us )
  ...starting lambda calcs for lambda 0.05625
          ( time = 10:25:05,  elapsed time = 38us )
  see .pfm file for more details
          ( time = 10:25:05,  elapsed time = 74us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:25:05,  elapsed time = 25us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:25:05,  elapsed time = 298us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:25:05,  elapsed time = 760us )
  ...finished calcs for lambda: 0.05625
          ( time = 10:25:05,  elapsed time = 180us )
  ...starting lambda calcs for lambda 0.5625
          ( time = 10:25:05,  elapsed time = 37us )
  see .pfm file for more details
          ( time = 10:25:05,  elapsed time = 62us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:25:05,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:25:05,  elapsed time = 268us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:25:05,  elapsed time = 782us )
  ...finished calcs for lambda: 0.5625
          ( time = 10:25:05,  elapsed time = 287us )
  ...starting lambda calcs for lambda 5.625
          ( time = 10:25:05,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 10:25:05,  elapsed time = 59us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:25:05,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:25:05,  elapsed time = 266us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:25:05,  elapsed time = 695us )
  ...finished calcs for lambda: 5.625
          ( time = 10:25:05,  elapsed time = 313us )
  
  ---  running lambda ensembles  ---  
          ( time = 10:25:05,  elapsed time = 32us )
  queuing 9 ensembles
          ( time = 10:25:05,  elapsed time = 9ms )
  ...subset idx:pe real name:  1:21, 88:83, 25:17, 93:91, 85:79, 
          ( time = 10:25:05,  elapsed time = 13ms )
  making runs
          ( time = 10:31:25,  elapsed time = 6min )
  processing runs
          ( time = 10:31:25,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 10:31:25,  elapsed time = 299us )
  ...last mean:  6.60893
          ( time = 10:31:25,  elapsed time = 325us )
  ...last stdev:  3.22546
          ( time = 10:31:25,  elapsed time = 487us )
  
  ---  phi summary for lambda, scale fac:0.05625 , 0.75 ,   ---  
          ( time = 10:31:25,  elapsed time = 419us )
  
  ---  phi summary for lambda, scale fac:0.05625 , 0.925 ,   ---  
          ( time = 10:31:25,  elapsed time = 405us )
  
  ---  phi summary for lambda, scale fac:0.05625 , 1.1 ,   ---  
          ( time = 10:31:25,  elapsed time = 384us )
  
  ---  phi summary for lambda, scale fac:0.5625 , 0.75 ,   ---  
          ( time = 10:31:25,  elapsed time = 374us )
  
  ---  phi summary for lambda, scale fac:0.5625 , 0.925 ,   ---  
          ( time = 10:31:25,  elapsed time = 370us )
  
  ---  phi summary for lambda, scale fac:0.5625 , 1.1 ,   ---  
          ( time = 10:31:25,  elapsed time = 374us )
  
  ---  phi summary for lambda, scale fac:5.625 , 0.75 ,   ---  
          ( time = 10:31:25,  elapsed time = 377us )
  
  ---  phi summary for lambda, scale fac:5.625 , 0.925 ,   ---  
          ( time = 10:31:25,  elapsed time = 378us )
  
  ---  phi summary for lambda, scale fac:5.625 , 1.1 ,   ---  
          ( time = 10:31:25,  elapsed time = 609us )
  
  ---  phi summary for best lambda, scale fac: 0.05625 , 1.1 ,   ---  
          ( time = 10:31:25,  elapsed time = 3ms )
  
  ---  running remaining realizations for best lambda, scale:0.05625 , 1.1 ,   ---  
          ( time = 10:31:25,  elapsed time = 29us )
  dropping subset idxs from remaining_pe_lam
          ( time = 10:31:25,  elapsed time = 140us )
  dropping subset idxs from remaining_oe_lam
          ( time = 10:31:25,  elapsed time = 135us )
  queuing 95 runs
          ( time = 10:31:25,  elapsed time = 38ms )
  making runs
          ( time = 10:44:43,  elapsed time = 13min )
  processing runs
          ( time = 10:44:43,  elapsed time = 2ms )
  assembling ensembles
          ( time = 10:44:43,  elapsed time = 560us )
  updating phi
          ( time = 10:44:43,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.05625 , 1.1 , 
          ( time = 10:44:43,  elapsed time = 3ms )
  ...last best mean phi * acceptable phi factor:  6.93938
          ( time = 10:44:43,  elapsed time = 295us )
  ...current best mean phi:  6.09211
          ( time = 10:44:43,  elapsed time = 409us )
  
  ---  updating parameter ensemble  ---  
          ( time = 10:44:43,  elapsed time = 28us )
  updating parameter ensemble
          ( time = 10:44:43,  elapsed time = 413us )
  
  ---  updating lambda to  0.0421875  ---  
          ( time = 10:44:43,  elapsed time = 16ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 10:44:43,  elapsed time = 303us )
  ...phiredstp:  0.005
          ( time = 10:44:43,  elapsed time = 277us )
  ...nphistp:  4
          ( time = 10:44:43,  elapsed time = 204us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 10:44:43,  elapsed time = 301us )
  ...best mean phi sequence: 120.795 , 8.14071 , 6.60893 , 6.09211 , 
          ( time = 10:44:43,  elapsed time = 302us )
  ...best phi yet:  6.09211
          ( time = 10:44:43,  elapsed time = 296us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 10:44:43,  elapsed time = 293us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 10:44:43,  elapsed time = 372us )
  ...number of iterations since best yet mean phi:  0
          ( time = 10:44:43,  elapsed time = 188us )
  
  ---  starting solve for iteration: 4  ---  
          ( time = 10:44:43,  elapsed time = 16us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4
          ( time = 10:44:43,  elapsed time = 323us )
  ...starting lambda calcs for lambda 0.00421875
          ( time = 10:44:43,  elapsed time = 20us )
  see .pfm file for more details
          ( time = 10:44:43,  elapsed time = 47us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:44:43,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:44:43,  elapsed time = 247us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:44:43,  elapsed time = 696us )
  ...finished calcs for lambda: 0.00421875
          ( time = 10:44:43,  elapsed time = 202us )
  ...starting lambda calcs for lambda 0.0421875
          ( time = 10:44:43,  elapsed time = 25us )
  see .pfm file for more details
          ( time = 10:44:43,  elapsed time = 39us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:44:43,  elapsed time = 16us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:44:43,  elapsed time = 202us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:44:43,  elapsed time = 594us )
  ...finished calcs for lambda: 0.0421875
          ( time = 10:44:43,  elapsed time = 199us )
  ...starting lambda calcs for lambda 0.421875
          ( time = 10:44:43,  elapsed time = 19us )
  see .pfm file for more details
          ( time = 10:44:43,  elapsed time = 111us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:44:43,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:44:43,  elapsed time = 206us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:44:43,  elapsed time = 715us )
  ...finished calcs for lambda: 0.421875
          ( time = 10:44:43,  elapsed time = 188us )
  
  ---  running lambda ensembles  ---  
          ( time = 10:44:43,  elapsed time = 14us )
  queuing 9 ensembles
          ( time = 10:44:43,  elapsed time = 18ms )
  ...subset idx:pe real name:  1:17, 88:80, 25:13, 93:90, 85:76, 
          ( time = 10:44:43,  elapsed time = 17ms )
  making runs
          ( time = 10:51:02,  elapsed time = 6min )
  processing runs
          ( time = 10:51:02,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 10:51:02,  elapsed time = 304us )
  ...last mean:  6.09211
          ( time = 10:51:02,  elapsed time = 213us )
  ...last stdev:  2.29691
          ( time = 10:51:02,  elapsed time = 487us )
  
  ---  phi summary for lambda, scale fac:0.00421875 , 0.75 ,   ---  
          ( time = 10:51:02,  elapsed time = 424us )
  
  ---  phi summary for lambda, scale fac:0.00421875 , 0.925 ,   ---  
          ( time = 10:51:02,  elapsed time = 390us )
  
  ---  phi summary for lambda, scale fac:0.00421875 , 1.1 ,   ---  
          ( time = 10:51:02,  elapsed time = 386us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 0.75 ,   ---  
          ( time = 10:51:02,  elapsed time = 377us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 0.925 ,   ---  
          ( time = 10:51:02,  elapsed time = 375us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 1.1 ,   ---  
          ( time = 10:51:02,  elapsed time = 383us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.75 ,   ---  
          ( time = 10:51:02,  elapsed time = 374us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.925 ,   ---  
          ( time = 10:51:02,  elapsed time = 367us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 1.1 ,   ---  
          ( time = 10:51:02,  elapsed time = 450us )
  
  ---  best subset mean phi  (6.50682) greater than acceptable phi : 6.39671  ---  
          ( time = 10:51:02,  elapsed time = 235us )
  ...abandoning current lambda ensembles, increasing lambda to  0.421875
          ( time = 10:51:02,  elapsed time = 192us )
  ...updating realizations with reduced phi
          ( time = 10:51:02,  elapsed time = 1ms )
  updating pe:oe real =17:17, current phi: new phi  =6.58313:6.24195
          ( time = 10:51:02,  elapsed time = 33us )
  updating pe:oe real =13:13, current phi: new phi  =7.03905:6.64116
          ( time = 10:51:02,  elapsed time = 29us )
  updating pe:oe real =76:76, current phi: new phi  =3.82081:3.76985
          ( time = 10:51:02,  elapsed time = 29us )
  updating pe:oe real =80:80, current phi: new phi  =5.61489:5.5934
          ( time = 10:51:02,  elapsed time = 29us )
  updating pe:oe real =90:90, current phi: new phi  =11.6546:10.2878
          ( time = 10:51:02,  elapsed time = 1ms )
  ...returing to lambda calculations...
          ( time = 10:51:02,  elapsed time = 27ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 10:51:02,  elapsed time = 288us )
  ...phiredstp:  0.005
          ( time = 10:51:02,  elapsed time = 269us )
  ...nphistp:  4
          ( time = 10:51:02,  elapsed time = 290us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 10:51:02,  elapsed time = 289us )
  ...best mean phi sequence: 120.795 , 8.14071 , 6.60893 , 6.09211 , 
          ( time = 10:51:02,  elapsed time = 320us )
  ...best phi yet:  6.09211
          ( time = 10:51:02,  elapsed time = 265us )
  ...number of consecutive bad lambda testing cycles:  1
          ( time = 10:51:02,  elapsed time = 230us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 10:51:02,  elapsed time = 229us )
  ...number of iterations since best yet mean phi:  0
          ( time = 10:51:02,  elapsed time = 337us )
  
  ---  starting solve for iteration: 5  ---  
          ( time = 10:51:02,  elapsed time = 33us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5
          ( time = 10:51:02,  elapsed time = 399us )
  ...starting lambda calcs for lambda 0.0421875
          ( time = 10:51:02,  elapsed time = 39us )
  see .pfm file for more details
          ( time = 10:51:02,  elapsed time = 61us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:51:02,  elapsed time = 35us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:51:02,  elapsed time = 292us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:51:02,  elapsed time = 781us )
  ...finished calcs for lambda: 0.0421875
          ( time = 10:51:02,  elapsed time = 325us )
  ...starting lambda calcs for lambda 0.421875
          ( time = 10:51:02,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 10:51:02,  elapsed time = 57us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:51:02,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:51:02,  elapsed time = 280us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:51:02,  elapsed time = 728us )
  ...finished calcs for lambda: 0.421875
          ( time = 10:51:02,  elapsed time = 329us )
  ...starting lambda calcs for lambda 4.21875
          ( time = 10:51:02,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 10:51:02,  elapsed time = 51us )
  preparing fast-look containers for threaded localization solve
          ( time = 10:51:02,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 10:51:02,  elapsed time = 270us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 10:51:02,  elapsed time = 767us )
  ...finished calcs for lambda: 4.21875
          ( time = 10:51:02,  elapsed time = 329us )
  
  ---  running lambda ensembles  ---  
          ( time = 10:51:02,  elapsed time = 34us )
  queuing 9 ensembles
          ( time = 10:51:02,  elapsed time = 10ms )
  ...subset idx:pe real name:  1:17, 88:80, 25:13, 93:90, 85:76, 
          ( time = 10:51:02,  elapsed time = 10ms )
  making runs
          ( time = 10:57:21,  elapsed time = 6min )
  processing runs
          ( time = 10:57:21,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 10:57:21,  elapsed time = 251us )
  ...last mean:  6.07562
          ( time = 10:57:21,  elapsed time = 145us )
  ...last stdev:  2.27039
          ( time = 10:57:21,  elapsed time = 518us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 0.75 ,   ---  
          ( time = 10:57:21,  elapsed time = 625us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 0.925 ,   ---  
          ( time = 10:57:21,  elapsed time = 428us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 1.1 ,   ---  
          ( time = 10:57:21,  elapsed time = 402us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.75 ,   ---  
          ( time = 10:57:21,  elapsed time = 396us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.925 ,   ---  
          ( time = 10:57:21,  elapsed time = 390us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 1.1 ,   ---  
          ( time = 10:57:21,  elapsed time = 428us )
  
  ---  phi summary for lambda, scale fac:4.21875 , 0.75 ,   ---  
          ( time = 10:57:21,  elapsed time = 407us )
  
  ---  phi summary for lambda, scale fac:4.21875 , 0.925 ,   ---  
          ( time = 10:57:21,  elapsed time = 419us )
  
  ---  phi summary for lambda, scale fac:4.21875 , 1.1 ,   ---  
          ( time = 10:57:21,  elapsed time = 558us )
  
  ---  phi summary for best lambda, scale fac: 0.0421875 , 1.1 ,   ---  
          ( time = 10:57:21,  elapsed time = 2ms )
  
  ---  running remaining realizations for best lambda, scale:0.0421875 , 1.1 ,   ---  
          ( time = 10:57:21,  elapsed time = 26us )
  dropping subset idxs from remaining_pe_lam
          ( time = 10:57:21,  elapsed time = 149us )
  dropping subset idxs from remaining_oe_lam
          ( time = 10:57:21,  elapsed time = 156us )
  queuing 95 runs
          ( time = 10:57:21,  elapsed time = 40ms )
  making runs
          ( time = 11:10:47,  elapsed time = 13min )
  processing runs
          ( time = 11:10:47,  elapsed time = 2ms )
  assembling ensembles
          ( time = 11:10:47,  elapsed time = 508us )
  updating phi
          ( time = 11:10:47,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.0421875 , 1.1 , 
          ( time = 11:10:47,  elapsed time = 1ms )
  ...last best mean phi * acceptable phi factor:  6.3794
          ( time = 11:10:47,  elapsed time = 124us )
  ...current best mean phi:  5.83096
          ( time = 11:10:47,  elapsed time = 129us )
  
  ---  updating parameter ensemble  ---  
          ( time = 11:10:47,  elapsed time = 17us )
  updating parameter ensemble
          ( time = 11:10:47,  elapsed time = 148us )
  
  ---  updating lambda to  0.0316406  ---  
          ( time = 11:10:47,  elapsed time = 25ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 11:10:47,  elapsed time = 269us )
  ...phiredstp:  0.005
          ( time = 11:10:47,  elapsed time = 294us )
  ...nphistp:  4
          ( time = 11:10:47,  elapsed time = 299us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 11:10:47,  elapsed time = 311us )
  ...best mean phi sequence: 120.795 , 8.14071 , 6.60893 , 6.09211 , 5.83096 , 
          ( time = 11:10:47,  elapsed time = 296us )
  ...best phi yet:  5.83096
          ( time = 11:10:47,  elapsed time = 284us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 11:10:47,  elapsed time = 337us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 11:10:47,  elapsed time = 316us )
  ...number of iterations since best yet mean phi:  0
          ( time = 11:10:47,  elapsed time = 241us )
  
  ---  starting solve for iteration: 6  ---  
          ( time = 11:10:47,  elapsed time = 21us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6
          ( time = 11:10:47,  elapsed time = 158us )
  ...starting lambda calcs for lambda 0.00316406
          ( time = 11:10:47,  elapsed time = 44us )
  see .pfm file for more details
          ( time = 11:10:47,  elapsed time = 86us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:10:47,  elapsed time = 35us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:10:47,  elapsed time = 364us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:10:47,  elapsed time = 701us )
  ...finished calcs for lambda: 0.00316406
          ( time = 11:10:47,  elapsed time = 235us )
  ...starting lambda calcs for lambda 0.0316406
          ( time = 11:10:47,  elapsed time = 36us )
  see .pfm file for more details
          ( time = 11:10:47,  elapsed time = 58us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:10:47,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:10:47,  elapsed time = 376us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:10:47,  elapsed time = 766us )
  ...finished calcs for lambda: 0.0316406
          ( time = 11:10:47,  elapsed time = 291us )
  ...starting lambda calcs for lambda 0.316406
          ( time = 11:10:47,  elapsed time = 33us )
  see .pfm file for more details
          ( time = 11:10:47,  elapsed time = 65us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:10:47,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:10:47,  elapsed time = 304us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:10:47,  elapsed time = 760us )
  ...finished calcs for lambda: 0.316406
          ( time = 11:10:47,  elapsed time = 393us )
  
  ---  running lambda ensembles  ---  
          ( time = 11:10:47,  elapsed time = 31us )
  queuing 9 ensembles
          ( time = 11:10:47,  elapsed time = 13ms )
  ...subset idx:pe real name:  1:13, 88:77, 25:9, 93:89, 85:73, 
          ( time = 11:10:47,  elapsed time = 19ms )
  making runs
          ( time = 11:17:06,  elapsed time = 6min )
  processing runs
          ( time = 11:17:06,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 11:17:06,  elapsed time = 195us )
  ...last mean:  5.83096
          ( time = 11:17:06,  elapsed time = 252us )
  ...last stdev:  1.80847
          ( time = 11:17:06,  elapsed time = 725us )
  
  ---  phi summary for lambda, scale fac:0.00316406 , 0.75 ,   ---  
          ( time = 11:17:06,  elapsed time = 819us )
  
  ---  phi summary for lambda, scale fac:0.00316406 , 0.925 ,   ---  
          ( time = 11:17:06,  elapsed time = 704us )
  
  ---  phi summary for lambda, scale fac:0.00316406 , 1.1 ,   ---  
          ( time = 11:17:06,  elapsed time = 483us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 0.75 ,   ---  
          ( time = 11:17:06,  elapsed time = 394us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 0.925 ,   ---  
          ( time = 11:17:06,  elapsed time = 380us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 1.1 ,   ---  
          ( time = 11:17:06,  elapsed time = 383us )
  
  ---  phi summary for lambda, scale fac:0.316406 , 0.75 ,   ---  
          ( time = 11:17:06,  elapsed time = 381us )
  
  ---  phi summary for lambda, scale fac:0.316406 , 0.925 ,   ---  
          ( time = 11:17:06,  elapsed time = 376us )
  
  ---  phi summary for lambda, scale fac:0.316406 , 1.1 ,   ---  
          ( time = 11:17:06,  elapsed time = 545us )
  
  ---  phi summary for best lambda, scale fac: 0.00316406 , 1.1 ,   ---  
          ( time = 11:17:06,  elapsed time = 2ms )
  
  ---  running remaining realizations for best lambda, scale:0.00316406 , 1.1 ,   ---  
          ( time = 11:17:06,  elapsed time = 27us )
  dropping subset idxs from remaining_pe_lam
          ( time = 11:17:06,  elapsed time = 145us )
  dropping subset idxs from remaining_oe_lam
          ( time = 11:17:06,  elapsed time = 138us )
  queuing 95 runs
          ( time = 11:17:07,  elapsed time = 42ms )
  making runs
          ( time = 11:30:21,  elapsed time = 13min )
  processing runs
          ( time = 11:30:21,  elapsed time = 2ms )
  assembling ensembles
          ( time = 11:30:21,  elapsed time = 509us )
  updating phi
          ( time = 11:30:21,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.00316406 , 1.1 , 
          ( time = 11:30:21,  elapsed time = 2ms )
  ...last best mean phi * acceptable phi factor:  6.12251
          ( time = 11:30:21,  elapsed time = 189us )
  ...current best mean phi:  5.73525
          ( time = 11:30:21,  elapsed time = 254us )
  
  ---  updating parameter ensemble  ---  
          ( time = 11:30:21,  elapsed time = 32us )
  updating parameter ensemble
          ( time = 11:30:21,  elapsed time = 320us )
  
  ---  updating lambda to  0.00237305  ---  
          ( time = 11:30:21,  elapsed time = 25ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 11:30:21,  elapsed time = 366us )
  ...phiredstp:  0.005
          ( time = 11:30:21,  elapsed time = 299us )
  ...nphistp:  4
          ( time = 11:30:21,  elapsed time = 75us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 11:30:21,  elapsed time = 75us )
  ...best mean phi sequence: 120.795 , 8.14071 , 6.60893 , 6.09211 , 5.83096 , 5.73525 , 
          ( time = 11:30:21,  elapsed time = 62us )
  ...best phi yet:  5.73525
          ( time = 11:30:21,  elapsed time = 78us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 11:30:21,  elapsed time = 57us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 11:30:21,  elapsed time = 74us )
  ...number of iterations since best yet mean phi:  0
          ( time = 11:30:21,  elapsed time = 225us )
  
  ---  starting solve for iteration: 7  ---  
          ( time = 11:30:21,  elapsed time = 35us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7
          ( time = 11:30:21,  elapsed time = 335us )
  ...starting lambda calcs for lambda 0.000237305
          ( time = 11:30:21,  elapsed time = 73us )
  see .pfm file for more details
          ( time = 11:30:21,  elapsed time = 126us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:30:21,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:30:21,  elapsed time = 404us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:30:21,  elapsed time = 710us )
  ...finished calcs for lambda: 0.000237305
          ( time = 11:30:21,  elapsed time = 165us )
  ...starting lambda calcs for lambda 0.00237305
          ( time = 11:30:21,  elapsed time = 27us )
  see .pfm file for more details
          ( time = 11:30:21,  elapsed time = 51us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:30:21,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:30:21,  elapsed time = 329us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:30:21,  elapsed time = 785us )
  ...finished calcs for lambda: 0.00237305
          ( time = 11:30:21,  elapsed time = 265us )
  ...starting lambda calcs for lambda 0.0237305
          ( time = 11:30:21,  elapsed time = 23us )
  see .pfm file for more details
          ( time = 11:30:21,  elapsed time = 56us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:30:21,  elapsed time = 27us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:30:21,  elapsed time = 255us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:30:21,  elapsed time = 657us )
  ...finished calcs for lambda: 0.0237305
          ( time = 11:30:21,  elapsed time = 311us )
  
  ---  running lambda ensembles  ---  
          ( time = 11:30:21,  elapsed time = 32us )
  queuing 9 ensembles
          ( time = 11:30:21,  elapsed time = 14ms )
  ...subset idx:pe real name:  1:9, 88:74, 25:5, 93:87, 85:70, 
          ( time = 11:30:21,  elapsed time = 13ms )
  making runs
          ( time = 11:36:41,  elapsed time = 6min )
  processing runs
          ( time = 11:36:41,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 11:36:41,  elapsed time = 290us )
  ...last mean:  5.73525
          ( time = 11:36:41,  elapsed time = 238us )
  ...last stdev:  1.70039
          ( time = 11:36:41,  elapsed time = 530us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 0.75 ,   ---  
          ( time = 11:36:41,  elapsed time = 438us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 0.925 ,   ---  
          ( time = 11:36:41,  elapsed time = 388us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 1.1 ,   ---  
          ( time = 11:36:41,  elapsed time = 381us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.75 ,   ---  
          ( time = 11:36:41,  elapsed time = 374us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.925 ,   ---  
          ( time = 11:36:41,  elapsed time = 372us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 1.1 ,   ---  
          ( time = 11:36:41,  elapsed time = 367us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 0.75 ,   ---  
          ( time = 11:36:41,  elapsed time = 477us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 0.925 ,   ---  
          ( time = 11:36:41,  elapsed time = 375us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 1.1 ,   ---  
          ( time = 11:36:41,  elapsed time = 528us )
  
  ---  phi summary for best lambda, scale fac: 0.000237305 , 1.1 ,   ---  
          ( time = 11:36:41,  elapsed time = 2ms )
  
  ---  running remaining realizations for best lambda, scale:0.000237305 , 1.1 ,   ---  
          ( time = 11:36:41,  elapsed time = 28us )
  dropping subset idxs from remaining_pe_lam
          ( time = 11:36:41,  elapsed time = 145us )
  dropping subset idxs from remaining_oe_lam
          ( time = 11:36:41,  elapsed time = 138us )
  queuing 95 runs
          ( time = 11:36:41,  elapsed time = 30ms )
  making runs
          ( time = 11:50:05,  elapsed time = 13min )
  processing runs
          ( time = 11:50:05,  elapsed time = 2ms )
  assembling ensembles
          ( time = 11:50:05,  elapsed time = 515us )
  updating phi
          ( time = 11:50:05,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.000237305 , 1.1 , 
          ( time = 11:50:05,  elapsed time = 2ms )
  ...last best mean phi * acceptable phi factor:  6.02201
          ( time = 11:50:05,  elapsed time = 260us )
  ...current best mean phi:  5.72119
          ( time = 11:50:05,  elapsed time = 334us )
  
  ---  updating parameter ensemble  ---  
          ( time = 11:50:05,  elapsed time = 32us )
  updating parameter ensemble
          ( time = 11:50:05,  elapsed time = 338us )
  
  ---  updating lambda to  0.000177979  ---  
          ( time = 11:50:05,  elapsed time = 25ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 11:50:05,  elapsed time = 320us )
  ...phiredstp:  0.005
          ( time = 11:50:05,  elapsed time = 298us )
  ...nphistp:  4
          ( time = 11:50:05,  elapsed time = 295us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 11:50:05,  elapsed time = 296us )
  ...best mean phi sequence: 120.795 , 8.14071 , 6.60893 , 6.09211 , 5.83096 , 5.73525 , 5.72119 , 
          ( time = 11:50:05,  elapsed time = 269us )
  ...best phi yet:  5.72119
          ( time = 11:50:05,  elapsed time = 296us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 11:50:05,  elapsed time = 298us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 11:50:05,  elapsed time = 295us )
  ...number of iterations since best yet mean phi:  0
          ( time = 11:50:05,  elapsed time = 153us )
  
  ---  starting solve for iteration: 8  ---  
          ( time = 11:50:05,  elapsed time = 21us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8
          ( time = 11:50:05,  elapsed time = 350us )
  ...starting lambda calcs for lambda 1.77979e-05
          ( time = 11:50:05,  elapsed time = 20us )
  see .pfm file for more details
          ( time = 11:50:05,  elapsed time = 52us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:50:05,  elapsed time = 21us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:50:05,  elapsed time = 223us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:50:05,  elapsed time = 648us )
  ...finished calcs for lambda: 1.77979e-05
          ( time = 11:50:05,  elapsed time = 220us )
  ...starting lambda calcs for lambda 0.000177979
          ( time = 11:50:05,  elapsed time = 48us )
  see .pfm file for more details
          ( time = 11:50:05,  elapsed time = 89us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:50:05,  elapsed time = 41us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:50:05,  elapsed time = 412us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:50:05,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.000177979
          ( time = 11:50:05,  elapsed time = 154us )
  ...starting lambda calcs for lambda 0.00177979
          ( time = 11:50:05,  elapsed time = 27us )
  see .pfm file for more details
          ( time = 11:50:05,  elapsed time = 53us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:50:05,  elapsed time = 27us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:50:05,  elapsed time = 291us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:50:05,  elapsed time = 594us )
  ...finished calcs for lambda: 0.00177979
          ( time = 11:50:05,  elapsed time = 148us )
  
  ---  running lambda ensembles  ---  
          ( time = 11:50:05,  elapsed time = 21us )
  queuing 9 ensembles
          ( time = 11:50:05,  elapsed time = 8ms )
  ...subset idx:pe real name:  1:5, 88:71, 25:0, 93:84, 85:67, 
          ( time = 11:50:05,  elapsed time = 14ms )
  making runs
          ( time = 11:56:23,  elapsed time = 6min )
  processing runs
          ( time = 11:56:23,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 11:56:23,  elapsed time = 322us )
  ...last mean:  5.72119
          ( time = 11:56:23,  elapsed time = 256us )
  ...last stdev:  1.70133
          ( time = 11:56:23,  elapsed time = 511us )
  
  ---  phi summary for lambda, scale fac:1.77979e-05 , 0.75 ,   ---  
          ( time = 11:56:23,  elapsed time = 435us )
  
  ---  phi summary for lambda, scale fac:1.77979e-05 , 0.925 ,   ---  
          ( time = 11:56:23,  elapsed time = 384us )
  
  ---  phi summary for lambda, scale fac:1.77979e-05 , 1.1 ,   ---  
          ( time = 11:56:23,  elapsed time = 381us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.75 ,   ---  
          ( time = 11:56:23,  elapsed time = 380us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.925 ,   ---  
          ( time = 11:56:23,  elapsed time = 372us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 1.1 ,   ---  
          ( time = 11:56:23,  elapsed time = 365us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.75 ,   ---  
          ( time = 11:56:23,  elapsed time = 369us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.925 ,   ---  
          ( time = 11:56:23,  elapsed time = 377us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 1.1 ,   ---  
          ( time = 11:56:23,  elapsed time = 465us )
  
  ---  best subset mean phi  (6.28414) greater than acceptable phi : 6.00725  ---  
          ( time = 11:56:23,  elapsed time = 236us )
  ...abandoning current lambda ensembles, increasing lambda to  0.00177979
          ( time = 11:56:23,  elapsed time = 232us )
  ...updating realizations with reduced phi
          ( time = 11:56:23,  elapsed time = 1ms )
  updating pe:oe real =5:5, current phi: new phi  =8.84089:8.84075
          ( time = 11:56:23,  elapsed time = 32us )
  updating pe:oe real =0:0, current phi: new phi  =4.85886:4.50182
          ( time = 11:56:23,  elapsed time = 29us )
  updating pe:oe real =67:67, current phi: new phi  =5.96978:5.74805
          ( time = 11:56:23,  elapsed time = 30us )
  updating pe:oe real =71:71, current phi: new phi  =6.33482:6.19121
          ( time = 11:56:23,  elapsed time = 33us )
  updating pe:oe real =84:84, current phi: new phi  =6.1584:6.13885
          ( time = 11:56:23,  elapsed time = 1ms )
  ...returing to lambda calculations...
          ( time = 11:56:23,  elapsed time = 25ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 11:56:23,  elapsed time = 131us )
  ...phiredstp:  0.005
          ( time = 11:56:23,  elapsed time = 125us )
  ...nphistp:  4
          ( time = 11:56:23,  elapsed time = 189us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 11:56:23,  elapsed time = 172us )
  ...best mean phi sequence: 120.795 , 8.14071 , 6.60893 , 6.09211 , 5.83096 , 5.73525 , 5.72119 , 
          ( time = 11:56:23,  elapsed time = 165us )
  ...best phi yet:  5.72119
          ( time = 11:56:23,  elapsed time = 153us )
  ...number of consecutive bad lambda testing cycles:  1
          ( time = 11:56:23,  elapsed time = 179us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 11:56:23,  elapsed time = 161us )
  ...number of iterations since best yet mean phi:  0
          ( time = 11:56:23,  elapsed time = 302us )
  
  ---  starting solve for iteration: 9  ---  
          ( time = 11:56:23,  elapsed time = 24us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8starting solve for iteration: 9
          ( time = 11:56:23,  elapsed time = 317us )
  ...starting lambda calcs for lambda 0.000177979
          ( time = 11:56:23,  elapsed time = 19us )
  see .pfm file for more details
          ( time = 11:56:23,  elapsed time = 50us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:56:23,  elapsed time = 17us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:56:23,  elapsed time = 207us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:56:23,  elapsed time = 753us )
  ...finished calcs for lambda: 0.000177979
          ( time = 11:56:23,  elapsed time = 325us )
  ...starting lambda calcs for lambda 0.00177979
          ( time = 11:56:23,  elapsed time = 19us )
  see .pfm file for more details
          ( time = 11:56:23,  elapsed time = 45us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:56:23,  elapsed time = 17us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:56:23,  elapsed time = 196us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:56:23,  elapsed time = 548us )
  ...finished calcs for lambda: 0.00177979
          ( time = 11:56:23,  elapsed time = 333us )
  ...starting lambda calcs for lambda 0.0177979
          ( time = 11:56:23,  elapsed time = 21us )
  see .pfm file for more details
          ( time = 11:56:23,  elapsed time = 46us )
  preparing fast-look containers for threaded localization solve
          ( time = 11:56:23,  elapsed time = 14us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 11:56:23,  elapsed time = 178us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 11:56:23,  elapsed time = 676us )
  ...finished calcs for lambda: 0.0177979
          ( time = 11:56:23,  elapsed time = 206us )
  
  ---  running lambda ensembles  ---  
          ( time = 11:56:23,  elapsed time = 16us )
  queuing 9 ensembles
          ( time = 11:56:24,  elapsed time = 8ms )
  ...subset idx:pe real name:  1:5, 88:71, 25:0, 93:84, 85:67, 
          ( time = 11:56:24,  elapsed time = 11ms )
  making runs
          ( time = 12:02:52,  elapsed time = 6min )
  processing runs
          ( time = 12:02:52,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 12:02:52,  elapsed time = 302us )
  ...last mean:  5.7223
          ( time = 12:02:52,  elapsed time = 344us )
  ...last stdev:  1.70156
          ( time = 12:02:52,  elapsed time = 605us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.75 ,   ---  
          ( time = 12:02:52,  elapsed time = 453us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.925 ,   ---  
          ( time = 12:02:52,  elapsed time = 387us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 1.1 ,   ---  
          ( time = 12:02:52,  elapsed time = 379us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.75 ,   ---  
          ( time = 12:02:52,  elapsed time = 374us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.925 ,   ---  
          ( time = 12:02:52,  elapsed time = 375us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 1.1 ,   ---  
          ( time = 12:02:52,  elapsed time = 376us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.75 ,   ---  
          ( time = 12:02:52,  elapsed time = 370us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.925 ,   ---  
          ( time = 12:02:52,  elapsed time = 360us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 1.1 ,   ---  
          ( time = 12:02:52,  elapsed time = 334us )
  
  ---  best subset mean phi  (6.29656) greater than acceptable phi : 6.00841  ---  
          ( time = 12:02:52,  elapsed time = 272us )
  ...abandoning current lambda ensembles, increasing lambda to  0.0177979
          ( time = 12:02:52,  elapsed time = 225us )
  ...updating realizations with reduced phi
          ( time = 12:02:52,  elapsed time = 1ms )
  updating pe:oe real =5:5, current phi: new phi  =8.84075:8.8408
          ( time = 12:02:52,  elapsed time = 39us )
  updating pe:oe real =0:0, current phi: new phi  =4.85299:4.50038
          ( time = 12:02:52,  elapsed time = 32us )
  updating pe:oe real =67:67, current phi: new phi  =6.09073:5.81401
          ( time = 12:02:52,  elapsed time = 30us )
  updating pe:oe real =71:71, current phi: new phi  =6.33071:6.18903
          ( time = 12:02:52,  elapsed time = 29us )
  updating pe:oe real =84:84, current phi: new phi  =6.15804:6.13859
          ( time = 12:02:52,  elapsed time = 1ms )
  ...returing to lambda calculations...
          ( time = 12:02:52,  elapsed time = 26ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 12:02:52,  elapsed time = 220us )
  ...phiredstp:  0.005
          ( time = 12:02:52,  elapsed time = 123us )
  ...nphistp:  4
          ( time = 12:02:52,  elapsed time = 128us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 12:02:52,  elapsed time = 170us )
  ...best mean phi sequence: 120.795 , 8.14071 , 6.60893 , 6.09211 , 5.83096 , 5.73525 , 5.72119 , 
          ( time = 12:02:52,  elapsed time = 150us )
  ...best phi yet:  5.72119
          ( time = 12:02:52,  elapsed time = 159us )
  ...number of consecutive bad lambda testing cycles:  2
          ( time = 12:02:52,  elapsed time = 211us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 12:02:52,  elapsed time = 156us )
  ...number of iterations since best yet mean phi:  0
          ( time = 12:02:52,  elapsed time = 319us )
  
  ---  starting solve for iteration: 10  ---  
          ( time = 12:02:52,  elapsed time = 33us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8starting solve for iteration: 9starting solve for iteration: 10
          ( time = 12:02:52,  elapsed time = 270us )
  ...starting lambda calcs for lambda 0.00177979
          ( time = 12:02:52,  elapsed time = 34us )
  see .pfm file for more details
          ( time = 12:02:52,  elapsed time = 61us )
  preparing fast-look containers for threaded localization solve
          ( time = 12:02:52,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 12:02:52,  elapsed time = 289us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 12:02:52,  elapsed time = 663us )
  ...finished calcs for lambda: 0.00177979
          ( time = 12:02:52,  elapsed time = 212us )
  ...starting lambda calcs for lambda 0.0177979
          ( time = 12:02:52,  elapsed time = 22us )
  see .pfm file for more details
          ( time = 12:02:52,  elapsed time = 39us )
  preparing fast-look containers for threaded localization solve
          ( time = 12:02:52,  elapsed time = 21us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 12:02:52,  elapsed time = 194us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 12:02:52,  elapsed time = 624us )
  ...finished calcs for lambda: 0.0177979
          ( time = 12:02:52,  elapsed time = 288us )
  ...starting lambda calcs for lambda 0.177979
          ( time = 12:02:52,  elapsed time = 37us )
  see .pfm file for more details
          ( time = 12:02:52,  elapsed time = 56us )
  preparing fast-look containers for threaded localization solve
          ( time = 12:02:52,  elapsed time = 23us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 12:02:52,  elapsed time = 273us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 12:02:52,  elapsed time = 742us )
  ...finished calcs for lambda: 0.177979
          ( time = 12:02:52,  elapsed time = 307us )
  
  ---  running lambda ensembles  ---  
          ( time = 12:02:52,  elapsed time = 34us )
  queuing 9 ensembles
          ( time = 12:02:52,  elapsed time = 9ms )
  ...subset idx:pe real name:  1:5, 88:71, 25:0, 93:84, 85:67, 
          ( time = 12:02:52,  elapsed time = 11ms )
  making runs
          ( time = 12:09:18,  elapsed time = 6min )
  processing runs
          ( time = 12:09:18,  elapsed time = 8ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 12:09:18,  elapsed time = 248us )
  ...last mean:  5.72344
          ( time = 12:09:18,  elapsed time = 292us )
  ...last stdev:  1.70189
          ( time = 12:09:18,  elapsed time = 689us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.75 ,   ---  
          ( time = 12:09:18,  elapsed time = 473us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.925 ,   ---  
          ( time = 12:09:18,  elapsed time = 429us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 1.1 ,   ---  
          ( time = 12:09:18,  elapsed time = 391us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.75 ,   ---  
          ( time = 12:09:18,  elapsed time = 454us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.925 ,   ---  
          ( time = 12:09:18,  elapsed time = 729us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 1.1 ,   ---  
          ( time = 12:09:18,  elapsed time = 758us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 0.75 ,   ---  
          ( time = 12:09:18,  elapsed time = 772us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 0.925 ,   ---  
          ( time = 12:09:18,  elapsed time = 578us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 1.1 ,   ---  
          ( time = 12:09:18,  elapsed time = 559us )
  
  ---  best subset mean phi  (6.30687) greater than acceptable phi : 6.00961  ---  
          ( time = 12:09:18,  elapsed time = 343us )
  ...abandoning current lambda ensembles, increasing lambda to  0.177979
          ( time = 12:09:18,  elapsed time = 324us )
  ...updating realizations with reduced phi
          ( time = 12:09:18,  elapsed time = 1ms )
  updating pe:oe real =5:5, current phi: new phi  =8.8408:8.84089
          ( time = 12:09:18,  elapsed time = 63us )
  updating pe:oe real =0:0, current phi: new phi  =4.84749:4.49917
          ( time = 12:09:18,  elapsed time = 31us )
  updating pe:oe real =67:67, current phi: new phi  =6.21371:5.86856
          ( time = 12:09:18,  elapsed time = 29us )
  updating pe:oe real =71:71, current phi: new phi  =6.32728:6.18736
          ( time = 12:09:18,  elapsed time = 34us )
  updating pe:oe real =84:84, current phi: new phi  =6.15781:6.13836
          ( time = 12:09:18,  elapsed time = 1ms )
  ...returing to lambda calculations...
          ( time = 12:09:18,  elapsed time = 27ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 12:09:18,  elapsed time = 94us )
  ...phiredstp:  0.005
          ( time = 12:09:18,  elapsed time = 60us )
  ...nphistp:  4
          ( time = 12:09:18,  elapsed time = 66us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 12:09:18,  elapsed time = 140us )
  ...best mean phi sequence: 120.795 , 8.14071 , 6.60893 , 6.09211 , 5.83096 , 5.73525 , 5.72119 , 
          ( time = 12:09:18,  elapsed time = 62us )
  ...best phi yet:  5.72119
          ( time = 12:09:18,  elapsed time = 82us )
  ...number of consecutive bad lambda testing cycles:  3
          ( time = 12:09:18,  elapsed time = 123us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 12:09:18,  elapsed time = 65us )
  ...number of iterations since best yet mean phi:  0
          ( time = 12:09:18,  elapsed time = 77us )
  
  ---  starting solve for iteration: 11  ---  
          ( time = 12:09:18,  elapsed time = 20us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8starting solve for iteration: 9starting solve for iteration: 10starting solve for iteration: 11
          ( time = 12:09:18,  elapsed time = 102us )
  ...starting lambda calcs for lambda 0.0177979
          ( time = 12:09:18,  elapsed time = 24us )
  see .pfm file for more details
          ( time = 12:09:18,  elapsed time = 55us )
  preparing fast-look containers for threaded localization solve
          ( time = 12:09:18,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 12:09:18,  elapsed time = 263us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 12:09:18,  elapsed time = 613us )
  ...finished calcs for lambda: 0.0177979
          ( time = 12:09:18,  elapsed time = 180us )
  ...starting lambda calcs for lambda 0.177979
          ( time = 12:09:18,  elapsed time = 24us )
  see .pfm file for more details
          ( time = 12:09:18,  elapsed time = 61us )
  preparing fast-look containers for threaded localization solve
          ( time = 12:09:18,  elapsed time = 20us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 12:09:18,  elapsed time = 255us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 12:09:18,  elapsed time = 572us )
  ...finished calcs for lambda: 0.177979
          ( time = 12:09:18,  elapsed time = 238us )
  ...starting lambda calcs for lambda 1.77979
          ( time = 12:09:18,  elapsed time = 58us )
  see .pfm file for more details
          ( time = 12:09:18,  elapsed time = 102us )
  preparing fast-look containers for threaded localization solve
          ( time = 12:09:18,  elapsed time = 33us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 12:09:18,  elapsed time = 368us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 12:09:18,  elapsed time = 992us )
  ...finished calcs for lambda: 1.77979
          ( time = 12:09:18,  elapsed time = 229us )
  
  ---  running lambda ensembles  ---  
          ( time = 12:09:18,  elapsed time = 32us )
  queuing 9 ensembles
          ( time = 12:09:18,  elapsed time = 59ms )
  ...subset idx:pe real name:  1:5, 88:71, 25:0, 93:84, 85:67, 
          ( time = 12:09:18,  elapsed time = 19ms )
  making runs
          ( time = 12:15:40,  elapsed time = 6min )
  processing runs
          ( time = 12:15:40,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 12:15:40,  elapsed time = 226us )
  ...last mean:  5.72447
          ( time = 12:15:40,  elapsed time = 281us )
  ...last stdev:  1.70227
          ( time = 12:15:40,  elapsed time = 501us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.75 ,   ---  
          ( time = 12:15:40,  elapsed time = 430us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 0.925 ,   ---  
          ( time = 12:15:40,  elapsed time = 389us )
  
  ---  phi summary for lambda, scale fac:0.0177979 , 1.1 ,   ---  
          ( time = 12:15:40,  elapsed time = 379us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 0.75 ,   ---  
          ( time = 12:15:40,  elapsed time = 375us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 0.925 ,   ---  
          ( time = 12:15:40,  elapsed time = 370us )
  
  ---  phi summary for lambda, scale fac:0.177979 , 1.1 ,   ---  
          ( time = 12:15:40,  elapsed time = 368us )
  
  ---  phi summary for lambda, scale fac:1.77979 , 0.75 ,   ---  
          ( time = 12:15:40,  elapsed time = 382us )
  
  ---  phi summary for lambda, scale fac:1.77979 , 0.925 ,   ---  
          ( time = 12:15:40,  elapsed time = 376us )
  
  ---  phi summary for lambda, scale fac:1.77979 , 1.1 ,   ---  
          ( time = 12:15:40,  elapsed time = 445us )
  
  ---  best subset mean phi  (6.31149) greater than acceptable phi : 6.0107  ---  
          ( time = 12:15:40,  elapsed time = 239us )
  ...abandoning current lambda ensembles, increasing lambda to  1.77979
          ( time = 12:15:40,  elapsed time = 192us )
  ...updating realizations with reduced phi
          ( time = 12:15:40,  elapsed time = 1ms )
  updating pe:oe real =5:5, current phi: new phi  =8.84089:8.84095
          ( time = 12:15:40,  elapsed time = 33us )
  updating pe:oe real =0:0, current phi: new phi  =4.84297:4.49866
          ( time = 12:15:40,  elapsed time = 35us )
  updating pe:oe real =67:67, current phi: new phi  =6.32459:5.89298
          ( time = 12:15:40,  elapsed time = 30us )
  updating pe:oe real =71:71, current phi: new phi  =6.32466:6.18661
          ( time = 12:15:40,  elapsed time = 29us )
  updating pe:oe real =84:84, current phi: new phi  =6.15763:6.13825
          ( time = 12:15:40,  elapsed time = 1ms )
  ...returing to lambda calculations...
          ( time = 12:15:40,  elapsed time = 25ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 12:15:40,  elapsed time = 271us )
  ...phiredstp:  0.005
          ( time = 12:15:40,  elapsed time = 142us )
  ...nphistp:  4
          ( time = 12:15:40,  elapsed time = 319us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 12:15:40,  elapsed time = 207us )
  ...best mean phi sequence: 120.795 , 8.14071 , 6.60893 , 6.09211 , 5.83096 , 5.73525 , 5.72119 , 
          ( time = 12:15:40,  elapsed time = 185us )
  ...best phi yet:  5.72119
          ( time = 12:15:40,  elapsed time = 200us )
  ...number of consecutive bad lambda testing cycles:  4
          ( time = 12:15:40,  elapsed time = 220us )
  ...number of consecutive bad lambda testing cycles > nphinored
          ( time = 12:15:40,  elapsed time = 266us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 12:15:40,  elapsed time = 287us )
  ...number of iterations since best yet mean phi:  0
          ( time = 12:15:40,  elapsed time = 281us )
  ...phi-based termination criteria satisfied, all done
