PEST++ performance logger started at:  17:46:47
        ( time = 17:46:47,  elapsed time = 3ms )
  starting to process control file
          ( time = 17:46:47,  elapsed time = 1ms )
  finished processing control file
          ( time = 17:46:47,  elapsed time = 16ms )
  
  ---  initializing  ---  
          ( time = 17:46:47,  elapsed time = 441us )
  ...using REDSVD for truncated svd solve
          ( time = 17:46:47,  elapsed time = 301us )
  ...maxsing: 10
          ( time = 17:46:47,  elapsed time = 370us )
  ...eigthresh:  1e-07
          ( time = 17:46:47,  elapsed time = 253us )
  ...initializing localizer
          ( time = 17:46:47,  elapsed time = 499us )
  ...not using localization
          ( time = 17:46:47,  elapsed time = 266us )
  ...using lambda multipliers: 0.1 , 1 , 10 , 
          ( time = 17:46:47,  elapsed time = 336us )
  ...using lambda scaling factors: 0.75 , 0.925 , 1.1 , 
          ( time = 17:46:47,  elapsed time = 199us )
  ...acceptable phi factor:  1.05
          ( time = 17:46:47,  elapsed time = 132us )
  ...lambda increase factor:  10
          ( time = 17:46:47,  elapsed time = 247us )
  ...lambda decrease factor:  0.75
          ( time = 17:46:47,  elapsed time = 142us )
  ...max run fail:  1
          ( time = 17:46:47,  elapsed time = 29us )
  initializing parcov
          ( time = 17:46:47,  elapsed time = 257us )
  ...parcov loaded  from parameter bounds, using par_sigma_range 4
          ( time = 17:46:47,  elapsed time = 257us )
  ...initializing observation noise covariance matrix
          ( time = 17:46:47,  elapsed time = 226us )
  ...obscov loaded  from observation weights
          ( time = 17:46:47,  elapsed time = 244us )
  ...using reg_factor:  0.25
          ( time = 17:46:47,  elapsed time = 12us )
  processing par csv din_parameter_ensemble.csv
          ( time = 17:46:47,  elapsed time = 213us )
  ...loading par ensemble from csv file din_parameter_ensemble.csv
          ( time = 17:46:47,  elapsed time = 1ms )
  ...not using prior parameter covariance matrix scaling
          ( time = 17:46:47,  elapsed time = 14us )
  load obscov
          ( time = 17:46:47,  elapsed time = 8us )
  processing obs csv din_obs_ensemble.csv
          ( time = 17:46:47,  elapsed time = 204us )
  ...loading obs ensemble from csv file din_obs_ensemble.csv
          ( time = 17:46:47,  elapsed time = 1ms )
  checking for denormal values in pe
          ( time = 17:46:47,  elapsed time = 1ms )
  ...saved initial parameter ensemble to  Sandy_Creek.0.par.csv
          ( time = 17:46:47,  elapsed time = 53us )
  cehcking for denormal values in base oe
          ( time = 17:46:47,  elapsed time = 4ms )
  ...saved base observation ensemble (obsval+noise) to  Sandy_Creek.base.obs.csv
          ( time = 17:46:47,  elapsed time = 97us )
  ...centering on ensemble mean vector
          ( time = 17:46:47,  elapsed time = 80us )
  ...using subset in lambda testing, number of realizations used in subset testing:  5
          ( time = 17:46:47,  elapsed time = 75us )
  ...subset how:  RANDOM
          ( time = 17:46:47,  elapsed time = 66us )
  running initial ensemble
          ( time = 17:46:47,  elapsed time = 87us )
  ...running initial ensemble of size 100
          ( time = 17:46:47,  elapsed time = 14us )
  queuing 100 runs
          ( time = 17:46:47,  elapsed time = 35ms )
  making runs
          ( time = 18:03:43,  elapsed time = 16min )
  processing runs
          ( time = 18:03:43,  elapsed time = 22ms )
  ...saved initial obs ensemble to Sandy_Creek.0.obs.csv
          ( time = 18:03:43,  elapsed time = 39us )
  calc initial phi
          ( time = 18:03:43,  elapsed time = 7ms )
  
  ---  pre-drop initial phi summary  ---  
          ( time = 18:03:43,  elapsed time = 3ms )
  calc initial phi
          ( time = 18:03:43,  elapsed time = 1ms )
  
  ---  initial phi summary  ---  
          ( time = 18:03:43,  elapsed time = 7ms )
  ...current lambda: 1
          ( time = 18:03:43,  elapsed time = 461us )
  
  ---  initialization complete  ---  
          ( time = 18:03:43,  elapsed time = 667us )
  
  ---  starting solve for iteration: 1  ---  
          ( time = 18:03:43,  elapsed time = 31us )
  starting solve for iteration: 1
          ( time = 18:03:43,  elapsed time = 376us )
  ...starting lambda calcs for lambda 0.1
          ( time = 18:03:43,  elapsed time = 57us )
  see .pfm file for more details
          ( time = 18:03:43,  elapsed time = 131us )
  preparing fast-look containers for threaded localization solve
          ( time = 18:03:43,  elapsed time = 40us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 18:03:43,  elapsed time = 432us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 18:03:43,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.1
          ( time = 18:03:43,  elapsed time = 346us )
  ...starting lambda calcs for lambda 1
          ( time = 18:03:43,  elapsed time = 39us )
  see .pfm file for more details
          ( time = 18:03:43,  elapsed time = 65us )
  preparing fast-look containers for threaded localization solve
          ( time = 18:03:43,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 18:03:43,  elapsed time = 330us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 18:03:43,  elapsed time = 894us )
  ...finished calcs for lambda: 1
          ( time = 18:03:43,  elapsed time = 309us )
  ...starting lambda calcs for lambda 10
          ( time = 18:03:43,  elapsed time = 36us )
  see .pfm file for more details
          ( time = 18:03:43,  elapsed time = 59us )
  preparing fast-look containers for threaded localization solve
          ( time = 18:03:43,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 18:03:43,  elapsed time = 354us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 18:03:43,  elapsed time = 898us )
  ...finished calcs for lambda: 10
          ( time = 18:03:43,  elapsed time = 406us )
  
  ---  running lambda ensembles  ---  
          ( time = 18:03:43,  elapsed time = 48us )
  queuing 9 ensembles
          ( time = 18:03:43,  elapsed time = 16ms )
  ...subset idx:pe real name:  1:1, 88:88, 25:25, 93:93, 85:85, 
          ( time = 18:03:43,  elapsed time = 21ms )
  making runs
          ( time = 18:11:00,  elapsed time = 7min )
  processing runs
          ( time = 18:11:00,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 18:11:00,  elapsed time = 425us )
  ...last mean:  137.294
          ( time = 18:11:00,  elapsed time = 306us )
  ...last stdev:  152.13
          ( time = 18:11:00,  elapsed time = 533us )
  
  ---  phi summary for lambda, scale fac:0.1 , 0.75 ,   ---  
          ( time = 18:11:00,  elapsed time = 461us )
  
  ---  phi summary for lambda, scale fac:0.1 , 0.925 ,   ---  
          ( time = 18:11:00,  elapsed time = 421us )
  
  ---  phi summary for lambda, scale fac:0.1 , 1.1 ,   ---  
          ( time = 18:11:00,  elapsed time = 434us )
  
  ---  phi summary for lambda, scale fac:1 , 0.75 ,   ---  
          ( time = 18:11:00,  elapsed time = 436us )
  
  ---  phi summary for lambda, scale fac:1 , 0.925 ,   ---  
          ( time = 18:11:00,  elapsed time = 431us )
  
  ---  phi summary for lambda, scale fac:1 , 1.1 ,   ---  
          ( time = 18:11:00,  elapsed time = 425us )
  
  ---  phi summary for lambda, scale fac:10 , 0.75 ,   ---  
          ( time = 18:11:00,  elapsed time = 504us )
  
  ---  phi summary for lambda, scale fac:10 , 0.925 ,   ---  
          ( time = 18:11:00,  elapsed time = 433us )
  
  ---  phi summary for lambda, scale fac:10 , 1.1 ,   ---  
          ( time = 18:11:00,  elapsed time = 654us )
  
  ---  phi summary for best lambda, scale fac: 1 , 0.75 ,   ---  
          ( time = 18:11:00,  elapsed time = 3ms )
  
  ---  running remaining realizations for best lambda, scale:1 , 0.75 ,   ---  
          ( time = 18:11:00,  elapsed time = 30us )
  dropping subset idxs from remaining_pe_lam
          ( time = 18:11:00,  elapsed time = 205us )
  dropping subset idxs from remaining_oe_lam
          ( time = 18:11:00,  elapsed time = 152us )
  queuing 95 runs
          ( time = 18:11:00,  elapsed time = 45ms )
  making runs
          ( time = 18:26:32,  elapsed time = 15min )
  processing runs
          ( time = 18:26:32,  elapsed time = 4ms )
  assembling ensembles
          ( time = 18:26:32,  elapsed time = 964us )
  updating phi
          ( time = 18:26:32,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 1 , 0.75 , 
          ( time = 18:26:32,  elapsed time = 4ms )
  ...last best mean phi * acceptable phi factor:  144.159
          ( time = 18:26:32,  elapsed time = 404us )
  ...current best mean phi:  10.7353
          ( time = 18:26:32,  elapsed time = 523us )
  
  ---  updating parameter ensemble  ---  
          ( time = 18:26:32,  elapsed time = 44us )
  updating parameter ensemble
          ( time = 18:26:32,  elapsed time = 541us )
  
  ---  updating lambda to  0.75  ---  
          ( time = 18:26:32,  elapsed time = 41ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 18:26:32,  elapsed time = 366us )
  ...phiredstp:  0.005
          ( time = 18:26:32,  elapsed time = 329us )
  ...nphistp:  4
          ( time = 18:26:32,  elapsed time = 305us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 18:26:32,  elapsed time = 315us )
  ...best mean phi sequence: 137.294 , 10.7353 , 
          ( time = 18:26:32,  elapsed time = 311us )
  ...best phi yet:  10.7353
          ( time = 18:26:32,  elapsed time = 306us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 18:26:32,  elapsed time = 315us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 18:26:32,  elapsed time = 306us )
  ...number of iterations since best yet mean phi:  0
          ( time = 18:26:32,  elapsed time = 344us )
  
  ---  starting solve for iteration: 2  ---  
          ( time = 18:26:32,  elapsed time = 30us )
  starting solve for iteration: 1starting solve for iteration: 2
          ( time = 18:26:32,  elapsed time = 287us )
  ...starting lambda calcs for lambda 0.075
          ( time = 18:26:32,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 18:26:32,  elapsed time = 75us )
  preparing fast-look containers for threaded localization solve
          ( time = 18:26:32,  elapsed time = 25us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 18:26:32,  elapsed time = 337us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 18:26:32,  elapsed time = 912us )
  ...finished calcs for lambda: 0.075
          ( time = 18:26:32,  elapsed time = 352us )
  ...starting lambda calcs for lambda 0.75
          ( time = 18:26:32,  elapsed time = 50us )
  see .pfm file for more details
          ( time = 18:26:32,  elapsed time = 93us )
  preparing fast-look containers for threaded localization solve
          ( time = 18:26:32,  elapsed time = 35us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 18:26:32,  elapsed time = 374us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 18:26:32,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.75
          ( time = 18:26:32,  elapsed time = 312us )
  ...starting lambda calcs for lambda 7.5
          ( time = 18:26:32,  elapsed time = 37us )
  see .pfm file for more details
          ( time = 18:26:32,  elapsed time = 72us )
  preparing fast-look containers for threaded localization solve
          ( time = 18:26:32,  elapsed time = 25us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 18:26:32,  elapsed time = 450us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 18:26:32,  elapsed time = 1ms )
  ...finished calcs for lambda: 7.5
          ( time = 18:26:32,  elapsed time = 240us )
  
  ---  running lambda ensembles  ---  
          ( time = 18:26:32,  elapsed time = 37us )
  queuing 9 ensembles
          ( time = 18:26:32,  elapsed time = 12ms )
  ...subset idx:pe real name:  1:25, 88:86, 25:21, 93:92, 85:82, 
          ( time = 18:26:32,  elapsed time = 15ms )
  making runs
          ( time = 18:33:49,  elapsed time = 7min )
  processing runs
          ( time = 18:33:49,  elapsed time = 10ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 18:33:49,  elapsed time = 467us )
  ...last mean:  10.7353
          ( time = 18:33:49,  elapsed time = 414us )
  ...last stdev:  4.29587
          ( time = 18:33:49,  elapsed time = 764us )
  
  ---  phi summary for lambda, scale fac:0.075 , 0.75 ,   ---  
          ( time = 18:33:49,  elapsed time = 670us )
  
  ---  phi summary for lambda, scale fac:0.075 , 0.925 ,   ---  
          ( time = 18:33:49,  elapsed time = 619us )
  
  ---  phi summary for lambda, scale fac:0.075 , 1.1 ,   ---  
          ( time = 18:33:49,  elapsed time = 598us )
  
  ---  phi summary for lambda, scale fac:0.75 , 0.75 ,   ---  
          ( time = 18:33:49,  elapsed time = 591us )
  
  ---  phi summary for lambda, scale fac:0.75 , 0.925 ,   ---  
          ( time = 18:33:49,  elapsed time = 715us )
  
  ---  phi summary for lambda, scale fac:0.75 , 1.1 ,   ---  
          ( time = 18:33:49,  elapsed time = 594us )
  
  ---  phi summary for lambda, scale fac:7.5 , 0.75 ,   ---  
          ( time = 18:33:49,  elapsed time = 599us )
  
  ---  phi summary for lambda, scale fac:7.5 , 0.925 ,   ---  
          ( time = 18:33:49,  elapsed time = 591us )
  
  ---  phi summary for lambda, scale fac:7.5 , 1.1 ,   ---  
          ( time = 18:33:49,  elapsed time = 843us )
  
  ---  phi summary for best lambda, scale fac: 0.075 , 0.925 ,   ---  
          ( time = 18:33:49,  elapsed time = 3ms )
  
  ---  running remaining realizations for best lambda, scale:0.075 , 0.925 ,   ---  
          ( time = 18:33:49,  elapsed time = 45us )
  dropping subset idxs from remaining_pe_lam
          ( time = 18:33:49,  elapsed time = 224us )
  dropping subset idxs from remaining_oe_lam
          ( time = 18:33:49,  elapsed time = 217us )
  queuing 95 runs
          ( time = 18:33:49,  elapsed time = 53ms )
  making runs
          ( time = 18:50:01,  elapsed time = 16min )
  processing runs
          ( time = 18:50:01,  elapsed time = 2ms )
  assembling ensembles
          ( time = 18:50:01,  elapsed time = 558us )
  updating phi
          ( time = 18:50:01,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.075 , 0.925 , 
          ( time = 18:50:01,  elapsed time = 4ms )
  ...last best mean phi * acceptable phi factor:  11.272
          ( time = 18:50:01,  elapsed time = 416us )
  ...current best mean phi:  8.74019
          ( time = 18:50:01,  elapsed time = 561us )
  
  ---  updating parameter ensemble  ---  
          ( time = 18:50:01,  elapsed time = 44us )
  updating parameter ensemble
          ( time = 18:50:01,  elapsed time = 582us )
  
  ---  updating lambda to  0.05625  ---  
          ( time = 18:50:01,  elapsed time = 38ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 18:50:01,  elapsed time = 246us )
  ...phiredstp:  0.005
          ( time = 18:50:01,  elapsed time = 242us )
  ...nphistp:  4
          ( time = 18:50:01,  elapsed time = 186us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 18:50:01,  elapsed time = 260us )
  ...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 
          ( time = 18:50:01,  elapsed time = 336us )
  ...best phi yet:  8.74019
          ( time = 18:50:01,  elapsed time = 333us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 18:50:01,  elapsed time = 330us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 18:50:01,  elapsed time = 330us )
  ...number of iterations since best yet mean phi:  0
          ( time = 18:50:01,  elapsed time = 542us )
  
  ---  starting solve for iteration: 3  ---  
          ( time = 18:50:01,  elapsed time = 38us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3
          ( time = 18:50:01,  elapsed time = 365us )
  ...starting lambda calcs for lambda 0.005625
          ( time = 18:50:01,  elapsed time = 36us )
  see .pfm file for more details
          ( time = 18:50:01,  elapsed time = 90us )
  preparing fast-look containers for threaded localization solve
          ( time = 18:50:01,  elapsed time = 25us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 18:50:01,  elapsed time = 322us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 18:50:01,  elapsed time = 942us )
  ...finished calcs for lambda: 0.005625
          ( time = 18:50:01,  elapsed time = 439us )
  ...starting lambda calcs for lambda 0.05625
          ( time = 18:50:01,  elapsed time = 45us )
  see .pfm file for more details
          ( time = 18:50:01,  elapsed time = 92us )
  preparing fast-look containers for threaded localization solve
          ( time = 18:50:01,  elapsed time = 31us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 18:50:01,  elapsed time = 328us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 18:50:01,  elapsed time = 935us )
  ...finished calcs for lambda: 0.05625
          ( time = 18:50:01,  elapsed time = 371us )
  ...starting lambda calcs for lambda 0.5625
          ( time = 18:50:01,  elapsed time = 48us )
  see .pfm file for more details
          ( time = 18:50:01,  elapsed time = 80us )
  preparing fast-look containers for threaded localization solve
          ( time = 18:50:01,  elapsed time = 29us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 18:50:01,  elapsed time = 321us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 18:50:01,  elapsed time = 759us )
  ...finished calcs for lambda: 0.5625
          ( time = 18:50:01,  elapsed time = 163us )
  
  ---  running lambda ensembles  ---  
          ( time = 18:50:01,  elapsed time = 24us )
  queuing 9 ensembles
          ( time = 18:50:01,  elapsed time = 11ms )
  ...subset idx:pe real name:  1:21, 88:83, 25:17, 93:91, 85:79, 
          ( time = 18:50:01,  elapsed time = 21ms )
  making runs
          ( time = 18:57:12,  elapsed time = 7min )
  processing runs
          ( time = 18:57:12,  elapsed time = 8ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 18:57:12,  elapsed time = 217us )
  ...last mean:  8.74019
          ( time = 18:57:12,  elapsed time = 154us )
  ...last stdev:  2.99526
          ( time = 18:57:12,  elapsed time = 589us )
  
  ---  phi summary for lambda, scale fac:0.005625 , 0.75 ,   ---  
          ( time = 18:57:12,  elapsed time = 499us )
  
  ---  phi summary for lambda, scale fac:0.005625 , 0.925 ,   ---  
          ( time = 18:57:12,  elapsed time = 438us )
  
  ---  phi summary for lambda, scale fac:0.005625 , 1.1 ,   ---  
          ( time = 18:57:12,  elapsed time = 405us )
  
  ---  phi summary for lambda, scale fac:0.05625 , 0.75 ,   ---  
          ( time = 18:57:12,  elapsed time = 507us )
  
  ---  phi summary for lambda, scale fac:0.05625 , 0.925 ,   ---  
          ( time = 18:57:12,  elapsed time = 752us )
  
  ---  phi summary for lambda, scale fac:0.05625 , 1.1 ,   ---  
          ( time = 18:57:12,  elapsed time = 918us )
  
  ---  phi summary for lambda, scale fac:0.5625 , 0.75 ,   ---  
          ( time = 18:57:12,  elapsed time = 877us )
  
  ---  phi summary for lambda, scale fac:0.5625 , 0.925 ,   ---  
          ( time = 18:57:12,  elapsed time = 601us )
  
  ---  phi summary for lambda, scale fac:0.5625 , 1.1 ,   ---  
          ( time = 18:57:12,  elapsed time = 762us )
  
  ---  phi summary for best lambda, scale fac: 0.5625 , 0.75 ,   ---  
          ( time = 18:57:12,  elapsed time = 3ms )
  
  ---  running remaining realizations for best lambda, scale:0.5625 , 0.75 ,   ---  
          ( time = 18:57:12,  elapsed time = 48us )
  dropping subset idxs from remaining_pe_lam
          ( time = 18:57:12,  elapsed time = 215us )
  dropping subset idxs from remaining_oe_lam
          ( time = 18:57:12,  elapsed time = 217us )
  queuing 95 runs
          ( time = 18:57:12,  elapsed time = 66ms )
  making runs
          ( time = 19:13:04,  elapsed time = 15min )
  processing runs
          ( time = 19:13:04,  elapsed time = 4ms )
  assembling ensembles
          ( time = 19:13:04,  elapsed time = 896us )
  updating phi
          ( time = 19:13:04,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.5625 , 0.75 , 
          ( time = 19:13:04,  elapsed time = 4ms )
  ...last best mean phi * acceptable phi factor:  9.1772
          ( time = 19:13:04,  elapsed time = 335us )
  ...current best mean phi:  8.50565
          ( time = 19:13:04,  elapsed time = 462us )
  
  ---  updating parameter ensemble  ---  
          ( time = 19:13:04,  elapsed time = 44us )
  updating parameter ensemble
          ( time = 19:13:04,  elapsed time = 515us )
  
  ---  updating lambda to  0.421875  ---  
          ( time = 19:13:04,  elapsed time = 36ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 19:13:04,  elapsed time = 401us )
  ...phiredstp:  0.005
          ( time = 19:13:04,  elapsed time = 240us )
  ...nphistp:  4
          ( time = 19:13:04,  elapsed time = 374us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 19:13:04,  elapsed time = 367us )
  ...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 
          ( time = 19:13:04,  elapsed time = 337us )
  ...best phi yet:  8.50565
          ( time = 19:13:04,  elapsed time = 275us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 19:13:04,  elapsed time = 334us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 19:13:04,  elapsed time = 347us )
  ...number of iterations since best yet mean phi:  0
          ( time = 19:13:04,  elapsed time = 478us )
  
  ---  starting solve for iteration: 4  ---  
          ( time = 19:13:04,  elapsed time = 30us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4
          ( time = 19:13:04,  elapsed time = 442us )
  ...starting lambda calcs for lambda 0.0421875
          ( time = 19:13:04,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 19:13:04,  elapsed time = 86us )
  preparing fast-look containers for threaded localization solve
          ( time = 19:13:04,  elapsed time = 25us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 19:13:04,  elapsed time = 327us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 19:13:04,  elapsed time = 917us )
  ...finished calcs for lambda: 0.0421875
          ( time = 19:13:04,  elapsed time = 332us )
  ...starting lambda calcs for lambda 0.421875
          ( time = 19:13:04,  elapsed time = 43us )
  see .pfm file for more details
          ( time = 19:13:04,  elapsed time = 75us )
  preparing fast-look containers for threaded localization solve
          ( time = 19:13:04,  elapsed time = 31us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 19:13:04,  elapsed time = 349us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 19:13:04,  elapsed time = 923us )
  ...finished calcs for lambda: 0.421875
          ( time = 19:13:04,  elapsed time = 328us )
  ...starting lambda calcs for lambda 4.21875
          ( time = 19:13:04,  elapsed time = 40us )
  see .pfm file for more details
          ( time = 19:13:04,  elapsed time = 175us )
  preparing fast-look containers for threaded localization solve
          ( time = 19:13:04,  elapsed time = 34us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 19:13:04,  elapsed time = 327us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 19:13:04,  elapsed time = 879us )
  ...finished calcs for lambda: 4.21875
          ( time = 19:13:04,  elapsed time = 348us )
  
  ---  running lambda ensembles  ---  
          ( time = 19:13:04,  elapsed time = 37us )
  queuing 9 ensembles
          ( time = 19:13:04,  elapsed time = 11ms )
  ...subset idx:pe real name:  1:17, 88:80, 25:13, 93:90, 85:76, 
          ( time = 19:13:04,  elapsed time = 21ms )
  making runs
          ( time = 19:20:30,  elapsed time = 7min )
  processing runs
          ( time = 19:20:30,  elapsed time = 11ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 19:20:30,  elapsed time = 562us )
  ...last mean:  8.50565
          ( time = 19:20:30,  elapsed time = 535us )
  ...last stdev:  2.45621
          ( time = 19:20:30,  elapsed time = 813us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 0.75 ,   ---  
          ( time = 19:20:30,  elapsed time = 739us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 0.925 ,   ---  
          ( time = 19:20:30,  elapsed time = 681us )
  
  ---  phi summary for lambda, scale fac:0.0421875 , 1.1 ,   ---  
          ( time = 19:20:30,  elapsed time = 621us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.75 ,   ---  
          ( time = 19:20:30,  elapsed time = 555us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 0.925 ,   ---  
          ( time = 19:20:30,  elapsed time = 608us )
  
  ---  phi summary for lambda, scale fac:0.421875 , 1.1 ,   ---  
          ( time = 19:20:30,  elapsed time = 529us )
  
  ---  phi summary for lambda, scale fac:4.21875 , 0.75 ,   ---  
          ( time = 19:20:30,  elapsed time = 557us )
  
  ---  phi summary for lambda, scale fac:4.21875 , 0.925 ,   ---  
          ( time = 19:20:30,  elapsed time = 589us )
  
  ---  phi summary for lambda, scale fac:4.21875 , 1.1 ,   ---  
          ( time = 19:20:30,  elapsed time = 912us )
  
  ---  phi summary for best lambda, scale fac: 0.0421875 , 1.1 ,   ---  
          ( time = 19:20:30,  elapsed time = 3ms )
  
  ---  running remaining realizations for best lambda, scale:0.0421875 , 1.1 ,   ---  
          ( time = 19:20:30,  elapsed time = 37us )
  dropping subset idxs from remaining_pe_lam
          ( time = 19:20:30,  elapsed time = 217us )
  dropping subset idxs from remaining_oe_lam
          ( time = 19:20:30,  elapsed time = 227us )
  queuing 95 runs
          ( time = 19:20:30,  elapsed time = 59ms )
  making runs
          ( time = 19:35:48,  elapsed time = 15min )
  processing runs
          ( time = 19:35:48,  elapsed time = 4ms )
  assembling ensembles
          ( time = 19:35:48,  elapsed time = 882us )
  updating phi
          ( time = 19:35:48,  elapsed time = 2ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.0421875 , 1.1 , 
          ( time = 19:35:48,  elapsed time = 4ms )
  ...last best mean phi * acceptable phi factor:  8.93093
          ( time = 19:35:48,  elapsed time = 415us )
  ...current best mean phi:  8.10918
          ( time = 19:35:48,  elapsed time = 507us )
  
  ---  updating parameter ensemble  ---  
          ( time = 19:35:48,  elapsed time = 44us )
  updating parameter ensemble
          ( time = 19:35:48,  elapsed time = 524us )
  
  ---  updating lambda to  0.0316406  ---  
          ( time = 19:35:48,  elapsed time = 42ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 19:35:48,  elapsed time = 350us )
  ...phiredstp:  0.005
          ( time = 19:35:48,  elapsed time = 314us )
  ...nphistp:  4
          ( time = 19:35:48,  elapsed time = 316us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 19:35:48,  elapsed time = 335us )
  ...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 8.10918 , 
          ( time = 19:35:48,  elapsed time = 331us )
  ...best phi yet:  8.10918
          ( time = 19:35:48,  elapsed time = 314us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 19:35:48,  elapsed time = 336us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 19:35:48,  elapsed time = 263us )
  ...number of iterations since best yet mean phi:  0
          ( time = 19:35:48,  elapsed time = 358us )
  
  ---  starting solve for iteration: 5  ---  
          ( time = 19:35:48,  elapsed time = 36us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5
          ( time = 19:35:48,  elapsed time = 372us )
  ...starting lambda calcs for lambda 0.00316406
          ( time = 19:35:48,  elapsed time = 24us )
  see .pfm file for more details
          ( time = 19:35:48,  elapsed time = 70us )
  preparing fast-look containers for threaded localization solve
          ( time = 19:35:48,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 19:35:48,  elapsed time = 319us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 19:35:48,  elapsed time = 802us )
  ...finished calcs for lambda: 0.00316406
          ( time = 19:35:48,  elapsed time = 328us )
  ...starting lambda calcs for lambda 0.0316406
          ( time = 19:35:48,  elapsed time = 20us )
  see .pfm file for more details
          ( time = 19:35:48,  elapsed time = 51us )
  preparing fast-look containers for threaded localization solve
          ( time = 19:35:48,  elapsed time = 17us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 19:35:48,  elapsed time = 246us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 19:35:48,  elapsed time = 848us )
  ...finished calcs for lambda: 0.0316406
          ( time = 19:35:48,  elapsed time = 321us )
  ...starting lambda calcs for lambda 0.316406
          ( time = 19:35:48,  elapsed time = 23us )
  see .pfm file for more details
          ( time = 19:35:48,  elapsed time = 54us )
  preparing fast-look containers for threaded localization solve
          ( time = 19:35:48,  elapsed time = 21us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 19:35:48,  elapsed time = 330us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 19:35:48,  elapsed time = 881us )
  ...finished calcs for lambda: 0.316406
          ( time = 19:35:48,  elapsed time = 379us )
  
  ---  running lambda ensembles  ---  
          ( time = 19:35:48,  elapsed time = 31us )
  queuing 9 ensembles
          ( time = 19:35:48,  elapsed time = 18ms )
  ...subset idx:pe real name:  1:13, 88:77, 25:9, 93:89, 85:73, 
          ( time = 19:35:48,  elapsed time = 21ms )
  making runs
          ( time = 19:43:16,  elapsed time = 7min )
  processing runs
          ( time = 19:43:16,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 19:43:16,  elapsed time = 152us )
  ...last mean:  8.10918
          ( time = 19:43:16,  elapsed time = 122us )
  ...last stdev:  1.73515
          ( time = 19:43:16,  elapsed time = 519us )
  
  ---  phi summary for lambda, scale fac:0.00316406 , 0.75 ,   ---  
          ( time = 19:43:16,  elapsed time = 453us )
  
  ---  phi summary for lambda, scale fac:0.00316406 , 0.925 ,   ---  
          ( time = 19:43:16,  elapsed time = 429us )
  
  ---  phi summary for lambda, scale fac:0.00316406 , 1.1 ,   ---  
          ( time = 19:43:16,  elapsed time = 405us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 0.75 ,   ---  
          ( time = 19:43:16,  elapsed time = 408us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 0.925 ,   ---  
          ( time = 19:43:16,  elapsed time = 406us )
  
  ---  phi summary for lambda, scale fac:0.0316406 , 1.1 ,   ---  
          ( time = 19:43:16,  elapsed time = 611us )
  
  ---  phi summary for lambda, scale fac:0.316406 , 0.75 ,   ---  
          ( time = 19:43:16,  elapsed time = 604us )
  
  ---  phi summary for lambda, scale fac:0.316406 , 0.925 ,   ---  
          ( time = 19:43:16,  elapsed time = 584us )
  
  ---  phi summary for lambda, scale fac:0.316406 , 1.1 ,   ---  
          ( time = 19:43:16,  elapsed time = 825us )
  
  ---  phi summary for best lambda, scale fac: 0.00316406 , 1.1 ,   ---  
          ( time = 19:43:16,  elapsed time = 4ms )
  
  ---  running remaining realizations for best lambda, scale:0.00316406 , 1.1 ,   ---  
          ( time = 19:43:16,  elapsed time = 45us )
  dropping subset idxs from remaining_pe_lam
          ( time = 19:43:16,  elapsed time = 218us )
  dropping subset idxs from remaining_oe_lam
          ( time = 19:43:16,  elapsed time = 214us )
  queuing 95 runs
          ( time = 19:43:16,  elapsed time = 79ms )
  making runs
          ( time = 20:01:05,  elapsed time = 17min )
  processing runs
          ( time = 20:01:05,  elapsed time = 2ms )
  assembling ensembles
          ( time = 20:01:05,  elapsed time = 562us )
  updating phi
          ( time = 20:01:05,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.00316406 , 1.1 , 
          ( time = 20:01:05,  elapsed time = 2ms )
  ...last best mean phi * acceptable phi factor:  8.51464
          ( time = 20:01:05,  elapsed time = 123us )
  ...current best mean phi:  7.98795
          ( time = 20:01:05,  elapsed time = 135us )
  
  ---  updating parameter ensemble  ---  
          ( time = 20:01:05,  elapsed time = 17us )
  updating parameter ensemble
          ( time = 20:01:05,  elapsed time = 148us )
  
  ---  updating lambda to  0.00237305  ---  
          ( time = 20:01:05,  elapsed time = 37ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 20:01:05,  elapsed time = 290us )
  ...phiredstp:  0.005
          ( time = 20:01:05,  elapsed time = 276us )
  ...nphistp:  4
          ( time = 20:01:05,  elapsed time = 293us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 20:01:05,  elapsed time = 286us )
  ...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 8.10918 , 7.98795 , 
          ( time = 20:01:05,  elapsed time = 399us )
  ...best phi yet:  7.98795
          ( time = 20:01:05,  elapsed time = 387us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 20:01:05,  elapsed time = 229us )
  ...number of iterations satisfying phiredstp criteria:  1
          ( time = 20:01:05,  elapsed time = 320us )
  ...number of iterations since best yet mean phi:  0
          ( time = 20:01:05,  elapsed time = 382us )
  
  ---  starting solve for iteration: 6  ---  
          ( time = 20:01:05,  elapsed time = 33us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6
          ( time = 20:01:05,  elapsed time = 340us )
  ...starting lambda calcs for lambda 0.000237305
          ( time = 20:01:05,  elapsed time = 36us )
  see .pfm file for more details
          ( time = 20:01:05,  elapsed time = 72us )
  preparing fast-look containers for threaded localization solve
          ( time = 20:01:05,  elapsed time = 26us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 20:01:05,  elapsed time = 350us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 20:01:05,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.000237305
          ( time = 20:01:05,  elapsed time = 335us )
  ...starting lambda calcs for lambda 0.00237305
          ( time = 20:01:05,  elapsed time = 54us )
  see .pfm file for more details
          ( time = 20:01:05,  elapsed time = 73us )
  preparing fast-look containers for threaded localization solve
          ( time = 20:01:05,  elapsed time = 27us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 20:01:05,  elapsed time = 343us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 20:01:05,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.00237305
          ( time = 20:01:05,  elapsed time = 309us )
  ...starting lambda calcs for lambda 0.0237305
          ( time = 20:01:05,  elapsed time = 35us )
  see .pfm file for more details
          ( time = 20:01:05,  elapsed time = 67us )
  preparing fast-look containers for threaded localization solve
          ( time = 20:01:05,  elapsed time = 24us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 20:01:05,  elapsed time = 685us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 20:01:05,  elapsed time = 894us )
  ...finished calcs for lambda: 0.0237305
          ( time = 20:01:05,  elapsed time = 399us )
  
  ---  running lambda ensembles  ---  
          ( time = 20:01:05,  elapsed time = 33us )
  queuing 9 ensembles
          ( time = 20:01:05,  elapsed time = 13ms )
  ...subset idx:pe real name:  1:9, 88:74, 25:5, 93:87, 85:70, 
          ( time = 20:01:05,  elapsed time = 13ms )
  making runs
          ( time = 20:08:18,  elapsed time = 7min )
  processing runs
          ( time = 20:08:18,  elapsed time = 6ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 20:08:18,  elapsed time = 157us )
  ...last mean:  7.98795
          ( time = 20:08:18,  elapsed time = 122us )
  ...last stdev:  1.64081
          ( time = 20:08:18,  elapsed time = 527us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 0.75 ,   ---  
          ( time = 20:08:18,  elapsed time = 473us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 0.925 ,   ---  
          ( time = 20:08:18,  elapsed time = 421us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 1.1 ,   ---  
          ( time = 20:08:18,  elapsed time = 416us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.75 ,   ---  
          ( time = 20:08:18,  elapsed time = 405us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.925 ,   ---  
          ( time = 20:08:18,  elapsed time = 401us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 1.1 ,   ---  
          ( time = 20:08:18,  elapsed time = 460us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 0.75 ,   ---  
          ( time = 20:08:18,  elapsed time = 580us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 0.925 ,   ---  
          ( time = 20:08:18,  elapsed time = 588us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 1.1 ,   ---  
          ( time = 20:08:18,  elapsed time = 826us )
  
  ---  phi summary for best lambda, scale fac: 0.000237305 , 1.1 ,   ---  
          ( time = 20:08:18,  elapsed time = 4ms )
  
  ---  running remaining realizations for best lambda, scale:0.000237305 , 1.1 ,   ---  
          ( time = 20:08:18,  elapsed time = 45us )
  dropping subset idxs from remaining_pe_lam
          ( time = 20:08:18,  elapsed time = 230us )
  dropping subset idxs from remaining_oe_lam
          ( time = 20:08:18,  elapsed time = 223us )
  queuing 95 runs
          ( time = 20:08:18,  elapsed time = 66ms )
  making runs
          ( time = 20:23:49,  elapsed time = 15min )
  processing runs
          ( time = 20:23:49,  elapsed time = 4ms )
  assembling ensembles
          ( time = 20:23:49,  elapsed time = 827us )
  updating phi
          ( time = 20:23:49,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.000237305 , 1.1 , 
          ( time = 20:23:49,  elapsed time = 4ms )
  ...last best mean phi * acceptable phi factor:  8.38735
          ( time = 20:23:49,  elapsed time = 389us )
  ...current best mean phi:  7.98941
          ( time = 20:23:49,  elapsed time = 515us )
  
  ---  updating parameter ensemble  ---  
          ( time = 20:23:49,  elapsed time = 49us )
  updating parameter ensemble
          ( time = 20:23:49,  elapsed time = 534us )
  
  ---  not updating lambda  ---  
          ( time = 20:23:49,  elapsed time = 35ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 20:23:49,  elapsed time = 449us )
  ...phiredstp:  0.005
          ( time = 20:23:49,  elapsed time = 332us )
  ...nphistp:  4
          ( time = 20:23:49,  elapsed time = 353us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 20:23:49,  elapsed time = 346us )
  ...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 8.10918 , 7.98795 , 7.98941 , 
          ( time = 20:23:49,  elapsed time = 329us )
  ...best phi yet:  7.98795
          ( time = 20:23:49,  elapsed time = 278us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 20:23:49,  elapsed time = 300us )
  ...number of iterations satisfying phiredstp criteria:  2
          ( time = 20:23:49,  elapsed time = 325us )
  ...number of iterations since best yet mean phi:  1
          ( time = 20:23:49,  elapsed time = 369us )
  
  ---  starting solve for iteration: 7  ---  
          ( time = 20:23:49,  elapsed time = 51us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7
          ( time = 20:23:49,  elapsed time = 432us )
  ...starting lambda calcs for lambda 0.000237305
          ( time = 20:23:49,  elapsed time = 53us )
  see .pfm file for more details
          ( time = 20:23:49,  elapsed time = 136us )
  preparing fast-look containers for threaded localization solve
          ( time = 20:23:49,  elapsed time = 62us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 20:23:49,  elapsed time = 720us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 20:23:49,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.000237305
          ( time = 20:23:49,  elapsed time = 436us )
  ...starting lambda calcs for lambda 0.00237305
          ( time = 20:23:49,  elapsed time = 57us )
  see .pfm file for more details
          ( time = 20:23:49,  elapsed time = 149us )
  preparing fast-look containers for threaded localization solve
          ( time = 20:23:49,  elapsed time = 61us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 20:23:49,  elapsed time = 718us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 20:23:49,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.00237305
          ( time = 20:23:49,  elapsed time = 379us )
  ...starting lambda calcs for lambda 0.0237305
          ( time = 20:23:49,  elapsed time = 64us )
  see .pfm file for more details
          ( time = 20:23:49,  elapsed time = 139us )
  preparing fast-look containers for threaded localization solve
          ( time = 20:23:49,  elapsed time = 56us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 20:23:49,  elapsed time = 692us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 20:23:49,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.0237305
          ( time = 20:23:49,  elapsed time = 378us )
  
  ---  running lambda ensembles  ---  
          ( time = 20:23:49,  elapsed time = 52us )
  queuing 9 ensembles
          ( time = 20:23:49,  elapsed time = 16ms )
  ...subset idx:pe real name:  1:5, 88:71, 25:0, 93:84, 85:67, 
          ( time = 20:23:49,  elapsed time = 13ms )
  making runs
          ( time = 20:31:18,  elapsed time = 7min )
  processing runs
          ( time = 20:31:18,  elapsed time = 9ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 20:31:18,  elapsed time = 435us )
  ...last mean:  7.98941
          ( time = 20:31:18,  elapsed time = 424us )
  ...last stdev:  1.72569
          ( time = 20:31:18,  elapsed time = 969us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 0.75 ,   ---  
          ( time = 20:31:18,  elapsed time = 759us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 0.925 ,   ---  
          ( time = 20:31:18,  elapsed time = 638us )
  
  ---  phi summary for lambda, scale fac:0.000237305 , 1.1 ,   ---  
          ( time = 20:31:18,  elapsed time = 608us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.75 ,   ---  
          ( time = 20:31:18,  elapsed time = 593us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 0.925 ,   ---  
          ( time = 20:31:18,  elapsed time = 741us )
  
  ---  phi summary for lambda, scale fac:0.00237305 , 1.1 ,   ---  
          ( time = 20:31:18,  elapsed time = 595us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 0.75 ,   ---  
          ( time = 20:31:18,  elapsed time = 590us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 0.925 ,   ---  
          ( time = 20:31:18,  elapsed time = 593us )
  
  ---  phi summary for lambda, scale fac:0.0237305 , 1.1 ,   ---  
          ( time = 20:31:18,  elapsed time = 625us )
  
  ---  phi summary for best lambda, scale fac: 0.000237305 , 1.1 ,   ---  
          ( time = 20:31:18,  elapsed time = 3ms )
  
  ---  running remaining realizations for best lambda, scale:0.000237305 , 1.1 ,   ---  
          ( time = 20:31:18,  elapsed time = 45us )
  dropping subset idxs from remaining_pe_lam
          ( time = 20:31:18,  elapsed time = 222us )
  dropping subset idxs from remaining_oe_lam
          ( time = 20:31:18,  elapsed time = 222us )
  queuing 95 runs
          ( time = 20:31:18,  elapsed time = 77ms )
  making runs
          ( time = 20:47:15,  elapsed time = 15min )
  processing runs
          ( time = 20:47:15,  elapsed time = 2ms )
  assembling ensembles
          ( time = 20:47:15,  elapsed time = 730us )
  updating phi
          ( time = 20:47:15,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 0.000237305 , 1.1 , 
          ( time = 20:47:15,  elapsed time = 2ms )
  ...last best mean phi * acceptable phi factor:  8.38888
          ( time = 20:47:15,  elapsed time = 147us )
  ...current best mean phi:  7.95291
          ( time = 20:47:15,  elapsed time = 171us )
  
  ---  updating parameter ensemble  ---  
          ( time = 20:47:15,  elapsed time = 23us )
  updating parameter ensemble
          ( time = 20:47:15,  elapsed time = 227us )
  
  ---  updating lambda to  0.000177979  ---  
          ( time = 20:47:15,  elapsed time = 36ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 20:47:15,  elapsed time = 413us )
  ...phiredstp:  0.005
          ( time = 20:47:15,  elapsed time = 403us )
  ...nphistp:  4
          ( time = 20:47:15,  elapsed time = 417us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 20:47:15,  elapsed time = 446us )
  ...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 8.10918 , 7.98795 , 7.98941 , 7.95291 , 
          ( time = 20:47:15,  elapsed time = 417us )
  ...best phi yet:  7.95291
          ( time = 20:47:15,  elapsed time = 422us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 20:47:15,  elapsed time = 406us )
  ...number of iterations satisfying phiredstp criteria:  3
          ( time = 20:47:15,  elapsed time = 365us )
  ...number of iterations since best yet mean phi:  0
          ( time = 20:47:15,  elapsed time = 575us )
  
  ---  starting solve for iteration: 8  ---  
          ( time = 20:47:15,  elapsed time = 37us )
  starting solve for iteration: 1starting solve for iteration: 2starting solve for iteration: 3starting solve for iteration: 4starting solve for iteration: 5starting solve for iteration: 6starting solve for iteration: 7starting solve for iteration: 8
          ( time = 20:47:15,  elapsed time = 402us )
  ...starting lambda calcs for lambda 1.77979e-05
          ( time = 20:47:15,  elapsed time = 43us )
  see .pfm file for more details
          ( time = 20:47:15,  elapsed time = 79us )
  preparing fast-look containers for threaded localization solve
          ( time = 20:47:15,  elapsed time = 39us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 20:47:15,  elapsed time = 393us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 20:47:15,  elapsed time = 1ms )
  ...finished calcs for lambda: 1.77979e-05
          ( time = 20:47:15,  elapsed time = 410us )
  ...starting lambda calcs for lambda 0.000177979
          ( time = 20:47:15,  elapsed time = 41us )
  see .pfm file for more details
          ( time = 20:47:15,  elapsed time = 73us )
  preparing fast-look containers for threaded localization solve
          ( time = 20:47:15,  elapsed time = 32us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 20:47:15,  elapsed time = 342us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 20:47:15,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.000177979
          ( time = 20:47:15,  elapsed time = 422us )
  ...starting lambda calcs for lambda 0.00177979
          ( time = 20:47:15,  elapsed time = 53us )
  see .pfm file for more details
          ( time = 20:47:15,  elapsed time = 90us )
  preparing fast-look containers for threaded localization solve
          ( time = 20:47:15,  elapsed time = 33us )
  extracting diagonal from prior parameter covariance matrix
          ( time = 20:47:15,  elapsed time = 479us )
  upgrade thread progress: 0 of 1 parts done
          ( time = 20:47:15,  elapsed time = 1ms )
  ...finished calcs for lambda: 0.00177979
          ( time = 20:47:15,  elapsed time = 445us )
  
  ---  running lambda ensembles  ---  
          ( time = 20:47:15,  elapsed time = 54us )
  queuing 9 ensembles
          ( time = 20:47:15,  elapsed time = 12ms )
  ...subset idx:pe real name:  1:0, 88:68, 25:1, 93:81, 85:64, 
          ( time = 20:47:15,  elapsed time = 24ms )
  making runs
          ( time = 20:54:42,  elapsed time = 7min )
  processing runs
          ( time = 20:54:42,  elapsed time = 10ms )
  
  ---  evaluting lambda ensembles  ---  
          ( time = 20:54:42,  elapsed time = 515us )
  ...last mean:  7.95291
          ( time = 20:54:42,  elapsed time = 402us )
  ...last stdev:  1.77415
          ( time = 20:54:42,  elapsed time = 765us )
  
  ---  phi summary for lambda, scale fac:1.77979e-05 , 0.75 ,   ---  
          ( time = 20:54:42,  elapsed time = 665us )
  
  ---  phi summary for lambda, scale fac:1.77979e-05 , 0.925 ,   ---  
          ( time = 20:54:42,  elapsed time = 613us )
  
  ---  phi summary for lambda, scale fac:1.77979e-05 , 1.1 ,   ---  
          ( time = 20:54:42,  elapsed time = 617us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.75 ,   ---  
          ( time = 20:54:42,  elapsed time = 585us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 0.925 ,   ---  
          ( time = 20:54:42,  elapsed time = 584us )
  
  ---  phi summary for lambda, scale fac:0.000177979 , 1.1 ,   ---  
          ( time = 20:54:42,  elapsed time = 582us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.75 ,   ---  
          ( time = 20:54:42,  elapsed time = 582us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 0.925 ,   ---  
          ( time = 20:54:42,  elapsed time = 580us )
  
  ---  phi summary for lambda, scale fac:0.00177979 , 1.1 ,   ---  
          ( time = 20:54:42,  elapsed time = 792us )
  
  ---  phi summary for best lambda, scale fac: 1.77979e-05 , 1.1 ,   ---  
          ( time = 20:54:42,  elapsed time = 3ms )
  
  ---  running remaining realizations for best lambda, scale:1.77979e-05 , 1.1 ,   ---  
          ( time = 20:54:42,  elapsed time = 49us )
  dropping subset idxs from remaining_pe_lam
          ( time = 20:54:42,  elapsed time = 214us )
  dropping subset idxs from remaining_oe_lam
          ( time = 20:54:42,  elapsed time = 210us )
  queuing 95 runs
          ( time = 20:54:42,  elapsed time = 45ms )
  making runs
          ( time = 21:09:58,  elapsed time = 15min )
  processing runs
          ( time = 21:09:58,  elapsed time = 3ms )
  assembling ensembles
          ( time = 21:09:58,  elapsed time = 702us )
  updating phi
          ( time = 21:09:58,  elapsed time = 1ms )
  ...phi summary for entire ensemble using lambda,scale_fac 1.77979e-05 , 1.1 , 
          ( time = 21:09:58,  elapsed time = 3ms )
  ...last best mean phi * acceptable phi factor:  8.35056
          ( time = 21:09:58,  elapsed time = 289us )
  ...current best mean phi:  7.96736
          ( time = 21:09:58,  elapsed time = 285us )
  
  ---  updating parameter ensemble  ---  
          ( time = 21:09:58,  elapsed time = 31us )
  updating parameter ensemble
          ( time = 21:09:58,  elapsed time = 306us )
  
  ---  not updating lambda  ---  
          ( time = 21:09:58,  elapsed time = 31ms )
  
  ---  phi-based termination criteria check  ---  
          ( time = 21:09:58,  elapsed time = 210us )
  ...phiredstp:  0.005
          ( time = 21:09:58,  elapsed time = 187us )
  ...nphistp:  4
          ( time = 21:09:58,  elapsed time = 187us )
  ...nphinored (also used for consecutive bad lambda cycles):  4
          ( time = 21:09:58,  elapsed time = 274us )
  ...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 8.10918 , 7.98795 , 7.98941 , 7.95291 , 7.96736 , 
          ( time = 21:09:58,  elapsed time = 173us )
  ...best phi yet:  7.95291
          ( time = 21:09:58,  elapsed time = 191us )
  ...number of consecutive bad lambda testing cycles:  0
          ( time = 21:09:58,  elapsed time = 216us )
  ...number of iterations satisfying phiredstp criteria:  4
          ( time = 21:09:58,  elapsed time = 218us )
  ...number iterations satisfying phiredstp criteria > nphistp
          ( time = 21:09:58,  elapsed time = 242us )
  ...number of iterations since best yet mean phi:  1
          ( time = 21:09:58,  elapsed time = 233us )
  ...phi-based termination criteria satisfied, all done
