             pestpp-ies.exe - a GLM iterative Ensemble Smoother
for PEST(++) datasets 

                 by the PEST++ developement team





version: 4.2.16
binary compiled on Oct 11 2019 at 16:18:57

using control file: "Sandy_Creek.pst"
in directory: "C:\Users\u1066632\LOCAL_WORK\Projects\SandyCreek-IES\src\work"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10.0 -2.0 0.3 0.01 10' 
  -->  line number 10: '0 0 0' 
Model command line(s):- 
    python N_DIN_SANDY_CREEK_IES.py

Model interface files:-
    template files:
      parameter.tpl
    model input files:
      parameters.csv

    instruction files:
      output.ins
    model output files:
      output.txt



  ---  initializing  ---  
...using REDSVD for truncated svd solve
...maxsing: 10
...eigthresh:  1e-07
...initializing localizer
...not using localization
...using lambda multipliers: 0.1 , 1 , 10 , 
...using lambda scaling factors: 0.75 , 0.925 , 1.1 , 
...acceptable phi factor:  1.05
...lambda increase factor:  10
...lambda decrease factor:  0.75
...max run fail:  1
...parcov loaded  from parameter bounds, using par_sigma_range 4
...initializing observation noise covariance matrix
...obscov loaded  from observation weights
...using reg_factor:  0.25
...loading par ensemble from csv file din_parameter_ensemble.csv
...not using prior parameter covariance matrix scaling
...loading obs ensemble from csv file din_obs_ensemble.csv
checking for denormal values in pe
...saved initial parameter ensemble to  Sandy_Creek.0.par.csv
cehcking for denormal values in base oe
...saved base observation ensemble (obsval+noise) to  Sandy_Creek.base.obs.csv
...centering on ensemble mean vector
...using subset in lambda testing, number of realizations used in subset testing:  5
...subset how:  RANDOM
...running initial ensemble of size 100
...saved initial obs ensemble to Sandy_Creek.0.obs.csv

  ---  pre-drop initial phi summary  ---  
       phi type           mean            std            min            max
      composite        137.294         152.13        6.45244        492.924
       measured        137.294         152.13        6.45244        492.924
 regularization              0              0              0              0
         actual        142.443        158.648        6.55216        484.394
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  initial phi summary  ---  
       phi type           mean            std            min            max
      composite        137.294         152.13        6.45244        492.924
       measured        137.294         152.13        6.45244        492.924
 regularization              0              0              0              0
         actual        142.443        158.648        6.55216        484.394
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.


...current lambda: 1

  ---  initialization complete  ---  

  ---  starting solve for iteration: 1  ---  
...starting lambda calcs for lambda 0.1
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.1
...starting lambda calcs for lambda 1
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 1
...starting lambda calcs for lambda 10
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 10

  ---  running lambda ensembles  ---  
...subset idx:pe real name:  1:1, 88:88, 25:25, 93:93, 85:85, 

  ---  evaluting lambda ensembles  ---  
...last mean:  137.294
...last stdev:  152.13

  ---  phi summary for lambda, scale fac:0.1 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        9.15961        3.61242        6.04616         15.339
       measured        9.15682        3.61543         6.0322         15.339
 regularization       0.162393       0.400379              0        1.22614
         actual        8.36789         1.7021        6.71133        10.2688
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.1 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite         11.237        5.50161        7.25075        20.2109
       measured        11.2328        5.50546        7.22952        20.2109
 regularization       0.247017       0.609021              0         1.8651
         actual        9.98875         3.7736        6.69767        14.2001
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.1 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        13.1741        6.90616        6.99591        23.9891
       measured        13.1681        6.91099        6.99591        23.9891
 regularization       0.349325        0.86126              0        2.63757
         actual        11.5786        5.27893        6.70791        17.4009
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:1 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        8.63828        3.37709        5.29981        14.3222
       measured        8.63678        3.37895        5.29231        14.3222
 regularization       0.152149       0.392412              0        1.19608
         actual        8.24626        1.09038        6.73123        9.46833
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:1 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        10.1512        5.31331        5.63104         18.867
       measured        10.1489        5.31574        5.61963         18.867
 regularization       0.231436       0.596903              0        1.81937
         actual        9.33181        3.18736        6.82713         13.068
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:1 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        11.6389        6.88087        6.29721        22.5394
       measured        11.6357          6.884        6.28108        22.5394
 regularization        0.32729       0.844123              0         2.5729
         actual        10.4872        4.91215        6.61215        16.1477
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:10 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        8.85847        2.39846        5.99102        11.2478
       measured        8.85792          2.399        5.99102        11.2478
 regularization       0.117182         0.3112              0       0.945467
         actual        9.32353        3.09647        6.96143          14.63
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:10 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        9.46597        3.25324        6.35438         14.843
       measured        9.46513        3.25424         6.3502         14.843
 regularization       0.178247        0.47337              0        1.43816
         actual        9.57332        1.87692        7.92763        12.6719
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:10 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        10.2356        4.77188        5.90498         18.244
       measured        10.2345        4.77322        5.89907         18.244
 regularization       0.252072       0.669426              0         2.0338
         actual        10.0668        2.31906        7.40952        12.5314
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for best lambda, scale fac: 1 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        8.63828        3.37709        5.29981        14.3222
       measured        8.63678        3.37895        5.29231        14.3222
 regularization       0.152149       0.392412              0        1.19608
         actual        8.24626        1.09038        6.73123        9.46833
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  running remaining realizations for best lambda, scale:1 , 0.75 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 1 , 0.75 , 
       phi type           mean            std            min            max
      composite        10.7353        4.29587        5.07261         29.075
       measured        10.6529        4.27508        5.06419        29.0588
 regularization       0.329525       0.376027    0.000260212        1.19608
         actual         8.8914        3.16526        6.48308        24.1805
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.


...last best mean phi * acceptable phi factor:  144.159
...current best mean phi:  10.7353

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  0.75  ---  

  ---  IterEnsembleSmoother iteration 1 report  ---  
   number of active realizations:  100
   number of model runs:           240
      current obs ensemble saved to Sandy_Creek.1.obs.csv
      current par ensemble saved to Sandy_Creek.1.par.csv
       phi type           mean            std            min            max
      composite        10.7353        4.29587        5.07261         29.075
       measured        10.6529        4.27508        5.06419        29.0588
 regularization       0.329525       0.376027    0.000260212        1.19608
         actual         8.8914        3.16526        6.48308        24.1805
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



   parameter group percent change summmary
   (compared to the initial ensemble using active realizations)
          group    mean change     std change    number at/near bounds    % at/near bounds
     all_params        12.0587        4.87784                        0                   0


  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 137.294 , 10.7353 , 
...best phi yet:  10.7353
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  1
...number of iterations since best yet mean phi:  0

  ---  starting solve for iteration: 2  ---  
...starting lambda calcs for lambda 0.075
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.075
...starting lambda calcs for lambda 0.75
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.75
...starting lambda calcs for lambda 7.5
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 7.5

  ---  running lambda ensembles  ---  
...subset idx:pe real name:  1:25, 88:86, 25:21, 93:92, 85:82, 

  ---  evaluting lambda ensembles  ---  
...last mean:  10.7353
...last stdev:  4.29587

  ---  phi summary for lambda, scale fac:0.075 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        8.79143         1.5732        6.36661        10.3019
       measured        8.75362        1.52949        6.36661        10.1129
 regularization       0.204067       0.364438              0       0.925671
         actual        7.70749        1.85494        6.57843        10.9739
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.075 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        8.68412        1.44629        6.36961        9.82247
       measured        8.64735        1.41277        6.36961        9.82247
 regularization       0.200918       0.352768              0        0.89802
         actual        7.72961        1.80703        6.63609        10.9009
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.075 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        8.69337         1.3926        6.37479        9.75169
       measured        8.65723        1.36273        6.37479        9.75169
 regularization       0.199317       0.343454              0        0.87397
         actual         7.8759        1.67061         6.9081        10.8211
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.75 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        8.94584        1.72404        6.36628         10.893
       measured        8.90649        1.66988        6.36628        10.6962
 regularization       0.209362       0.379024              0       0.957757
         actual         7.7801        1.83927        6.64398        11.0288
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.75 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        8.78684         1.5692        6.36601        10.2877
       measured        8.74851        1.52509        6.36601        10.0961
 regularization        0.20603       0.368679              0       0.934359
         actual        7.72307        1.85419        6.58062        10.9743
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.75 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        8.69368        1.46404        6.36685        9.86425
       measured        8.65611        1.42847        6.36685        9.83557
 regularization        0.20371       0.359869              0       0.913339
         actual        7.73864        1.82114        6.62569        10.9156
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:7.5 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        9.62033         2.4303        6.37466        13.1735
       measured        9.57656        2.35097        6.37466        12.9546
 regularization       0.224895       0.417783              0        1.03951
         actual        8.20478        1.76078        6.79531        11.1626
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:7.5 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        9.52356        2.32357        6.37352        12.8611
       measured        9.48037        2.24675        6.37352        12.6452
 regularization       0.222822       0.412924              0        1.02956
         actual        8.13923         1.7596        6.79803        11.1477
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:7.5 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        9.42967        2.22136        6.37247        12.5546
       measured        9.38702        2.14718        6.37247        12.3414
 regularization       0.220871       0.408251              0        1.01992
         actual        8.07718        1.76339        6.80083        11.1324
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for best lambda, scale fac: 0.075 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        8.68412        1.44629        6.36961        9.82247
       measured        8.64735        1.41277        6.36961        9.82247
 regularization       0.200918       0.352768              0        0.89802
         actual        7.72961        1.80703        6.63609        10.9009
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  running remaining realizations for best lambda, scale:0.075 , 0.925 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 0.075 , 0.925 , 
       phi type           mean            std            min            max
      composite        8.74019        2.99526        4.96554         24.922
       measured        8.65198        2.97736        4.95716        24.7222
 regularization       0.352813       0.321639     0.00138898        1.08188
         actual        7.54467        2.23527        6.46402        20.4266
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.


...last best mean phi * acceptable phi factor:  11.272
...current best mean phi:  8.74019

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  0.05625  ---  

  ---  IterEnsembleSmoother iteration 2 report  ---  
   number of active realizations:  100
   number of model runs:           380
      current obs ensemble saved to Sandy_Creek.2.obs.csv
      current par ensemble saved to Sandy_Creek.2.par.csv
       phi type           mean            std            min            max
      composite        8.74019        2.99526        4.96554         24.922
       measured        8.65198        2.97736        4.95716        24.7222
 regularization       0.352813       0.321639     0.00138898        1.08188
         actual        7.54467        2.23527        6.46402        20.4266
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



   parameter group percent change summmary
   (compared to the initial ensemble using active realizations)
          group    mean change     std change    number at/near bounds    % at/near bounds
     all_params        7.57558        7.12839                        0                   0


  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 
...best phi yet:  8.74019
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  1
...number of iterations since best yet mean phi:  0

  ---  starting solve for iteration: 3  ---  
...starting lambda calcs for lambda 0.005625
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.005625
...starting lambda calcs for lambda 0.05625
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.05625
...starting lambda calcs for lambda 0.5625
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.5625

  ---  running lambda ensembles  ---  
...subset idx:pe real name:  1:21, 88:83, 25:17, 93:91, 85:79, 

  ---  evaluting lambda ensembles  ---  
...last mean:  8.74019
...last stdev:  2.99526

  ---  phi summary for lambda, scale fac:0.005625 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.44146        1.93649        5.41147         9.7779
       measured        7.44065        1.93555        5.41147         9.7779
 regularization       0.211995        0.36517              0       0.979549
         actual        6.89133       0.337471        6.60355        7.30025
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.005625 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.44549        1.95646        5.41056        9.81861
       measured        7.44455        1.95538        5.41056        9.81861
 regularization       0.214966       0.362464              0       0.975583
         actual        6.87139       0.317316        6.59901        7.25608
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.005625 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.45005        1.97716        5.40962        9.86037
       measured        7.44898        1.97594        5.40962        9.86037
 regularization       0.218444       0.360541              0        0.97173
         actual         6.8523        0.29759         6.5946        7.21454
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.05625 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.44027        1.93258        5.41147        9.76968
       measured        7.43948        1.93167        5.41147        9.76968
 regularization       0.211822       0.365836              0       0.980609
         actual        6.89564       0.341812        6.60479        7.31183
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.05625 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.44386        1.95142        5.41055         9.8082
       measured        7.44295        1.95038        5.41055         9.8082
 regularization       0.214677       0.363181              0       0.976867
         actual        6.87647       0.322536         6.6005        7.26959
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.05625 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.44794        1.97094        5.40961        9.84768
       measured        7.44691        1.96976        5.40961        9.84768
 regularization       0.218009       0.361242              0        0.97323
         actual        6.85807       0.303646        6.59634        7.22974
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.5625 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.43397        1.90819        5.41176        9.71787
       measured        7.43332        1.90744        5.41176        9.71787
 regularization         0.2104       0.370391              0        0.98722
         actual        6.92447       0.370515        6.61256        7.38725
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.5625 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.43529         1.9202        5.41092         9.7428
       measured        7.43457        1.91937        5.41092         9.7428
 regularization       0.212428       0.368194              0        0.98489
         actual        6.91079        0.35728         6.6099        7.35864
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.5625 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.43681        1.93252        5.41006        9.76821
       measured        7.43602        1.93161        5.41006        9.76821
 regularization       0.214745       0.366335              0       0.982613
         actual        6.89746       0.344205        6.60729        7.33109
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for best lambda, scale fac: 0.5625 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.43397        1.90819        5.41176        9.71787
       measured        7.43332        1.90744        5.41176        9.71787
 regularization         0.2104       0.370391              0        0.98722
         actual        6.92447       0.370515        6.61256        7.38725
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  running remaining realizations for best lambda, scale:0.5625 , 0.75 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 0.5625 , 0.75 , 
       phi type           mean            std            min            max
      composite        8.50565        2.45621        4.94245         19.415
       measured        8.41184        2.42384        4.93189          19.08
 regularization       0.375252       0.339881     0.00240315        1.33993
         actual        7.36256        1.67622        6.41396        15.6437
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.


...last best mean phi * acceptable phi factor:  9.1772
...current best mean phi:  8.50565

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  0.421875  ---  

  ---  IterEnsembleSmoother iteration 3 report  ---  
   number of active realizations:  100
   number of model runs:           520
      current obs ensemble saved to Sandy_Creek.3.obs.csv
      current par ensemble saved to Sandy_Creek.3.par.csv
       phi type           mean            std            min            max
      composite        8.50565        2.45621        4.94245         19.415
       measured        8.41184        2.42384        4.93189          19.08
 regularization       0.375252       0.339881     0.00240315        1.33993
         actual        7.36256        1.67622        6.41396        15.6437
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



   parameter group percent change summmary
   (compared to the initial ensemble using active realizations)
          group    mean change     std change    number at/near bounds    % at/near bounds
     all_params        6.73366         7.8389                        0                   0


  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 
...best phi yet:  8.50565
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  1
...number of iterations since best yet mean phi:  0

  ---  starting solve for iteration: 4  ---  
...starting lambda calcs for lambda 0.0421875
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.0421875
...starting lambda calcs for lambda 0.421875
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.421875
...starting lambda calcs for lambda 4.21875
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 4.21875

  ---  running lambda ensembles  ---  
...subset idx:pe real name:  1:17, 88:80, 25:13, 93:90, 85:76, 

  ---  evaluting lambda ensembles  ---  
...last mean:  8.50565
...last stdev:  2.45621

  ---  phi summary for lambda, scale fac:0.0421875 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.93134        1.58554        6.32763        10.5601
       measured        7.90786         1.6158        6.21025        10.5601
 regularization      0.0885784       0.155301              0        0.46951
         actual        7.00825       0.328446        6.58275        7.42787
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0421875 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.81936         1.3823        6.29791        10.0427
       measured        7.79628        1.41465        6.18249        10.0427
 regularization      0.0885807       0.152521              0       0.461688
         actual         6.9383       0.244665        6.58211        7.13572
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0421875 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.70434        1.18278         6.2688        9.51257
       measured        7.68163         1.2178        6.15525        9.51257
 regularization      0.0886937       0.149847              0       0.454206
         actual        6.87253       0.215294        6.58157        7.13183
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.421875 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        8.00287        1.71672        6.35661        10.8906
       measured        7.97899        1.74593        6.23718        10.8906
 regularization      0.0886741       0.158163              0       0.477703
         actual        7.05722       0.397157        6.58288        7.62946
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.421875 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.91524        1.55403        6.33321        10.4858
       measured        7.89166        1.58462        6.21534        10.4858
 regularization      0.0885879        0.15595              0       0.471467
         actual         7.0004       0.311156        6.58204          7.378
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.421875 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.82385        1.38806        6.31009        10.0638
       measured        7.80058        1.42039        6.19373        10.0638
 regularization      0.0885705       0.153803              0       0.465448
         actual          6.944       0.244986        6.58124        7.12958
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:4.21875 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        8.20491        2.09323        6.42628        11.8128
       measured        8.18004        2.12022        6.30192        11.8128
 regularization      0.0893092        0.16506              0       0.497459
         actual         7.1975       0.631841        6.58549        8.23139
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:4.21875 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        8.17765        2.04169        6.41869        11.6886
       measured        8.15289        2.06893        6.29486        11.6886
 regularization      0.0892096       0.164314              0       0.495326
         actual        7.17863       0.597274        6.58507        8.14691
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:4.21875 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite         8.1497        1.98887        6.41112        11.5611
       measured        8.12503        2.01639        6.28781        11.5611
 regularization      0.0891176       0.163574              0       0.493219
         actual        7.15941       0.562354        6.58464        8.06081
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for best lambda, scale fac: 0.0421875 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.70434        1.18278         6.2688        9.51257
       measured        7.68163         1.2178        6.15525        9.51257
 regularization      0.0886937       0.149847              0       0.454206
         actual        6.87253       0.215294        6.58157        7.13183
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  running remaining realizations for best lambda, scale:0.0421875 , 1.1 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 0.0421875 , 1.1 , 
       phi type           mean            std            min            max
      composite        8.10918        1.73515        4.88879        13.7053
       measured        8.00283        1.70737        4.87225        13.3367
 regularization        0.42542       0.419011     0.00556835        2.37081
         actual        7.06413       0.920166        6.44371        12.1048
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.


...last best mean phi * acceptable phi factor:  8.93093
...current best mean phi:  8.10918

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  0.0316406  ---  

  ---  IterEnsembleSmoother iteration 4 report  ---  
   number of active realizations:  100
   number of model runs:           660
      current obs ensemble saved to Sandy_Creek.4.obs.csv
      current par ensemble saved to Sandy_Creek.4.par.csv
       phi type           mean            std            min            max
      composite        8.10918        1.73515        4.88879        13.7053
       measured        8.00283        1.70737        4.87225        13.3367
 regularization        0.42542       0.419011     0.00556835        2.37081
         actual        7.06413       0.920166        6.44371        12.1048
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



   parameter group percent change summmary
   (compared to the initial ensemble using active realizations)
          group    mean change     std change    number at/near bounds    % at/near bounds
     all_params        5.38424        8.86417                        0                   0


  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 8.10918 , 
...best phi yet:  8.10918
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  1
...number of iterations since best yet mean phi:  0

  ---  starting solve for iteration: 5  ---  
...starting lambda calcs for lambda 0.00316406
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.00316406
...starting lambda calcs for lambda 0.0316406
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.0316406
...starting lambda calcs for lambda 0.316406
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.316406

  ---  running lambda ensembles  ---  
...subset idx:pe real name:  1:13, 88:77, 25:9, 93:89, 85:73, 

  ---  evaluting lambda ensembles  ---  
...last mean:  8.10918
...last stdev:  1.73515

  ---  phi summary for lambda, scale fac:0.00316406 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.54643        2.29486        4.82756        10.4902
       measured        7.52215        2.29213        4.82756        10.4902
 regularization       0.225278       0.299215              0       0.837931
         actual        7.21031       0.801595        6.46345        8.53769
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00316406 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite         7.4967        2.26463        4.81679        10.4887
       measured        7.47245        2.26087        4.81679        10.4887
 regularization       0.229408        0.30865              0       0.877198
         actual        7.17261       0.820856        6.46293         8.5342
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00316406 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.45639        2.24545        4.80602        10.4873
       measured        7.43212        2.24089        4.80602        10.4873
 regularization       0.233881       0.318856              0       0.917854
         actual        7.14606       0.841544        6.46261        8.53108
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0316406 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite         7.5509        2.29778        4.82877        10.4904
       measured        7.52661        2.29514        4.82877        10.4904
 regularization       0.224928       0.298424              0       0.834458
         actual        7.21368        0.80032        6.46333        8.53769
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0316406 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.50148        2.26708        4.81829        10.4889
       measured        7.47722        2.26341        4.81829        10.4889
 regularization       0.228939       0.307589              0       0.872765
         actual        7.17583       0.818539        6.46276        8.53416
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0316406 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.46077        2.24709         4.8078        10.4875
       measured        7.43649        2.24261         4.8078        10.4875
 regularization       0.233279       0.317496              0       0.912404
         actual        7.14835       0.839205        6.46237        8.53097
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.316406 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.58883        2.32498        4.83802        10.4916
       measured        7.56446        2.32316        4.83802        10.4916
 regularization       0.222201       0.292259              0       0.806898
         actual        7.24342       0.793826        6.46277        8.53851
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.316406 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.54365        2.29177        4.82979        10.4905
       measured        7.51933        2.28897        4.82979        10.4905
 regularization       0.225303       0.299353              0        0.83768
         actual        7.20655       0.801806        6.46189        8.53483
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.316406 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.50278        2.26652        4.82152        10.4893
       measured        7.47847        2.26287        4.82152        10.4893
 regularization       0.228632       0.306969              0       0.869379
         actual        7.17507       0.817469        6.46112        8.53138
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for best lambda, scale fac: 0.00316406 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.45639        2.24545        4.80602        10.4873
       measured        7.43212        2.24089        4.80602        10.4873
 regularization       0.233881       0.318856              0       0.917854
         actual        7.14606       0.841544        6.46261        8.53108
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  running remaining realizations for best lambda, scale:0.00316406 , 1.1 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 0.00316406 , 1.1 , 
       phi type           mean            std            min            max
      composite        7.98795        1.64081         4.8307         12.686
       measured        7.87105        1.62672        4.80602        12.5707
 regularization       0.467606       0.477575     0.00695476        2.63301
         actual        7.00015       0.851951        6.43645        12.1999
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.


...last best mean phi * acceptable phi factor:  8.51464
...current best mean phi:  7.98795

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  0.00237305  ---  

  ---  IterEnsembleSmoother iteration 5 report  ---  
   number of active realizations:  100
   number of model runs:           800
      current obs ensemble saved to Sandy_Creek.5.obs.csv
      current par ensemble saved to Sandy_Creek.5.par.csv
       phi type           mean            std            min            max
      composite        7.98795        1.64081         4.8307         12.686
       measured        7.87105        1.62672        4.80602        12.5707
 regularization       0.467606       0.477575     0.00695476        2.63301
         actual        7.00015       0.851951        6.43645        12.1999
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



   parameter group percent change summmary
   (compared to the initial ensemble using active realizations)
          group    mean change     std change    number at/near bounds    % at/near bounds
     all_params        4.32121        9.89467                        0                   0


  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 8.10918 , 7.98795 , 
...best phi yet:  7.98795
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  1
...number of iterations since best yet mean phi:  0

  ---  starting solve for iteration: 6  ---  
...starting lambda calcs for lambda 0.000237305
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.000237305
...starting lambda calcs for lambda 0.00237305
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.00237305
...starting lambda calcs for lambda 0.0237305
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.0237305

  ---  running lambda ensembles  ---  
...subset idx:pe real name:  1:9, 88:74, 25:5, 93:87, 85:70, 

  ---  evaluting lambda ensembles  ---  
...last mean:  7.98795
...last stdev:  1.64081

  ---  phi summary for lambda, scale fac:0.000237305 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite         7.8533         1.6674        6.39121        10.6307
       measured        7.82341        1.60533        6.39121        10.4812
 regularization       0.323915       0.410742              0        1.19148
         actual        7.15445        0.77131        6.63984        8.49526
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.000237305 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.85064        1.66852        6.38257        10.6284
       measured        7.82092        1.60685        6.38257        10.4798
 regularization       0.327146       0.415487              0         1.2104
         actual        7.15506       0.766521         6.6394        8.48784
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.000237305 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.84811        1.66952        6.37466        10.6262
       measured        7.81856        1.60824        6.37466        10.4785
 regularization       0.330675       0.420512              0        1.22967
         actual        7.15621       0.761707         6.6388        8.48078
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00237305 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.85332        1.66739        6.39128        10.6307
       measured        7.82343        1.60532        6.39128        10.4812
 regularization       0.323895       0.410713              0        1.19135
         actual        7.15443       0.771356        6.63983        8.49532
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00237305 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.85066        1.66852        6.38265        10.6285
       measured        7.82094        1.60684        6.38265        10.4798
 regularization       0.327119       0.415449              0        1.21025
         actual        7.15502       0.766579        6.63938        8.48791
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00237305 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.84813        1.66952        6.37474        10.6262
       measured        7.81858        1.60823        6.37474        10.4785
 regularization        0.33064       0.420464              0        1.22948
         actual        7.15616       0.761776        6.63878        8.48086
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0237305 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite         7.8535        1.66733        6.39198        10.6309
       measured        7.82359        1.60523        6.39198        10.4813
 regularization       0.323699       0.410429              0        1.19012
         actual        7.15419       0.771811        6.63968        8.49588
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0237305 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.85087        1.66846        6.38343        10.6287
       measured        7.82112        1.60674        6.38343          10.48
 regularization       0.326852       0.415075              0        1.20869
         actual        7.15467       0.767144        6.63921        8.48857
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0237305 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.84835        1.66947        6.37557        10.6265
       measured        7.81878        1.60813        6.37557        10.4787
 regularization       0.330294       0.419992              0         1.2276
         actual        7.15568       0.762452        6.63859         8.4816
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for best lambda, scale fac: 0.000237305 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.84811        1.66952        6.37466        10.6262
       measured        7.81856        1.60824        6.37466        10.4785
 regularization       0.330675       0.420512              0        1.22967
         actual        7.15621       0.761707         6.6388        8.48078
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  running remaining realizations for best lambda, scale:0.000237305 , 1.1 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 0.000237305 , 1.1 , 
       phi type           mean            std            min            max
      composite        7.98941        1.72569        4.77382          14.43
       measured        7.86107        1.71203        4.73935        14.1883
 regularization       0.513365       0.522945     0.00780981        2.72273
         actual        7.00485       0.927682        6.43218        14.0558
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.


...last best mean phi * acceptable phi factor:  8.38735
...current best mean phi:  7.98941

  ---  updating parameter ensemble  ---  

  ---  not updating lambda  ---  

  ---  IterEnsembleSmoother iteration 6 report  ---  
   number of active realizations:  100
   number of model runs:           940
      current obs ensemble saved to Sandy_Creek.6.obs.csv
      current par ensemble saved to Sandy_Creek.6.par.csv
       phi type           mean            std            min            max
      composite        7.98941        1.72569        4.77382          14.43
       measured        7.86107        1.71203        4.73935        14.1883
 regularization       0.513365       0.522945     0.00780981        2.72273
         actual        7.00485       0.927682        6.43218        14.0558
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



   parameter group percent change summmary
   (compared to the initial ensemble using active realizations)
          group    mean change     std change    number at/near bounds    % at/near bounds
     all_params         3.4545        11.1797                        0                   0


  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 8.10918 , 7.98795 , 7.98941 , 
...best phi yet:  7.98795
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  2
...number of iterations since best yet mean phi:  1

  ---  starting solve for iteration: 7  ---  
...starting lambda calcs for lambda 0.000237305
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.000237305
...starting lambda calcs for lambda 0.00237305
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.00237305
...starting lambda calcs for lambda 0.0237305
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.0237305

  ---  running lambda ensembles  ---  
...subset idx:pe real name:  1:5, 88:71, 25:0, 93:84, 85:67, 

  ---  evaluting lambda ensembles  ---  
...last mean:  7.98941
...last stdev:  1.72569

  ---  phi summary for lambda, scale fac:0.000237305 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        6.61702       0.187776        6.49343        6.93457
       measured        6.60797       0.168786        6.49343        6.88935
 regularization       0.275722       0.379496              0        1.11449
         actual        6.64469       0.203084        6.49857        6.99204
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.000237305 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        6.60957       0.194463        6.45824        6.93504
       measured        6.60023       0.175088        6.45824        6.88836
 regularization       0.276674       0.381094              0        1.12256
         actual        6.64393       0.201344        6.49745         6.9879
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.000237305 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        6.60248       0.202064        6.42427        6.93603
       measured        6.59285        0.18238        6.42427        6.88787
 regularization       0.277663       0.382737              0        1.13067
         actual        6.64367         0.1995        6.49634        6.98379
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00237305 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        6.61706       0.187728        6.49364        6.93454
       measured        6.60802       0.168743        6.49364        6.88934
 regularization       0.275716       0.379483              0        1.11442
         actual        6.64469       0.203087        6.49858        6.99205
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00237305 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        6.60962       0.194399        6.45849        6.93501
       measured        6.60029       0.175029        6.45849        6.88835
 regularization       0.276665       0.381078              0        1.12248
         actual        6.64393       0.201348        6.49746        6.98791
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00237305 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        6.60254       0.201976        6.42456        6.93597
       measured        6.59291       0.182296        6.42456        6.88783
 regularization       0.277652       0.382718              0        1.13057
         actual        6.64366       0.199506        6.49635         6.9838
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0237305 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        6.61746       0.187267        6.49572        6.93429
       measured        6.60844       0.168323        6.49572         6.8892
 regularization       0.275648       0.379363              0        1.11378
         actual        6.64468       0.203116        6.49868        6.99212
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0237305 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite         6.6101       0.193776        6.46097         6.9347
       measured         6.6008       0.174451        6.46097        6.88819
 regularization       0.276577       0.380925              0        1.12168
         actual        6.64388       0.201391        6.49758          6.988
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.0237305 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        6.60305       0.201111         6.4274        6.93542
       measured        6.59346       0.181479         6.4274        6.88746
 regularization       0.277545        0.38253              0        1.12962
         actual        6.64354       0.199567        6.49649         6.9839
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for best lambda, scale fac: 0.000237305 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        6.60248       0.202064        6.42427        6.93603
       measured        6.59285        0.18238        6.42427        6.88787
 regularization       0.277663       0.382737              0        1.13067
         actual        6.64367         0.1995        6.49634        6.98379
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  running remaining realizations for best lambda, scale:0.000237305 , 1.1 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 0.000237305 , 1.1 , 
       phi type           mean            std            min            max
      composite        7.95291        1.77415        4.72151        15.3591
       measured        7.81075        1.75872        4.67618        15.2246
 regularization       0.568662       0.576463     0.00886549        2.93516
         actual         6.9819       0.726562        6.42967        11.7449
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.


...last best mean phi * acceptable phi factor:  8.38888
...current best mean phi:  7.95291

  ---  updating parameter ensemble  ---  

  ---  updating lambda to  0.000177979  ---  

  ---  IterEnsembleSmoother iteration 7 report  ---  
   number of active realizations:  100
   number of model runs:           1080
      current obs ensemble saved to Sandy_Creek.7.obs.csv
      current par ensemble saved to Sandy_Creek.7.par.csv
       phi type           mean            std            min            max
      composite        7.95291        1.77415        4.72151        15.3591
       measured        7.81075        1.75872        4.67618        15.2246
 regularization       0.568662       0.576463     0.00886549        2.93516
         actual         6.9819       0.726562        6.42967        11.7449
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



   parameter group percent change summmary
   (compared to the initial ensemble using active realizations)
          group    mean change     std change    number at/near bounds    % at/near bounds
     all_params        2.78553         12.396                        0                   0


  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 8.10918 , 7.98795 , 7.98941 , 7.95291 , 
...best phi yet:  7.95291
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  3
...number of iterations since best yet mean phi:  0

  ---  starting solve for iteration: 8  ---  
...starting lambda calcs for lambda 1.77979e-05
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 1.77979e-05
...starting lambda calcs for lambda 0.000177979
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.000177979
...starting lambda calcs for lambda 0.00177979
see .pfm file for more details
preparing fast-look containers for threaded localization solve
extracting diagonal from prior parameter covariance matrix
...finished calcs for lambda: 0.00177979

  ---  running lambda ensembles  ---  
...subset idx:pe real name:  1:0, 88:68, 25:1, 93:81, 85:64, 

  ---  evaluting lambda ensembles  ---  
...last mean:  7.95291
...last stdev:  1.77415

  ---  phi summary for lambda, scale fac:1.77979e-05 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.67518        2.34663         5.2326         11.403
       measured        7.66967        2.35005         5.2326         11.403
 regularization       0.231203       0.373702              0        1.06268
         actual        6.90057        0.42174        6.49205        7.37117
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:1.77979e-05 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.60058        2.38005        5.22796        11.4001
       measured        7.59502        2.38323        5.22796        11.4001
 regularization       0.234966       0.380348              0        1.08464
         actual        6.83457       0.356038        6.49107        7.36905
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:1.77979e-05 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.53804         2.4163         5.2231        11.3974
       measured        7.53243        2.41929         5.2231        11.3974
 regularization       0.238799       0.387125              0        1.10699
         actual        6.78189       0.340866         6.4901        7.36716
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.000177979 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.67521        2.34662         5.2326         11.403
       measured         7.6697        2.35004         5.2326         11.403
 regularization       0.231201       0.373699              0        1.06267
         actual         6.9006       0.421786        6.49205        7.37118
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.000177979 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.60062        2.38002        5.22796        11.4001
       measured        7.59506        2.38321        5.22796        11.4001
 regularization       0.234964       0.380344              0        1.08462
         actual         6.8346       0.356063        6.49107        7.36905
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.000177979 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.53807        2.41627         5.2231        11.3974
       measured        7.53247        2.41926         5.2231        11.3974
 regularization       0.238796        0.38712              0        1.10697
         actual        6.78192       0.340866        6.49011        7.36716
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00177979 , 0.75 ,   ---  
       phi type           mean            std            min            max
      composite        7.67559        2.34648         5.2326         11.403
       measured        7.67008         2.3499         5.2326         11.403
 regularization       0.231181       0.373665              0        1.06256
         actual        6.90094       0.422248        6.49205        7.37123
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00177979 , 0.925 ,   ---  
       phi type           mean            std            min            max
      composite        7.60103        2.37981        5.22795        11.4001
       measured        7.59547          2.383        5.22795        11.4001
 regularization       0.234938       0.380301              0        1.08449
         actual        6.83497       0.356319        6.49108        7.36911
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for lambda, scale fac:0.00177979 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.53845        2.41603        5.22309        11.3974
       measured        7.53284        2.41902        5.22309        11.3974
 regularization       0.238765       0.387069              0         1.1068
         actual        6.78223        0.34087        6.49011        7.36723
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  phi summary for best lambda, scale fac: 1.77979e-05 , 1.1 ,   ---  
       phi type           mean            std            min            max
      composite        7.53804         2.4163         5.2231        11.3974
       measured        7.53243        2.41929         5.2231        11.3974
 regularization       0.238799       0.387125              0        1.10699
         actual        6.78189       0.340866         6.4901        7.36716
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



  ---  running remaining realizations for best lambda, scale:1.77979e-05 , 1.1 ,   ---  
...phi summary for entire ensemble using lambda,scale_fac 1.77979e-05 , 1.1 , 
       phi type           mean            std            min            max
      composite        7.96736        2.00728        4.68392        19.4164
       measured        7.81151        1.98951        4.62713        19.1412
 regularization       0.623389       0.631589      0.0105949        3.30583
         actual        6.98796       0.780368        6.42774        12.0277
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.


...last best mean phi * acceptable phi factor:  8.35056
...current best mean phi:  7.96736

  ---  updating parameter ensemble  ---  

  ---  not updating lambda  ---  

  ---  IterEnsembleSmoother iteration 8 report  ---  
   number of active realizations:  100
   number of model runs:           1220
      current obs ensemble saved to Sandy_Creek.8.obs.csv
      current par ensemble saved to Sandy_Creek.8.par.csv
       phi type           mean            std            min            max
      composite        7.96736        2.00728        4.68392        19.4164
       measured        7.81151        1.98951        4.62713        19.1412
 regularization       0.623389       0.631589      0.0105949        3.30583
         actual        6.98796       0.780368        6.42774        12.0277
     current reg_factor: 0.25
     note: regularization phi reported above does not 
           include the effects of reg_factor, 
           but composite phi does.



   parameter group percent change summmary
   (compared to the initial ensemble using active realizations)
          group    mean change     std change    number at/near bounds    % at/near bounds
     all_params        2.33828         13.475                        0                   0


  ---  phi-based termination criteria check  ---  
...phiredstp:  0.005
...nphistp:  4
...nphinored (also used for consecutive bad lambda cycles):  4
...best mean phi sequence: 137.294 , 10.7353 , 8.74019 , 8.50565 , 8.10918 , 7.98795 , 7.98941 , 7.95291 , 7.96736 , 
...best phi yet:  7.95291
...number of consecutive bad lambda testing cycles:  0
...number of iterations satisfying phiredstp criteria:  4
...number iterations satisfying phiredstp criteria > nphistp
...number of iterations since best yet mean phi:  1
...phi-based termination criteria satisfied, all done
